<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />
    <title> Chronic Illness Functional Health Coach | CelluVive </title>
    <meta name='description'
        content='Work with a certified Chronic Illness Functional Health Coach at CelluVive. Get personalized guidance to restore energy, balance, and long-term wellness.' />
    <meta name='keywords'
        content='Functional Medicine Consultation, Root Cause Wellness Program, Personalized Health Assessment, Functional Lab Testing Near Me, Best Supplements For Fatigue, Natural Hormone Balance Solutions, Medicinal-Grade Supplements Online' />
    <link rel='shortcut icon' href='images/favicon.png' type='image/x-icon'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans:100,200,300,400,500,600,700,800,900&display=swap'
        rel='stylesheet' />
    <link href='bootstrap.css' rel='stylesheet' />
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css' rel='stylesheet' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' />
    <script src='https://code.jquery.com/jquery-3.5.1.slim.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js'></script>
    <!-- Google tag (gtag.js) -->
    <script async src='https://www.googletagmanager.com/gtag/js?id=G-G6DF1056CB'></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-G057ZEHSK1');</script>
    
    <style>
        .heading_container,
        .hero_area,
        .info_section.info_contact {
            display: -webkit-box;
            display: -ms-flexbox;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal
        }

        .custom_nav-container.navbar-nav.nav-item.active.nav-link,
        .custom_nav-container.navbar-nav.nav-item:hover.nav-link,
        .header_top,
        .service_section {
            background-color: #1c1c1c
        }

        .layout_padding,
        .layout_padding2 {
            padding-top: 30px;
            padding-bottom: 20px
        }

        .layout_padding-top,
        .layout_padding2-top {
            padding-top: 45px
        }

        .layout_padding-bottom,
        .layout_padding2-bottom {
            padding-bottom: 45px
        }

        .heading_container,
        .info_section .info_contact {
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .heading_container h2,
        .heading_container h3,
        .heading_container h4 {
            position: relative;
            font-weight: 700;
            text-transform: uppercase;
            padding-bottom: 10px
        }

        .heading_container h2::before,
        .heading_container h3::before,
        .heading_container h4::before {
            content: '';
            width: 40px;
            height: 7px;
            background-color: #f1db25;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            left: 0
        }

        .heading_container.heading_center {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center
        }

        .heading_container.heading_center h2::before,
        .heading_container.heading_center h3::before,
        .heading_container.heading_center h4::before {
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%)
        }

        .hero_area {
            min-height: 100vh;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative
        }

        .header_top .contact_link-container,
        .header_top .contact_link-container a,
        .hero_bg_box,
        .navbar-brand {
            display: -webkit-box;
            display: -ms-flexbox
        }

        .hero_bg_box,
        .hero_bg_box::before {
            position: absolute;
            left: 0;
            height: 100%
        }

        .hero_bg_box {
            top: 0;
            width: 100%;
            overflow: hidden;
            z-index: -1;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .about_section .img_container .img-box img,
        .client_section .box .img-box img,
        .contact_bg_box .img-box,
        .hero_bg_box .img-box,
        .slider_section .img-box img,
        .team_section .box .img-box,
        .team_section .box .img-box img {
            width: 100%
        }

        .contact_bg_box .img-box img,
        .hero_bg_box .img-box img {
            width: 100%;
            height: 100%
        }

        .hero_bg_box::before {
            content: '';
            top: 0;
            width: 100%;
            background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .8)), to(rgba(0, 0, 0, .35)));
            background: linear-gradient(to right, rgba(0, 0, 0, .8), rgba(0, 0, 0, .35))
        }

        .sub_page .hero_area {
            min-height: auto
        }

        .sub_page .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
            padding-bottom: 21px
        }

        .hero_area.sub_pages {
            height: auto
        }

        .header_section,
        .info_section .info_links ul {
            padding: 0
        }

        .header_section .container-fluid {
            padding-right: 25px;
            padding-left: 25px;
        }

        .header_section .nav_container {
            margin: 0 auto
        }

        .header_top {
            padding: 15px 0
        }

        .header_top .contact_link-container {
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .header_top .contact_link-container a {
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: #fff;
            font-size: 15px
        }

        .header_top .contact_link-container a i {
            font-size: 20px;
            color: #f1db25;
            margin-right: 5px
        }

        #navbarSupportedContent {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .client_section .box,
        .navbar-brand {
            -ms-flex-direction: column;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal
        }

        .custom_nav-container {
            z-index: 99999;
            padding: 0
        }

        .custom_nav-container .navbar-nav {
            margin-left: auto
        }

        .custom_nav-container .navbar-nav .nav-item .nav-link {
            padding: 11px 7px 5px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            -webkit-transition: .2s;
            transition: .2s;
            font-size: 15px;
        }

        a,
        a:focus,
        a:hover {
            text-decoration: none
        }

        a:focus,
        a:hover {
            color: initial
        }

        .btn,
        .btn:focus {
            outline: 0 !important;
            -webkit-box-shadow: none;
            box-shadow: none
        }

        .navbar-brand {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .client_section .box,
        .slider_section,
        .slider_section .detail-box .btn-box,
        .slider_section .img-box {
            display: -webkit-box;
            display: -ms-flexbox
        }

        .navbar-brand span {
            font-weight: 700;
            color: #fff;
            font-size: 24px
        }

        .footer_section a,
        .footer_section p {
            color: rgba(254, 254, 255, .7)
        }

        .custom_nav-container .navbar-toggler {
            outline: 0;
            padding: 0;
            width: 37px;
            height: 42px;
            -webkit-transition: .3s;
            transition: .3s
        }

        .custom_nav-container .navbar-toggler span {
            display: block;
            width: 32px;
            height: 4px;
            background-color: #fff;
            border-radius: 15px;
            margin: 7px 0;
            -webkit-transition: .3s;
            transition: .3s;
            position: relative
        }

        .custom_nav-container .navbar-toggler span::after,
        .custom_nav-container .navbar-toggler span::before {
            content: '';
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #fff;
            border-radius: 15px;
            top: -10px;
            -webkit-transition: .3s;
            transition: .3s
        }

        .custom_nav-container .navbar-toggler span::after {
            top: 10px
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] span {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg)
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] span::after,
        .custom_nav-container .navbar-toggler[aria-expanded=true] span::before {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            top: 0
        }

        .slider_section {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: #fff
        }

        .about_section .row,
        .contact_section .row,
        .slider_section .row {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .slider_section .detail-box {
            width: 100%;
            margin: 0 auto
        }

        .slider_section .detail-box h1 {
            text-transform: uppercase;
            font-size: 3rem;
            color: #fff;
            font-weight: 600
        }

        .slider_section .detail-box h1 span {
            color: #f1db25
        }

        .service_section .box .detail-box,
        .slider_section .detail-box p {
            margin-top: 25px
        }

        .slider_section .detail-box .btn-box {
            display: flex;
            margin-top: 30px
        }

        .slider_section .detail-box .btn-box a {
            width: 180px;
            text-align: center;
            margin: 5px
        }

        .slider_section .detail-box .btn-box .btn-1 {
            display: inline-block;
            padding: 10px 35px;
            background-color: #fff;
            color: #000;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent
        }

        .slider_section .detail-box .btn-box .btn-1:hover {
            background-color: transparent;
            border-color: #fff;
            color: #fff
        }

        .slider_section .detail-box .btn-box .btn-2 {
            display: inline-block;
            padding: 10px 35px;
            background-color: #f1db25;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent
        }

        .linkButton:hover,
        .contact_section .contact_form-container button:hover,
        .service_section .box .detail-box a:hover,
        .slider_section .detail-box .btn-box .btn-2:hover,
        .team_section .btn-box a:hover {
            background-color: transparent;
            border-color: #f1db25;
            color: #f1db25
        }

        .slider_section .img-box {
            display: flex
        }

        .slider_section .idicator_container {
            position: relative
        }

        .slider_section ol.carousel-indicators {
            margin: 0;
            bottom: -75px;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end
        }

        .slider_section ol.carousel-indicators li {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            text-align: center;
            background-color: #f1db25;
            opacity: 1;
            border: none;
            margin: 0 4px
        }

        .slider_section ol.carousel-indicators li.active {
            background-color: #fff
        }

        .about_section .detail-box {
            background-color: #fff;
            padding: 35px 25px;
            -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            position: relative;
            margin-left: -45px
        }

        .about_section .detail-box p {
            margin-top: 5px
        }

        .linkButton {
            display: inline-block;
            padding: 10px 35px;
            background-color: #f1db25;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent;
            text-transform: uppercase
        }

        .info_section .info_links ul li a,
        .service_section .heading_container {
            color: #fff
        }

        .service_section .box {
            background-color: #fff;
            padding: 25px 15px;
            text-align: center;
            -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2);
            margin-top: 45px
        }

        .service_section .box .img-box svg {
            width: 75px;
            height: auto;
            fill: #1c1c1c
        }

        .service_section .box .detail-box h6 {
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 20px
        }

        .service_section .box .detail-box a {
            display: inline-block;
            padding: 8px 35px;
            background-color: #f1db25;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent;
            margin-top: 10px
        }

        .client_section {
            text-align: center
        }

        .client_section #carouselExampleControls {
            padding: 0 10%
        }

        .client_section .box {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 45px
        }

        .client_section .box .img-box {
            width: 145px
        }

        .client_section .box .detail-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 20px
        }

        .client_section .box .detail-box h4 {
            font-weight: 700;
            font-size: 18px;
            padding: 0 10px;
            border-bottom: 1px solid #fff
        }

        .client_section .box .detail-box p {
            margin-top: 10px
        }

        .client_section .carousel_btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .client_section .carousel-control-next,
        .client_section .carousel-control-prev {
            position: absolute;
            top: 50%;
            width: 45px;
            height: 45px;
            border: none;
            opacity: 1;
            background-color: #1c1c1c;
            color: #fff;
            border-radius: 100%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            font-size: 18px
        }

        .contact_bg_box,
        .contact_bg_box::before {
            top: 0;
            height: 100%;
            left: 0;
            position: absolute
        }

        .client_section .carousel-control-next:hover,
        .client_section .carousel-control-prev:hover {
            background-color: #f1db25
        }

        .client_section .carousel-control-prev {
            left: 0
        }

        .client_section .carousel-control-next {
            left: initial;
            right: 0
        }

        .contact_section {
            position: relative;
            color: #fff
        }

        .contact_section .contact_form-container {
            margin-top: 35px
        }

        .team_section .box,
        .team_section .btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            margin-top: 45px
        }

        .contact_section .contact_form-container input {
            border: none;
            outline: 0;
            color: #000;
            height: 45px;
            width: 100%;
            margin: 15px 0;
            padding-left: 15px;
            background-color: #fff
        }

        .info_section .row>div,
        .info_section h5 {
            margin-bottom: 25px
        }

        .contact_section .contact_form-container button,
        .team_section .btn-box a {
            display: inline-block;
            background-color: #f1db25;
            border: 1px solid transparent
        }

        .contact_section .contact_form-container input::-webkit-input-placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input:-ms-input-placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input::-ms-input-placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input::placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input.message_input {
            height: 120px
        }

        .contact_section .contact_form-container .btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 25px
        }

        .contact_section .contact_form-container button {
            padding: 10px 60px;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            text-transform: uppercase;
            font-weight: 700
        }

        .contact_bg_box {
            width: 100%;
            overflow: hidden;
            z-index: -1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .contact_bg_box::before {
            content: '';
            width: 100%;
            background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .7)), to(rgba(0, 0, 0, .35)));
            background: linear-gradient(to right, rgba(0, 0, 0, .7), rgba(0, 0, 0, .35))
        }

        .team_section .box {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            overflow: hidden;
            position: relative
        }

        .team_section .box .detail-box {
            position: absolute;
            width: 100%;
            color: #fff;
            padding: 25px 15px;
            text-align: center;
            bottom: 0;
            background-color: rgba(28, 28, 28, .75)
        }

        .team_section .btn-box {
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .footer_section,
        .info_section .info_form .social_box,
        .info_section .info_logo {
            display: -webkit-box;
            display: -ms-flexbox
        }

        .team_section .btn-box a {
            padding: 10px 45px;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s
        }

        .info_section {
            background-color: #101010;
            color: #fff;
            padding: 75px 0 10px
        }

        .info_section h5 {
            font-size: 24px
        }

        .info_section .info_logo {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start
        }

        .info_section .info_logo .navbar-brand {
            padding: 0;
            margin-bottom: 20px
        }

        .Logo {
            max-width: 150px;
            max-height: 60px;
        }

        .info_section .info_logo .navbar-brand span {
            font-size: 24px;
            color: #fff
        }

        .info_section .info_links ul li {
            list-style-type: none
        }

        .info_section .info_contact a {
            color: #fff;
            margin-bottom: 10px
        }

        .info_section .info_contact a i {
            font-size: 20px;
            margin-right: 5px
        }

        .info_section .info_form form input {
            outline: 0;
            border: none;
            width: 100%;
            padding: 7px 10px;
            border-radius: 30px
        }

        .info_section .info_form form button {
            padding: 8px 35px;
            outline: 0;
            border: none;
            color: #fff;
            background: #f1db25;
            border-radius: 30px;
            margin-top: 15px;
            text-transform: uppercase
        }

        .info_section .info_form .social_box {
            margin-top: 25px;
            width: 100%;
            display: flex
        }

        .info_section .info_form .social_box a {
            margin-right: 10px;
            color: #fff;
            font-size: 20px
        }

        .footer_section {
            font-weight: 500;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding: 20px;
            background-color: #101010
        }

        .footer_section p {
            margin: 0;
            text-align: center
        }

        @media (max-width:992px) {
            .hero_area {
                min-height: auto
            }

            .navbar-nav {
                align-items: center
            }

            .custom_nav-container .navbar-toggler {
                margin-bottom: 15px
            }

            .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
                padding: 10px 25px;
                margin: 5px 0
            }

            .custom_nav-container.navbar-expand-lg .form-inline {
                justify-content: center
            }

            .custom_nav-container.navbar-expand-lg {
                padding-top: 10px;
                align-items: center
            }

            .slider_section {
                padding: 45px 0 150px
            }

            .sub_page .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
                padding-bottom: 15px
            }
        }

        @media (max-width:768px) {

            .info_section .info_form .social_box,
            .slider_section ol.carousel-indicators {
                justify-content: center
            }

            .slider_section {
                text-align: center
            }

            .slider_section .img-box {
                margin-top: 35px
            }

            .slider_section .detail-box .btn-box {
                justify-content: center;
                flex-wrap: wrap
            }

            .about_section .heading_container {
                margin-bottom: 0
            }

            .about_section .row {
                flex-direction: column-reverse
            }

            .about_section .detail-box {
                margin: 5px;
                width: 97%;
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, .15)
            }

            .service_section .service_container {
                flex-wrap: wrap
            }

            .client_section .carousel_btn-box {
                margin-top: 25px
            }

            .client_section .carousel-control-next,
            .client_section .carousel-control-prev {
                position: unset;
                transform: none;
                margin: 0 2.5px
            }

            .info_section .row .col-md-3 {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center
            }

            .info_section .info_logo {
                align-items: center
            }

            .info_section .info_form .social_box a {
                margin: 0 5px
            }
        }

        @media (max-width:576px) {
            .header_top a span {
                display: none
            }

            .slider_section .detail-box h1 {
                font-size: 2.5rem;
                line-height: 55px
            }
        }

        @media (min-width:1200px) {
            .container {
                max-width: 1170px
            }
        }

        body {
            font-family: Open Sans, sans-serif;
            color: #000000 !important;
            background-color: #ffffff !important;
        }

        .carousel-inner {
            padding: 40px;
        }

        .embed {
            margin: 0 5px;
        }

        .embed iframe {
            width: 99% !important;
            height: 317px !important;
        }

        iframe {
            Width: 100% !important
        }

        .iframe .container {
            background-color: #fff;
            padding: 15px 25px;
            -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            position: relative;
            margin-left: -45px;
            margin: 0 auto;
        }

        .header_section .container-fluid {
            background-color: #cccccc !important;
        }

        h1 {
            font-size: 45px !important;
        }

        .accordion {
            width: 100%;
        }

        .info_section {
            margin-top: 90px;
            background-color: #000000 !important;
            color: #ffffff !important;
            padding: 18px 0 10px 0;
        }

        .fb,
        .insta,
        .linkedin,
        .twt,
        .tunm,
        .yt {
            background: #3b3834;
            padding: 5px;
            width: 30px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body class='sub_page'>
    <div class='hero_area'><!-- header section strats -->
        <div class='hero_bg_box'>
            <div class='img-box'><img alt='Banner Img' src='images/CelluVive.jpg' alt=''></div>
        </div>
        <header class='header_section'>
            <div class='header_bottom'>
                <div class='container-fluid'>
                    <nav class='navbar navbar-expand-lg custom_nav-container'>
                        <a class='navbar-brand' href='#'>
                            <span> CelluVive</span>
                        </a>
                        <button class='navbar-toggler' type='button' data-toggle='collapse'
                            data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent'
                            aria-expanded='false' aria-label='Toggle navigation'>
                            <span class='navbar-toggler-icon'></span>
                        </button>

                        <div class='collapse navbar-collapse ml-auto' id='navbarSupportedContent'>
                            <ul class='navbar-nav'>
                            <li class='nav-item active'>
                                <a class='nav-link' href='index.html'>Home</a>
                            </li>
                            <li class='nav-item'>
                                <a class='nav-link' href='about-us.html'>About Us</a>
                            </li>

                            <!-- Dropdown Menu -->
                            <li class='nav-item dropdown'>
                                <a class='nav-link dropdown-toggle' href='service.html' id='navbarDropdown'
                                role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                                Services
                                </a>
                                <div class='dropdown-menu' aria-labelledby='navbarDropdown'>
                                <a class='dropdown-item' href='functional-medicine-consultation.html'>Functional Medicine Consultation</a>
                                <a class='dropdown-item' href='root-cause-wellness-program.html'>Root Cause Wellness Program</a>
                                <a class='dropdown-item' href='personalized-health-asssessment.html'>Personalized Health Assessment</a>
                                <a class='dropdown-item' href='functional-lab-testing-near-me.html'>Functional Lab Testing Near Me</a>
                                <a class='dropdown-item' href='best-supplements-for-fatigue.html'>Best Supplements For Fatigue</a>
                                <a class='dropdown-item' href='natural-hormone-balance-solutions.html'>Natural Hormone Balance Solutions</a>
                                <a class='dropdown-item' href='medicinal-grade-supplements-online.html'>Medicinal-Grade Supplements Online</a>
                                <a class='dropdown-item' href='chronic-illness-functional-health-coach.html'>Chronic Illness Functional Health Coach</a>
                                <a class='dropdown-item' href='gut-health-testing-and-treatment.html'>Gut Health Testing And Treatment</a>
                                <a class='dropdown-item' href='functional-medicine-for-fatigue.html'>Functional Medicine For Fatigue</a>
                                </div>
                            </li>
                            <li class='nav-item'>
                                <a class='nav-link' href='contact-us.html'>Contact Us</a>
                            </li>
                            </ul>
                        </div>
                        </nav>
                </div>
            </div>
        </header>
        <section class='about_section layout_padding'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 px-0'>
                        <div class='detail-box'>
                            <div class='heading_container'>
                                <h2>Functional Medicine Consultation by CelluVive — Discover the Root of True Wellness</h2>
                            </div>                    

<p>At <b><a href="https://celluviveusa.github.io/functional-medicine-consultation/index.html">CelluVive</a></b>, we believe that genuine health is not defined by the absence of disease but by the presence of balance, energy, and clarity. When your body functions as it should, every system supports the next — and you feel fully alive.</p>

<p>Our Functional Medicine Consultation is designed to help you reach that level of vitality. It’s a data-driven, personalized journey that reveals why your body feels off, what’s disrupting your natural rhythm, and how to restore long-term harmony using science and self-awareness.</p>

<p>Unlike conventional medicine, which often manages symptoms, our approach uncovers the underlying causes of imbalance. We don’t just help you feel better — we help you understand why you can.</p>

<h2>The Story Behind CelluVive</h2>

<p>Founded in 2016, CelluVive was created to change how people approach healthcare. Our founders recognized a missing link in modern medicine: people were being treated for conditions without ever understanding their bodies. Treatments targeted pain, fatigue, and discomfort — but rarely the cause. CelluVive emerged to bridge that gap.</p>

<p>The name itself tells our story. “Cellu” represents the cell, the smallest building block of life. “Vive” stands for vitality, life, and renewal. Together, they express our mission: to revive wellness at the cellular level and empower people to take control of their health.</p>

<p>Our foundation is built on curiosity, compassion, and evidence-based medicine. We combine deep investigation with personal connection — helping you rediscover the meaning of true, functional health.</p>

<h2>Our Mission — Making Health Understandable</h2>

<p>At CelluVive, our mission is to simplify health by turning data into direction. We believe people deserve more than test results and prescriptions — they deserve clarity.</p>

<p>Every consultation we deliver transforms complex information into practical guidance. We explain what’s happening in your body, why it’s happening, and what to do about it.</p>

<h3>Our three guiding principles are:</h3>
<ul>
  <li><strong>Educate:</strong> We simplify the science so it makes sense in everyday life.</li>
  <li><strong>Empower:</strong> We help you take ownership of your health with informed decisions.</li>
  <li><strong>Elevate:</strong> We create measurable, sustainable improvements through strategy and support.</li>
</ul>

<p>Our goal isn’t to overwhelm you with medical jargon — it’s to help you understand your biology and make health simple again.</p>

<h2>The CelluVive Philosophy — Listening to the Body</h2>

<p>Your body has its own language — it speaks through energy levels, digestion, mood, focus, and sleep. When something feels off, that’s communication. At CelluVive, we treat symptoms as signals, not problems. They tell us where your body is struggling and how to restore balance.</p>

<p>Functional Medicine allows us to interpret those messages and trace them to their origin — whether it’s hormonal, nutritional, environmental, or stress-related. Once the cause is found, we can design a plan to repair the system instead of just easing the discomfort.</p>

<p>Healing happens when we stop suppressing symptoms and start understanding them.</p>

<h2>What Makes Functional Medicine Different</h2>

<p>Functional Medicine is not about chasing diagnoses — it’s about discovering connections. Your digestion affects your hormones. Your sleep influences your metabolism. Your stress impacts your immune system.</p>

<p>Traditional medicine often isolates each symptom and treats it separately. Functional Medicine looks at how everything interacts.</p>

<p>By studying your full biological picture — genetics, nutrition, lifestyle, and environment — we uncover the hidden reasons behind chronic fatigue, inflammation, mood changes, or poor digestion.</p>

<p>At CelluVive, we combine advanced diagnostic tools with individualized coaching to help your body heal naturally. Every insight is data-backed. Every decision is strategic.</p>

<h2>The CelluVive Functional Medicine Process</h2>

<p>A Functional Medicine Consultation at CelluVive isn’t a single appointment — it’s a journey of discovery, insight, and transformation.</p>

<ul>
  <li><strong>Step 1 — Discovery & Listening:</strong> We start by learning about you. Through an in-depth conversation, we understand your symptoms, history, goals, and lifestyle. Listening is the foundation of personalized care.</li>
  <li><strong>Step 2 — Comprehensive Health Evaluation:</strong> Next, we review your diet, sleep, stress levels, medical background, and environmental factors. This helps us connect patterns that traditional healthcare may overlook.</li>
  <li><strong>Step 3 — Functional Testing:</strong> Using advanced diagnostics, we measure what’s happening beneath the surface. We assess your hormones, metabolism, nutrient levels, and gut health to pinpoint where systems are misfiring.</li>
  <li><strong>Step 4 — Personalized Wellness Blueprint:</strong> With your data mapped out, we design a customized wellness plan tailored to your biology. This includes nutrition guidance, supplement strategies, and lifestyle recommendations built to restore function and balance.</li>
  <li><strong>Step 5 — Coaching & Long-Term Support:</strong> Healing takes consistency. That’s why you’ll work with a dedicated Functional Health Coach who helps you apply your plan, stay accountable, and adjust as your body improves.</li>
</ul>

<p>Each step reconnects you to your body — making your health measurable, understandable, and sustainable.</p>

<h2>The Difference Between Conventional and Functional Medicine</h2>

<p>Conventional medicine focuses on controlling symptoms through medication or procedures. Functional medicine focuses on uncovering why those symptoms appeared in the first place.</p>

<p>Traditional care is excellent for acute illness — infections, injuries, or emergencies. But for chronic or recurring problems like fatigue, inflammation, or hormone imbalance, it often stops short.</p>

<p>Functional Medicine looks deeper. It studies how your lifestyle, nutrition, environment, and stress influence your biology — then restores function by addressing those root causes.</p>

<p>At CelluVive, we don’t treat symptoms in isolation. We uncover the system-wide imbalances behind them and create a roadmap for lasting change.</p>

<h2>Why Clients Choose CelluVive</h2>

<p>People choose CelluVive because they’re tired of temporary relief — they want lasting results grounded in understanding. They come to us because:</p>

<ul>
  <li>We listen before prescribing. Every client’s story matters.</li>
  <li>We personalize everything. No two plans are alike.</li>
  <li>We interpret results clearly. You’ll always know what’s happening and why.</li>
  <li>We guide long-term progress. Our support doesn’t end with your first visit.</li>
</ul>

<p>Whether you’re struggling with hormonal imbalance, fatigue, or digestive issues, CelluVive helps you uncover the “why” and rebuild your health from the inside out.</p>

<h2>The Science of Functional Healing</h2>

<p>Your body is an intelligent system. Every cell, hormone, and organ communicates to maintain balance. When that communication breaks down, dysfunction occurs — showing up as brain fog, tiredness, or metabolic slowdown.</p>

<p>Functional Medicine restores that communication. At CelluVive, we use laboratory testing, medical evaluation, and lifestyle analysis to trace imbalances back to their biological roots. Once we know what’s misaligned, we design a plan that helps the body correct itself naturally.</p>

<h3>This approach allows us to:</h3>
<ul>
  <li>Identify triggers of chronic symptoms.</li>
  <li>Improve hormonal and metabolic function.</li>
  <li>Support digestion and nutrient absorption.</li>
  <li>Enhance energy and focus through cellular repair.</li>
</ul>

<p>We don’t guess. We measure, interpret, and act — ensuring every decision supports long-term wellness.</p>

<h2>Your Biology, Your Data, Your Plan</h2>

<p>No two people have the same biology — and no two treatment plans should be identical. Your consultation at CelluVive begins with precision testing. We gather detailed data about your hormones, gut health, metabolism, and nutrient levels. Then we translate that data into a personalized strategy.</p>

<h3>Your plan may include:</h3>
<ul>
  <li>A nutrition framework tailored to your metabolism.</li>
  <li>Clinical-grade supplements to repair cellular function.</li>
  <li>Stress management and mindfulness practices.</li>
  <li>Detoxification strategies to reduce environmental impact.</li>
  <li>Sleep optimization and energy recovery techniques.</li>
</ul>

<p>The result is a roadmap that evolves with you — flexible, measurable, and designed for lasting success.</p>

<h2>Our Core Functional Medicine Services</h2>

<p>Every CelluVive service shares one goal — restoring the natural intelligence of the human body.</p>

<ul>
  <li><strong>1. Functional Medicine Consultation:</strong> Our signature service, designed to uncover the root cause of imbalance through detailed analysis and personalized planning.</li>
  <li><strong>2. Root Cause Wellness Program:</strong> A structured program that combines nutrition science, hormone mapping, and cellular optimization for long-term healing.</li>
  <li><strong>3. Personalized Health Assessment:</strong> A complete evaluation of your history, environment, and lifestyle habits to form your individualized care plan.</li>
  <li><strong>4. Functional Lab Testing Near Me:</strong> We use cutting-edge diagnostics — including hormone testing, thyroid panels, and gut microbiome sequencing — to find what traditional tests miss.</li>
  <li><strong>5. <a href="https://celluviveusa.github.io/functional-medicine-consultation/gut-health-testing-and-treatment.html">Gut Health Testing and Treatment:</a></strong> We identify bacterial imbalances, sensitivities, and infections that disrupt digestion and immunity — then design a targeted protocol for repair.</li>
  <li><strong>6. Functional Medicine for Fatigue:</strong> We uncover the biological causes of low energy — from adrenal stress to thyroid imbalance — and rebuild vitality naturally.</li>
  <li><strong>7. Natural Hormone Balance Solutions:</strong> We restore hormonal stability using natural, non-synthetic therapies that promote calm, focus, and emotional balance.</li>
  <li><strong>8. Best Supplements for Fatigue:</strong> We recommend physician-approved supplements that enhance mitochondrial function, detoxification, and resilience.</li>
  <li><strong>9. Medicinal-Grade Supplements Online:</strong> Access medical-grade supplements verified for purity and efficacy, supporting every step of your healing journey.</li>
  <li><strong>10. Chronic Illness Functional Health Coach:</strong> Your dedicated coach turns your health plan into daily action — helping you maintain progress and accountability.</li>
  <li><strong>11. Root Cause Health Evaluation:</strong> The integrative review that connects your test data, symptoms, and lifestyle into one clear picture of your health.</li>
</ul>

<h2>The CelluVive Experience — Personalized, Measurable, Transformative</h2>

<p>Every consultation at CelluVive is guided by precision, compassion, and purpose. We focus on results that are both measurable and meaningful — from restored energy to improved clarity and confidence.</p>

<p>You won’t leave confused or overwhelmed. You’ll leave informed, supported, and ready to take control of your health journey.</p>

<p>Healing is not a mystery when the process is guided by understanding. At CelluVive, every conversation, test, and recommendation is designed to move you closer to balance — one insight at a time.</p>

<h2>Inside the Consultation — What to Expect</h2>

<p>Your Functional Medicine Consultation begins with connection, continues through discovery, and ends with empowerment.</p>

<ul>
  <li><strong>1. Initial Session:</strong> We start by listening to your goals, challenges, and symptoms.</li>
  <li><strong>2. Health Review:</strong> We examine your medical history and lifestyle to identify potential triggers.</li>
  <li><strong>3. Functional Testing:</strong> We conduct laboratory tests for hormones, gut health, and metabolism.</li>
  <li><strong>4. Data Interpretation:</strong> Our experts translate results into clear insights.</li>
  <li><strong>5. Wellness Blueprint:</strong> You receive a personalized roadmap designed for daily implementation.</li>
  <li><strong>6. Support and Tracking:</strong> We check in regularly to refine your plan as your body evolves.</li>
</ul>

<p>It’s a partnership built on education, precision, and trust.</p>

<h2>Why Functional Medicine Works</h2>

<ul>
  <li>Because it treats the body as a connected ecosystem.</li>
  <li>Because it looks for causes, not conditions.</li>
  <li>Because it uses data, not assumptions.</li>
</ul>

<p>Functional Medicine works because it restores communication between the systems that make you whole. By addressing root-level dysfunction — not just surface symptoms — it helps your body return to balance naturally.</p>

<p>At CelluVive, this method has helped countless clients rediscover their energy, focus, and sense of control. It’s not alternative medicine. It’s adaptive medicine — personalized, practical, and proven.</p>

<h2>The CelluVive Promise</h2>

<p>Our promise is simple: to help you uncover, understand, and optimize your body’s natural intelligence. Every consultation is guided by data, informed by science, and supported by genuine care. We don’t believe in quick fixes — we believe in long-term transformation.</p>

<p>We’ll walk beside you from your first test to your final results — ensuring you feel seen, heard, and supported every step of the way. Because when your cells thrive, everything else follows.</p>

<h2>Begin Your Functional Medicine Journey</h2>

<p>Your health story is waiting to be rewritten. Start by understanding what your body has been trying to tell you.</p>

<p>Schedule your Functional Medicine Consultation with CelluVive today and experience a new level of clarity, energy, and control.</p>

<p>Listen to your body. Restore its balance. Live with vitality — the CelluVive way.</p>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class='info_section'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3'>
                        <div class='info_logo'><a class='navbar-brand' href='https://www.celluvive.com'><span> CelluVive </span></a>
                            <p>Get a personalized Functional Medicine Consultation with CelluVive. Discover the root cause of health issues and restore balance through holistic care.</p>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class='info_links'>
                            <h5>Useful Link </h5>
                            <ul>
                                <li><a href='about-us.html'>About Us</a></li>
                                <li><a href='contact-us.html'>Contact Us</a></li>
                                <li><a href='privacy-policy.html'>Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class='info_info'>
                            <h5>Contact Us</h5>
                        </div>
                        <div class='info_contact'><a href='' class=''><i class='fa fa-map-marker'
                                    aria-hidden='true'></i><span>1800 Phoenix Blvd Suite 128-12 PMB 1122, Atlanta, GA 30349 , United States</span></a><a href="tel:+1(315) 505-0935" class=''><i class='fa fa-phone'
                                    aria-hidden='true'></i><span>(315) 505-0935</span></a><a href="mailto:celluvivehealth@celluvive.com" class=''><i
                                    class='fa fa-envelope' aria-hidden='true'></i><span>celluvivehealth@celluvive.com </span></a>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class='info_form '>
                            <div class='social_box'><a href='https://www.instagram.com/celluvive/'><i
                                        class='fa fa-instagram ig' aria-hidden='true'></i></a><a
                                    href='https://www.linkedin.com/company/celluvive-health-llc/?viewAsMember=true'><i
                                        class='fa fa-linkedin linkedin' aria-hidden='true'></i></a>
                                    <a href='https://www.pinterest.com/celluvive/'><i
                                        class='fa fa-pinterest pinterest' aria-hidden='true'></i></a>
                                    <a href='https://x.com/celluvive/'><i
                                        class='fa fa-twitter twitter' aria-hidden='true'></i></a>
                                    <a href='https://www.facebook.com/celluvive/'><i
                                        class='fa fa-facebook facebook' aria-hidden='true'></i></a>
                                    <a href='https://www.tiktok.com/@celluvive?lang=en'><i
                                        class='fa fa-tiktok tiktok' aria-hidden='true'></i></a><a
                                    href='https://www.linkedin.com/company/celluvive-health-llc/?viewAsMember=true'><i
                                        class='fa fa-linkedin linkedin' aria-hidden='true'></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class='container-fluid footer_section'>
            <p> © <span id='currentYear'>@year</span> All Rights Reserved By CelluVive </p>
        </footer>

        <script>$(document).ready(function () { var year = new Date().getFullYear(); document.querySelector('#currentYear').innerHTML = year; }); </script>

