<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />
    <title> Functional Medicine Consultation | CelluVive Health </title>
    <meta name='description'
        content='Get a personalized Functional Medicine Consultation with CelluVive. Discover the root cause of health issues and restore balance through holistic care.' />
    <meta name='keywords'
        content='Functional Medicine Consultation, Root Cause Wellness Program, Personalized Health Assessment, Functional Lab Testing Near Me, Best Supplements For Fatigue, Natural Hormone Balance Solutions, Medicinal-Grade Supplements Online' />
    <link rel='shortcut icon' href='images/favicon.png' type='image/x-icon'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans:100,200,300,400,500,600,700,800,900&display=swap'
        rel='stylesheet' />
    <link href='bootstrap.css' rel='stylesheet' />
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css' rel='stylesheet' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' />
    <script src='https://code.jquery.com/jquery-3.5.1.slim.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js'></script>
    <!-- Google tag (gtag.js) -->
    <script async src='https://www.googletagmanager.com/gtag/js?id=G-G6DF1056CB'></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-G057ZEHSK1');</script>
    
    <style>
        .heading_container,
        .hero_area,
        .info_section.info_contact {
            display: -webkit-box;
            display: -ms-flexbox;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal
        }

        .custom_nav-container.navbar-nav.nav-item.active.nav-link,
        .custom_nav-container.navbar-nav.nav-item:hover.nav-link,
        .header_top,
        .service_section {
            background-color: #1c1c1c
        }

        .layout_padding,
        .layout_padding2 {
            padding-top: 30px;
            padding-bottom: 20px
        }

        .layout_padding-top,
        .layout_padding2-top {
            padding-top: 45px
        }

        .layout_padding-bottom,
        .layout_padding2-bottom {
            padding-bottom: 45px
        }

        .heading_container,
        .info_section .info_contact {
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .heading_container h2,
        .heading_container h3,
        .heading_container h4 {
            position: relative;
            font-weight: 700;
            text-transform: uppercase;
            padding-bottom: 10px
        }

        .heading_container h2::before,
        .heading_container h3::before,
        .heading_container h4::before {
            content: '';
            width: 40px;
            height: 7px;
            background-color: #f1db25;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            left: 0
        }

        .heading_container.heading_center {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center
        }

        .heading_container.heading_center h2::before,
        .heading_container.heading_center h3::before,
        .heading_container.heading_center h4::before {
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%)
        }

        .hero_area {
            min-height: 100vh;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative
        }

        .header_top .contact_link-container,
        .header_top .contact_link-container a,
        .hero_bg_box,
        .navbar-brand {
            display: -webkit-box;
            display: -ms-flexbox
        }

        .hero_bg_box,
        .hero_bg_box::before {
            position: absolute;
            left: 0;
            height: 100%
        }

        .hero_bg_box {
            top: 0;
            width: 100%;
            overflow: hidden;
            z-index: -1;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .about_section .img_container .img-box img,
        .client_section .box .img-box img,
        .contact_bg_box .img-box,
        .hero_bg_box .img-box,
        .slider_section .img-box img,
        .team_section .box .img-box,
        .team_section .box .img-box img {
            width: 100%
        }

        .contact_bg_box .img-box img,
        .hero_bg_box .img-box img {
            width: 100%;
            height: 100%
        }

        .hero_bg_box::before {
            content: '';
            top: 0;
            width: 100%;
            background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .8)), to(rgba(0, 0, 0, .35)));
            background: linear-gradient(to right, rgba(0, 0, 0, .8), rgba(0, 0, 0, .35))
        }

        .sub_page .hero_area {
            min-height: auto
        }

        .sub_page .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
            padding-bottom: 21px
        }

        .hero_area.sub_pages {
            height: auto
        }

        .header_section,
        .info_section .info_links ul {
            padding: 0
        }

        .header_section .container-fluid {
            padding-right: 25px;
            padding-left: 25px;
        }

        .header_section .nav_container {
            margin: 0 auto
        }

        .header_top {
            padding: 15px 0
        }

        .header_top .contact_link-container {
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .header_top .contact_link-container a {
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: #fff;
            font-size: 15px
        }

        .header_top .contact_link-container a i {
            font-size: 20px;
            color: #f1db25;
            margin-right: 5px
        }

        #navbarSupportedContent {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .client_section .box,
        .navbar-brand {
            -ms-flex-direction: column;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal
        }

        .custom_nav-container {
            z-index: 99999;
            padding: 0
        }

        .custom_nav-container .navbar-nav {
            margin-left: auto
        }

        .custom_nav-container .navbar-nav .nav-item .nav-link {
            padding: 11px 7px 5px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            -webkit-transition: .2s;
            transition: .2s;
            font-size: 15px;
        }

        a,
        a:focus,
        a:hover {
            text-decoration: none
        }

        a:focus,
        a:hover {
            color: initial
        }

        .btn,
        .btn:focus {
            outline: 0 !important;
            -webkit-box-shadow: none;
            box-shadow: none
        }

        .navbar-brand {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .client_section .box,
        .slider_section,
        .slider_section .detail-box .btn-box,
        .slider_section .img-box {
            display: -webkit-box;
            display: -ms-flexbox
        }

        .navbar-brand span {
            font-weight: 700;
            color: #fff;
            font-size: 24px
        }

        .footer_section a,
        .footer_section p {
            color: rgba(254, 254, 255, .7)
        }

        .custom_nav-container .navbar-toggler {
            outline: 0;
            padding: 0;
            width: 37px;
            height: 42px;
            -webkit-transition: .3s;
            transition: .3s
        }

        .custom_nav-container .navbar-toggler span {
            display: block;
            width: 32px;
            height: 4px;
            background-color: #fff;
            border-radius: 15px;
            margin: 7px 0;
            -webkit-transition: .3s;
            transition: .3s;
            position: relative
        }

        .custom_nav-container .navbar-toggler span::after,
        .custom_nav-container .navbar-toggler span::before {
            content: '';
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #fff;
            border-radius: 15px;
            top: -10px;
            -webkit-transition: .3s;
            transition: .3s
        }

        .custom_nav-container .navbar-toggler span::after {
            top: 10px
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] span {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg)
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] span::after,
        .custom_nav-container .navbar-toggler[aria-expanded=true] span::before {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            top: 0
        }

        .slider_section {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: #fff
        }

        .about_section .row,
        .contact_section .row,
        .slider_section .row {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .slider_section .detail-box {
            width: 100%;
            margin: 0 auto
        }

        .slider_section .detail-box h1 {
            text-transform: uppercase;
            font-size: 3rem;
            color: #fff;
            font-weight: 600
        }

        .slider_section .detail-box h1 span {
            color: #f1db25
        }

        .service_section .box .detail-box,
        .slider_section .detail-box p {
            margin-top: 25px
        }

        .slider_section .detail-box .btn-box {
            display: flex;
            margin-top: 30px
        }

        .slider_section .detail-box .btn-box a {
            width: 180px;
            text-align: center;
            margin: 5px
        }

        .slider_section .detail-box .btn-box .btn-1 {
            display: inline-block;
            padding: 10px 35px;
            background-color: #fff;
            color: #000;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent
        }

        .slider_section .detail-box .btn-box .btn-1:hover {
            background-color: transparent;
            border-color: #fff;
            color: #fff
        }

        .slider_section .detail-box .btn-box .btn-2 {
            display: inline-block;
            padding: 10px 35px;
            background-color: #f1db25;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent
        }

        .linkButton:hover,
        .contact_section .contact_form-container button:hover,
        .service_section .box .detail-box a:hover,
        .slider_section .detail-box .btn-box .btn-2:hover,
        .team_section .btn-box a:hover {
            background-color: transparent;
            border-color: #f1db25;
            color: #f1db25
        }

        .slider_section .img-box {
            display: flex
        }

        .slider_section .idicator_container {
            position: relative
        }

        .slider_section ol.carousel-indicators {
            margin: 0;
            bottom: -75px;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end
        }

        .slider_section ol.carousel-indicators li {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            text-align: center;
            background-color: #f1db25;
            opacity: 1;
            border: none;
            margin: 0 4px
        }

        .slider_section ol.carousel-indicators li.active {
            background-color: #fff
        }

        .about_section .detail-box {
            background-color: #fff;
            padding: 35px 25px;
            -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            position: relative;
            margin-left: -45px
        }

        .about_section .detail-box p {
            margin-top: 5px
        }

        .linkButton {
            display: inline-block;
            padding: 10px 35px;
            background-color: #f1db25;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent;
            text-transform: uppercase
        }

        .info_section .info_links ul li a,
        .service_section .heading_container {
            color: #fff
        }

        .service_section .box {
            background-color: #fff;
            padding: 25px 15px;
            text-align: center;
            -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2);
            margin-top: 45px
        }

        .service_section .box .img-box svg {
            width: 75px;
            height: auto;
            fill: #1c1c1c
        }

        .service_section .box .detail-box h6 {
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 20px
        }

        .service_section .box .detail-box a {
            display: inline-block;
            padding: 8px 35px;
            background-color: #f1db25;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent;
            margin-top: 10px
        }

        .client_section {
            text-align: center
        }

        .client_section #carouselExampleControls {
            padding: 0 10%
        }

        .client_section .box {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 45px
        }

        .client_section .box .img-box {
            width: 145px
        }

        .client_section .box .detail-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 20px
        }

        .client_section .box .detail-box h4 {
            font-weight: 700;
            font-size: 18px;
            padding: 0 10px;
            border-bottom: 1px solid #fff
        }

        .client_section .box .detail-box p {
            margin-top: 10px
        }

        .client_section .carousel_btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .client_section .carousel-control-next,
        .client_section .carousel-control-prev {
            position: absolute;
            top: 50%;
            width: 45px;
            height: 45px;
            border: none;
            opacity: 1;
            background-color: #1c1c1c;
            color: #fff;
            border-radius: 100%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            font-size: 18px
        }

        .contact_bg_box,
        .contact_bg_box::before {
            top: 0;
            height: 100%;
            left: 0;
            position: absolute
        }

        .client_section .carousel-control-next:hover,
        .client_section .carousel-control-prev:hover {
            background-color: #f1db25
        }

        .client_section .carousel-control-prev {
            left: 0
        }

        .client_section .carousel-control-next {
            left: initial;
            right: 0
        }

        .contact_section {
            position: relative;
            color: #fff
        }

        .contact_section .contact_form-container {
            margin-top: 35px
        }

        .team_section .box,
        .team_section .btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            margin-top: 45px
        }

        .contact_section .contact_form-container input {
            border: none;
            outline: 0;
            color: #000;
            height: 45px;
            width: 100%;
            margin: 15px 0;
            padding-left: 15px;
            background-color: #fff
        }

        .info_section .row>div,
        .info_section h5 {
            margin-bottom: 25px
        }

        .contact_section .contact_form-container button,
        .team_section .btn-box a {
            display: inline-block;
            background-color: #f1db25;
            border: 1px solid transparent
        }

        .contact_section .contact_form-container input::-webkit-input-placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input:-ms-input-placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input::-ms-input-placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input::placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input.message_input {
            height: 120px
        }

        .contact_section .contact_form-container .btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 25px
        }

        .contact_section .contact_form-container button {
            padding: 10px 60px;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            text-transform: uppercase;
            font-weight: 700
        }

        .contact_bg_box {
            width: 100%;
            overflow: hidden;
            z-index: -1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .contact_bg_box::before {
            content: '';
            width: 100%;
            background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .7)), to(rgba(0, 0, 0, .35)));
            background: linear-gradient(to right, rgba(0, 0, 0, .7), rgba(0, 0, 0, .35))
        }

        .team_section .box {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            overflow: hidden;
            position: relative
        }

        .team_section .box .detail-box {
            position: absolute;
            width: 100%;
            color: #fff;
            padding: 25px 15px;
            text-align: center;
            bottom: 0;
            background-color: rgba(28, 28, 28, .75)
        }

        .team_section .btn-box {
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .footer_section,
        .info_section .info_form .social_box,
        .info_section .info_logo {
            display: -webkit-box;
            display: -ms-flexbox
        }

        .team_section .btn-box a {
            padding: 10px 45px;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s
        }

        .info_section {
            background-color: #101010;
            color: #fff;
            padding: 75px 0 10px
        }

        .info_section h5 {
            font-size: 24px
        }

        .info_section .info_logo {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start
        }

        .info_section .info_logo .navbar-brand {
            padding: 0;
            margin-bottom: 20px
        }

        .Logo {
            max-width: 150px;
            max-height: 60px;
        }

        .info_section .info_logo .navbar-brand span {
            font-size: 24px;
            color: #fff
        }

        .info_section .info_links ul li {
            list-style-type: none
        }

        .info_section .info_contact a {
            color: #fff;
            margin-bottom: 10px
        }

        .info_section .info_contact a i {
            font-size: 20px;
            margin-right: 5px
        }

        .info_section .info_form form input {
            outline: 0;
            border: none;
            width: 100%;
            padding: 7px 10px;
            border-radius: 30px
        }

        .info_section .info_form form button {
            padding: 8px 35px;
            outline: 0;
            border: none;
            color: #fff;
            background: #f1db25;
            border-radius: 30px;
            margin-top: 15px;
            text-transform: uppercase
        }

        .info_section .info_form .social_box {
            margin-top: 25px;
            width: 100%;
            display: flex
        }

        .info_section .info_form .social_box a {
            margin-right: 10px;
            color: #fff;
            font-size: 20px
        }

        .footer_section {
            font-weight: 500;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding: 20px;
            background-color: #101010
        }

        .footer_section p {
            margin: 0;
            text-align: center
        }

        @media (max-width:992px) {
            .hero_area {
                min-height: auto
            }

            .navbar-nav {
                align-items: center
            }

            .custom_nav-container .navbar-toggler {
                margin-bottom: 15px
            }

            .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
                padding: 10px 25px;
                margin: 5px 0
            }

            .custom_nav-container.navbar-expand-lg .form-inline {
                justify-content: center
            }

            .custom_nav-container.navbar-expand-lg {
                padding-top: 10px;
                align-items: center
            }

            .slider_section {
                padding: 45px 0 150px
            }

            .sub_page .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
                padding-bottom: 15px
            }
        }

        @media (max-width:768px) {

            .info_section .info_form .social_box,
            .slider_section ol.carousel-indicators {
                justify-content: center
            }

            .slider_section {
                text-align: center
            }

            .slider_section .img-box {
                margin-top: 35px
            }

            .slider_section .detail-box .btn-box {
                justify-content: center;
                flex-wrap: wrap
            }

            .about_section .heading_container {
                margin-bottom: 0
            }

            .about_section .row {
                flex-direction: column-reverse
            }

            .about_section .detail-box {
                margin: 5px;
                width: 97%;
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, .15)
            }

            .service_section .service_container {
                flex-wrap: wrap
            }

            .client_section .carousel_btn-box {
                margin-top: 25px
            }

            .client_section .carousel-control-next,
            .client_section .carousel-control-prev {
                position: unset;
                transform: none;
                margin: 0 2.5px
            }

            .info_section .row .col-md-3 {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center
            }

            .info_section .info_logo {
                align-items: center
            }

            .info_section .info_form .social_box a {
                margin: 0 5px
            }
        }

        @media (max-width:576px) {
            .header_top a span {
                display: none
            }

            .slider_section .detail-box h1 {
                font-size: 2.5rem;
                line-height: 55px
            }
        }

        @media (min-width:1200px) {
            .container {
                max-width: 1170px
            }
        }

        body {
            font-family: Open Sans, sans-serif;
            color: #000000 !important;
            background-color: #ffffff !important;
        }

        .carousel-inner {
            padding: 40px;
        }

        .embed {
            margin: 0 5px;
        }

        .embed iframe {
            width: 99% !important;
            height: 317px !important;
        }

        iframe {
            Width: 100% !important
        }

        .iframe .container {
            background-color: #fff;
            padding: 15px 25px;
            -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            position: relative;
            margin-left: -45px;
            margin: 0 auto;
        }

        .header_section .container-fluid {
            background-color: #cccccc !important;
        }

        h1 {
            font-size: 45px !important;
        }

        .accordion {
            width: 100%;
        }

        .info_section {
            margin-top: 90px;
            background-color: #000000 !important;
            color: #ffffff !important;
            padding: 18px 0 10px 0;
        }

        .fb,
        .insta,
        .linkedin,
        .twt,
        .tunm,
        .yt {
            background: #3b3834;
            padding: 5px;
            width: 30px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body class='sub_page'>
    <div class='hero_area'><!-- header section strats -->
        <div class='hero_bg_box'>
            <div class='img-box'><img alt='Banner Img' src='images/CelluVive.jpg' alt=''></div>
        </div>
        <header class='header_section'>
            <div class='header_bottom'>
                <div class='container-fluid'>
                    <nav class='navbar navbar-expand-lg custom_nav-container'>
                        <a class='navbar-brand' href='#'>
                            <span> CelluVive</span>
                        </a>
                        <button class='navbar-toggler' type='button' data-toggle='collapse'
                            data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent'
                            aria-expanded='false' aria-label='Toggle navigation'>
                            <span class='navbar-toggler-icon'></span>
                        </button>

                        <div class='collapse navbar-collapse ml-auto' id='navbarSupportedContent'>
                            <ul class='navbar-nav'>
                            <li class='nav-item active'>
                                <a class='nav-link' href='index.html'>Home</a>
                            </li>
                            <li class='nav-item'>
                                <a class='nav-link' href='about-us.html'>About Us</a>
                            </li>

                            <!-- Dropdown Menu -->
                            <li class='nav-item dropdown'>
                                <a class='nav-link dropdown-toggle' href='service.html' id='navbarDropdown'
                                role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                                Services
                                </a>
                                <div class='dropdown-menu' aria-labelledby='navbarDropdown'>
                                <a class='dropdown-item' href='functional-medicine-consultation.html'>Functional Medicine Consultation</a>
                                <a class='dropdown-item' href='root-cause-wellness-program.html'>Root Cause Wellness Program</a>
                                <a class='dropdown-item' href='personalized-health-asssessment.html'>Personalized Health Assessment</a>
                                <a class='dropdown-item' href='functional-lab-testing-near-me.html'>Functional Lab Testing Near Me</a>
                                <a class='dropdown-item' href='best-supplements-for-fatigue.html'>Best Supplements For Fatigue</a>
                                <a class='dropdown-item' href='natural-hormone-balance-solutions.html'>Natural Hormone Balance Solutions</a>
                                <a class='dropdown-item' href='medicinal-grade-supplements-online.html'>Medicinal-Grade Supplements Online</a>
                                <a class='dropdown-item' href='chronic-illness-functional-health-coach.html'>Chronic Illness Functional Health Coach</a>
                                <a class='dropdown-item' href='gut-health-testing-and-treatment.html'>Gut Health Testing And Treatment</a>
                                <a class='dropdown-item' href='functional-medicine-for-fatigue.html'>Functional Medicine For Fatigue</a>
                                </div>
                            </li>
                            <li class='nav-item'>
                                <a class='nav-link' href='contact-us.html'>Contact Us</a>
                            </li>
                            </ul>
                        </div>
                        </nav>
                </div>
            </div>
        </header>
        <section class='about_section layout_padding'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 px-0'>
                        <div class='detail-box'>
                            <div class='heading_container'>
                                

  <h2>Functional Medicine Consultation Redefined by CelluVive Experts</h2>
  <p>At <b><a href="https://celluviveusa.github.io/functional-medicine-consultation/">CelluVive</a></b>, health isn’t just the absence of disease, it’s the presence of balance, vitality, and control over how your body performs each day.</p>
  <p>Our Functional Medicine Consultation gives you the roadmap to achieve exactly that — a personalized, data-driven approach that identifies why your body feels off, what needs to be corrected, and how to restore lasting wellness naturally.</p>

  <h2>Discover the Story Behind CelluVive</h2>
  <p>Founded in 2016, CelluVive began with a single purpose — to redefine how people experience healthcare.</p>
  <p>In a world driven by quick fixes and symptom suppression, we chose a different path — one built on curiosity, science, and compassion.</p>
  <p>Our foundation rests on the belief that true wellness starts by understanding the why behind every symptom. Through the power of Functional Medicine Consultation, we help people discover the hidden connections between their lifestyle, biology, and long-term vitality.</p>
  <p>The name CelluVive represents our core philosophy, to revive health at the cellular level and empower individuals to take charge of their healing.</p>

  <h2>Our Mission: Empowering Transformation Through Knowledge</h2>
  <p>Since day one, our mission has been to help people replace confusion with clarity.</p>
  <p>We don’t just deliver data — we interpret it, explain it, and turn it into actionable steps that transform lives.</p>
  <p>Our goal is simple: to educate, empower, and elevate.</p>
  <p>Through every Functional Medicine Consultation, we bridge the gap between science and everyday life — helping clients understand how to restore energy, improve focus, and achieve hormonal and metabolic harmony.</p>
  <p>Whether you’re seeking Natural Hormone Balance Solutions, Gut Health Testing and Treatment, or the Best Supplements for Fatigue, our focus remains consistent: find the cause, restore the function, and guide your body back to equilibrium.</p>

  <h2>Our Promise</h2>
  <p>At CelluVive, healing is not a mystery — it’s a process that begins with understanding.</p>
  <p>Through our Functional Medicine Consultation, we reveal the story behind your symptoms, reconnect you with your body’s natural rhythm, and empower you with the tools to sustain long-term wellness.</p>
  <p>We exist to help you listen, learn, and live better — not through shortcuts, but through science, awareness, and care that feels personal.</p>
  <p>Because when your cells thrive, so do you.</p>

  <h2>How Functional Medicine Works — The Science Behind the Results</h2>
  <p>Every Functional Medicine Consultation at CelluVive begins with one belief — your body is not a collection of symptoms, but a dynamic system of communication and intelligence. True health comes from understanding that every function, hormone, and signal is interconnected. When one part of the system is disrupted, it affects the whole. That’s why our approach looks beyond the surface, tracing imbalances back to their biological origin.</p>
  <p>Unlike conventional medicine, which often focuses on managing or masking symptoms, functional medicine seeks to uncover the why behind them. Our consultations blend the precision of modern diagnostics with the depth of holistic awareness, helping you see the complete picture of your health. We combine scientific testing, lifestyle analysis, and personalized data interpretation to reveal how nutrition, environment, stress, and genetics interact within your body.</p>

  <h2>Your Functional Medicine Journey: Step-by-Step</h2>
  <p>Your Functional Medicine Consultation at CelluVive is more than a medical appointment — it’s a guided journey toward understanding and restoring your body’s natural balance. Each step is designed to uncover the root causes of imbalance and transform data into actionable, personalized wellness.</p>
  <ul>
    <li><strong>Step 1 – Schedule Your Consultation:</strong> Begin by connecting with our experts to share your health concerns, goals, and challenges.</li>
    <li><strong>Step 2 – Comprehensive Evaluation:</strong> We review your full health history, lifestyle, and environment to uncover patterns that traditional care often misses.</li>
    <li><strong>Step 3 – Functional Testing:</strong> Through advanced diagnostics, we analyze your hormones, metabolism, gut health, and nutrient levels to pinpoint the source of dysfunction.</li>
    <li><strong>Step 4 – Personalized Wellness Blueprint:</strong> Receive a customized plan integrating nutrition, supplements, and lifestyle strategies that align with your unique biology.</li>
    <li><strong>Step 5 – Ongoing Support:</strong> Your dedicated health coach ensures your plan is sustainable, guiding you toward long-term vitality and balance.</li>
  </ul>
  <p>At CelluVive, every Functional Medicine Consultation empowers you to move beyond symptom management — toward true transformation and lifelong wellness.</p>

  <h2>Transform Your Health with a Functional Medicine Consultation by CelluVive</h2>
  <p>Modern medicine focuses on managing disease. CelluVive focuses on restoring function — the way nature intended.</p>
  <p>Each Functional Medicine Consultation dives deep into your body’s systems to reveal how stress, nutrition, environment, and genetics interact. Instead of labeling symptoms as problems, we decode them as messages.</p>
  <p>Our approach integrates scientific precision with holistic awareness — merging medical insight, lifestyle coaching, and emotional balance to build a foundation for true wellness.</p>
  <p>What sets CelluVive apart is our commitment to personalization. No two bodies are the same — so no two treatment plans should be. Every assessment, test, and recommendation we make is tailored specifically to you.</p>

  <h2>Why Choose a Functional Medicine Consultation at CelluVive</h2>
  <p>Choosing a Functional Medicine Consultation is more than a medical decision — it’s a commitment to understanding your body at its deepest level. At CelluVive, every consultation blends scientific testing with compassionate listening. We identify not just what’s happening, but why it’s happening.</p>
  <p>Our clients choose CelluVive because they value accuracy, personalization, and prevention. We don’t treat people as conditions — we treat them as individuals with unique biological stories. Whether you’re struggling with fatigue, hormonal imbalance, or chronic inflammation, your consultation reveals the connections others miss — giving you the power to take control of your wellness journey.</p>

  <h2>Your Health, Your Data, Your Plan</h2>
  <p>At CelluVive, every Functional Medicine Consultation is based on one simple idea: your body holds the answers, and we help you uncover them. True wellness is not one-size-fits-all. Each person’s biology, lifestyle, and environment interact in unique ways, and understanding these interactions is the key to lasting health.</p>
  <p>Our approach begins with comprehensive data collection. Through advanced functional lab testing, detailed health history reviews, and lifestyle assessments, we gather precise insights into how your hormones, metabolism, gut health, and cellular function operate. This is not guesswork. It is measurable, personalized, and actionable information that guides every step of your plan.</p>
  <p>Once your biology is fully understood, we translate data into a customized roadmap. Nutrition strategies, supplement protocols, stress management techniques, and lifestyle guidance are all designed to restore balance, enhance energy, and support long-term resilience. Every recommendation is tailored specifically to your needs and goals.</p>
  <p>What sets CelluVive apart is our focus on empowerment. We do not just provide a plan. We explain why each step matters and how it affects your overall health. You gain the knowledge to understand your body, interpret its signals, and take control of your wellness journey.</p>
  <p>A Functional Medicine Consultation at CelluVive is more than an appointment. It is the starting point for transformation, clarity, and sustainable health. Your body’s story becomes your roadmap, and together, we turn insight into lasting vitality.</p>

  <h2>Explore CelluVive’s Functional Medicine Services for Total Wellness</h2>
  <p>At CelluVive, every service is built on the foundation of Functional Medicine Consultation, guiding clients toward deeper healing and long-term wellness. Our approach unites science, data, and personalized care to identify the root causes of imbalance and design solutions that restore energy, balance, and vitality.</p>

  <ul>
    <li><strong>1. Functional Medicine Consultation:</strong> The core of CelluVive’s philosophy — our Functional Medicine Consultation uncovers the why behind every symptom. Through a complete lifestyle and health evaluation, our practitioners trace hormonal, metabolic, and nutritional imbalances that conventional checkups often overlook. Every consultation is personalized, evidence-based, and focused on measurable improvement.</li>
    <li><strong>2. Root Cause Wellness Program:</strong> Our <b><a href="https://celluviveusa.github.io/functional-medicine-consultation/root-cause-wellness-program.html">Root Cause Wellness Program</a></b> takes healing a step further by correcting underlying dysfunctions instead of managing surface symptoms. By combining nutrition science, hormone mapping, and cellular repair, this program restores your body’s ability to self-heal naturally.</li>
    <li><strong>3. Personalized Health Assessment:</strong> Each journey begins with a Personalized Health Assessment — an in-depth review of your medical history, environment, and lifestyle habits. This process helps our experts understand your biological blueprint and build a treatment plan tailored to your unique needs.</li>
    <li><strong>4. Functional Lab Testing Near Me:</strong> We use advanced Functional Lab Testing Near Me to gain precise insights into your body’s chemistry. From hormone panels to gut microbiome analysis, these diagnostics reveal hidden causes of fatigue, inflammation, and poor nutrient absorption — guiding accurate, data-driven recommendations.</li>
    <li><strong>5. Gut Health Testing and Treatment:</strong> Your gut is central to immunity, energy, and mental clarity. Our Gut Health Testing and Treatment identifies bacterial imbalances, sensitivities, or infections that may be disrupting digestion and overall health. We then design a targeted plan for gut restoration and microbial balance.</li>
    <li><strong>6. Functional Medicine for Fatigue:</strong> Tiredness that doesn’t go away with rest is often cellular, not emotional. Our Functional Medicine for Fatigue protocols identify the real cause of low energy — from thyroid patterns to adrenal function — and rebuild vitality through nutrition, supplements, and lifestyle correction.</li>
    <li><strong>7. Natural Hormone Balance Solutions:</strong> Hormonal imbalance can lead to mood swings, insomnia, and weight changes. At CelluVive, our Natural Hormone Balance Solutions restore harmony using non-synthetic, evidence-based therapies. We assess thyroid health, cortisol cycles, and reproductive hormones to help you regain focus, calm, and steady energy.</li>
    <li><strong>8. Best Supplements for Fatigue:</strong> We offer targeted recommendations for the Best Supplements for Fatigue to support mitochondrial repair and energy production. Every supplement is clinically tested and selected based on your diagnostic results — ensuring safety, quality, and maximum benefit.</li>
    <li><strong>9. Medicinal-Grade Supplements Online:</strong> CelluVive provides access to Medicinal-Grade Supplements Online, sourced from trusted manufacturers and backed by clinical science. These high-purity formulations support detoxification, immunity, hormone balance, and cellular repair as part of your customized care plan.</li>
    <li><strong>10. Chronic Illness Functional Health Coach:</strong> Healing requires consistency — that’s why we pair every client with a Chronic Illness Functional Health Coach. Your coach translates lab results into real-life strategies, helping you stay on track with nutrition, movement, stress management, and daily habits.</li>
    <li><strong>11. Root Cause Health Evaluation:</strong> The Root Cause Health Evaluation is the integrative process that connects all data from your consultation, labs, and lifestyle analysis. It gives a complete view of your biological systems and reveals what’s driving imbalance, allowing our experts to design targeted, long-term solutions for total wellness.</li>
  </ul>

  <h2>Experience the CelluVive Difference</h2>
  <p>Each of our services works together under one philosophy — to treat the cause, not the condition. At CelluVive, every plan is individualized, every result is measurable, and every client is guided with care. Discover the modern path to preventive health through science, compassion, and precision — start your Functional Medicine Consultation today with CelluVive.</p>

  <h2>What to Expect During Your Functional Medicine Consultation</h2>
  <p>Your Functional Medicine Consultation at CelluVive is a guided discovery of your body’s systems. It begins with an in-depth discussion of your health goals, followed by a detailed review of your history and functional lab testing. Our experts translate every result into clear steps — nutrition guidance, supplement protocols, and lifestyle strategies that work in harmony with your biology.</p>
  <p>The experience is more than diagnostic: it’s educational, empowering, and transformative.</p>

  <h2>Our Commitment</h2>
  <p>At CelluVive, our promise is simple: to help you uncover, understand, and optimize your body’s natural intelligence. Every Functional Medicine Consultation is a doorway to discovery — where you stop surviving and start thriving.</p>
  <p>Your body already holds the answers. CelluVive is here to help you listen.</p>

  <h2>Schedule Your Personalized Health Assessment Now</h2>
  <p>Get insights that go deeper than routine tests. Your journey to functional, data-driven wellness starts with a single consultation at CelluVive.</p>


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class='info_section'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3'>
                        <div class='info_logo'><a class='navbar-brand' href='https://www.celluvive.com'><span>CelluVive </span></a>
                            <p>Get a personalized Functional Medicine Consultation with CelluVive. Discover the root cause of health issues and restore balance through holistic care.</p>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class='info_links'>
                            <h5>Useful Link </h5>
                            <ul>
                                <li><a href='about-us.html'>About Us</a></li>
                                <li><a href='contact-us.html'>Contact Us</a></li>
                                <li><a href='privacy-policy.html'>Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class='info_info'>
                            <h5>Contact Us</h5>
                        </div>
                        <div class='info_contact'><a href='' class=''><i class='fa fa-map-marker'
                                    aria-hidden='true'></i><span>1800 Phoenix Blvd Suite 128-12 PMB 1122, Atlanta, GA 30349 , United States</span></a><a href="tel:+1(315) 505-0935" class=''><i class='fa fa-phone'
                                    aria-hidden='true'></i><span>(315) 505-0935</span></a><a href="mailto:celluvivehealth@celluvive.com" class=''><i
                                    class='fa fa-envelope' aria-hidden='true'></i><span>celluvivehealth@celluvive.com </span></a>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class='info_form '>
                            <div class='social_box'><a href='https://www.instagram.com/celluvive/'><i
                                        class='fa fa-instagram ig' aria-hidden='true'></i></a><a
                                    href='https://www.linkedin.com/company/celluvive-health-llc/?viewAsMember=true'><i
                                        class='fa fa-linkedin linkedin' aria-hidden='true'></i></a>
                                    <a href='https://www.pinterest.com/celluvive/'><i
                                        class='fa fa-pinterest pinterest' aria-hidden='true'></i></a>
                                    <a href='https://x.com/celluvive/'><i
                                        class='fa fa-twitter twitter' aria-hidden='true'></i></a>
                                    <a href='https://www.facebook.com/celluvive/'><i
                                        class='fa fa-facebook facebook' aria-hidden='true'></i></a>
                                    <a href='https://www.tiktok.com/@celluvive?lang=en'><i
                                        class='fa fa-tiktok tiktok' aria-hidden='true'></i></a>
                                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class='container-fluid footer_section'>
            <p> © <span id='currentYear'>@year</span> All Rights Reserved By CelluVive </p>
        </footer>

        <script>$(document).ready(function () { var year = new Date().getFullYear(); document.querySelector('#currentYear').innerHTML = year; }); </script>


