<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />
    <title> Functional Medicine for Fatigue | CelluVive Wellness </title>
    <meta name='description'
        content='Discover Functional Medicine for Fatigue at CelluVive. Identify root causes of low energy and restore vitality through personalized, science-based care.' />
    <meta name='keywords'
        content='Functional Medicine Consultation, Root Cause Wellness Program, Personalized Health Assessment, Functional Lab Testing Near Me, Best Supplements For Fatigue, Natural Hormone Balance Solutions, Medicinal-Grade Supplements Online' />
    <link rel='shortcut icon' href='images/favicon.png' type='image/x-icon'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans:100,200,300,400,500,600,700,800,900&display=swap'
        rel='stylesheet' />
    <link href='bootstrap.css' rel='stylesheet' />
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css' rel='stylesheet' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' />
    <script src='https://code.jquery.com/jquery-3.5.1.slim.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js'></script>
    <!-- Google tag (gtag.js) -->
    <script async src='https://www.googletagmanager.com/gtag/js?id=G-G6DF1056CB'></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-G057ZEHSK1');</script>
    
    <style>
        .heading_container,
        .hero_area,
        .info_section.info_contact {
            display: -webkit-box;
            display: -ms-flexbox;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal
        }

        .custom_nav-container.navbar-nav.nav-item.active.nav-link,
        .custom_nav-container.navbar-nav.nav-item:hover.nav-link,
        .header_top,
        .service_section {
            background-color: #1c1c1c
        }

        .layout_padding,
        .layout_padding2 {
            padding-top: 30px;
            padding-bottom: 20px
        }

        .layout_padding-top,
        .layout_padding2-top {
            padding-top: 45px
        }

        .layout_padding-bottom,
        .layout_padding2-bottom {
            padding-bottom: 45px
        }

        .heading_container,
        .info_section .info_contact {
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .heading_container h2,
        .heading_container h3,
        .heading_container h4 {
            position: relative;
            font-weight: 700;
            text-transform: uppercase;
            padding-bottom: 10px
        }

        .heading_container h2::before,
        .heading_container h3::before,
        .heading_container h4::before {
            content: '';
            width: 40px;
            height: 7px;
            background-color: #f1db25;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            left: 0
        }

        .heading_container.heading_center {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center
        }

        .heading_container.heading_center h2::before,
        .heading_container.heading_center h3::before,
        .heading_container.heading_center h4::before {
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%)
        }

        .hero_area {
            min-height: 100vh;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative
        }

        .header_top .contact_link-container,
        .header_top .contact_link-container a,
        .hero_bg_box,
        .navbar-brand {
            display: -webkit-box;
            display: -ms-flexbox
        }

        .hero_bg_box,
        .hero_bg_box::before {
            position: absolute;
            left: 0;
            height: 100%
        }

        .hero_bg_box {
            top: 0;
            width: 100%;
            overflow: hidden;
            z-index: -1;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .about_section .img_container .img-box img,
        .client_section .box .img-box img,
        .contact_bg_box .img-box,
        .hero_bg_box .img-box,
        .slider_section .img-box img,
        .team_section .box .img-box,
        .team_section .box .img-box img {
            width: 100%
        }

        .contact_bg_box .img-box img,
        .hero_bg_box .img-box img {
            width: 100%;
            height: 100%
        }

        .hero_bg_box::before {
            content: '';
            top: 0;
            width: 100%;
            background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .8)), to(rgba(0, 0, 0, .35)));
            background: linear-gradient(to right, rgba(0, 0, 0, .8), rgba(0, 0, 0, .35))
        }

        .sub_page .hero_area {
            min-height: auto
        }

        .sub_page .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
            padding-bottom: 21px
        }

        .hero_area.sub_pages {
            height: auto
        }

        .header_section,
        .info_section .info_links ul {
            padding: 0
        }

        .header_section .container-fluid {
            padding-right: 25px;
            padding-left: 25px;
        }

        .header_section .nav_container {
            margin: 0 auto
        }

        .header_top {
            padding: 15px 0
        }

        .header_top .contact_link-container {
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .header_top .contact_link-container a {
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: #fff;
            font-size: 15px
        }

        .header_top .contact_link-container a i {
            font-size: 20px;
            color: #f1db25;
            margin-right: 5px
        }

        #navbarSupportedContent {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .client_section .box,
        .navbar-brand {
            -ms-flex-direction: column;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal
        }

        .custom_nav-container {
            z-index: 99999;
            padding: 0
        }

        .custom_nav-container .navbar-nav {
            margin-left: auto
        }

        .custom_nav-container .navbar-nav .nav-item .nav-link {
            padding: 11px 7px 5px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            -webkit-transition: .2s;
            transition: .2s;
            font-size: 15px;
        }

        a,
        a:focus,
        a:hover {
            text-decoration: none
        }

        a:focus,
        a:hover {
            color: initial
        }

        .btn,
        .btn:focus {
            outline: 0 !important;
            -webkit-box-shadow: none;
            box-shadow: none
        }

        .navbar-brand {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .client_section .box,
        .slider_section,
        .slider_section .detail-box .btn-box,
        .slider_section .img-box {
            display: -webkit-box;
            display: -ms-flexbox
        }

        .navbar-brand span {
            font-weight: 700;
            color: #fff;
            font-size: 24px
        }

        .footer_section a,
        .footer_section p {
            color: rgba(254, 254, 255, .7)
        }

        .custom_nav-container .navbar-toggler {
            outline: 0;
            padding: 0;
            width: 37px;
            height: 42px;
            -webkit-transition: .3s;
            transition: .3s
        }

        .custom_nav-container .navbar-toggler span {
            display: block;
            width: 32px;
            height: 4px;
            background-color: #fff;
            border-radius: 15px;
            margin: 7px 0;
            -webkit-transition: .3s;
            transition: .3s;
            position: relative
        }

        .custom_nav-container .navbar-toggler span::after,
        .custom_nav-container .navbar-toggler span::before {
            content: '';
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #fff;
            border-radius: 15px;
            top: -10px;
            -webkit-transition: .3s;
            transition: .3s
        }

        .custom_nav-container .navbar-toggler span::after {
            top: 10px
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] span {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg)
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] span::after,
        .custom_nav-container .navbar-toggler[aria-expanded=true] span::before {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            top: 0
        }

        .slider_section {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: #fff
        }

        .about_section .row,
        .contact_section .row,
        .slider_section .row {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .slider_section .detail-box {
            width: 100%;
            margin: 0 auto
        }

        .slider_section .detail-box h1 {
            text-transform: uppercase;
            font-size: 3rem;
            color: #fff;
            font-weight: 600
        }

        .slider_section .detail-box h1 span {
            color: #f1db25
        }

        .service_section .box .detail-box,
        .slider_section .detail-box p {
            margin-top: 25px
        }

        .slider_section .detail-box .btn-box {
            display: flex;
            margin-top: 30px
        }

        .slider_section .detail-box .btn-box a {
            width: 180px;
            text-align: center;
            margin: 5px
        }

        .slider_section .detail-box .btn-box .btn-1 {
            display: inline-block;
            padding: 10px 35px;
            background-color: #fff;
            color: #000;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent
        }

        .slider_section .detail-box .btn-box .btn-1:hover {
            background-color: transparent;
            border-color: #fff;
            color: #fff
        }

        .slider_section .detail-box .btn-box .btn-2 {
            display: inline-block;
            padding: 10px 35px;
            background-color: #f1db25;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent
        }

        .linkButton:hover,
        .contact_section .contact_form-container button:hover,
        .service_section .box .detail-box a:hover,
        .slider_section .detail-box .btn-box .btn-2:hover,
        .team_section .btn-box a:hover {
            background-color: transparent;
            border-color: #f1db25;
            color: #f1db25
        }

        .slider_section .img-box {
            display: flex
        }

        .slider_section .idicator_container {
            position: relative
        }

        .slider_section ol.carousel-indicators {
            margin: 0;
            bottom: -75px;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end
        }

        .slider_section ol.carousel-indicators li {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            text-align: center;
            background-color: #f1db25;
            opacity: 1;
            border: none;
            margin: 0 4px
        }

        .slider_section ol.carousel-indicators li.active {
            background-color: #fff
        }

        .about_section .detail-box {
            background-color: #fff;
            padding: 35px 25px;
            -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            position: relative;
            margin-left: -45px
        }

        .about_section .detail-box p {
            margin-top: 5px
        }

        .linkButton {
            display: inline-block;
            padding: 10px 35px;
            background-color: #f1db25;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent;
            text-transform: uppercase
        }

        .info_section .info_links ul li a,
        .service_section .heading_container {
            color: #fff
        }

        .service_section .box {
            background-color: #fff;
            padding: 25px 15px;
            text-align: center;
            -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2);
            margin-top: 45px
        }

        .service_section .box .img-box svg {
            width: 75px;
            height: auto;
            fill: #1c1c1c
        }

        .service_section .box .detail-box h6 {
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 20px
        }

        .service_section .box .detail-box a {
            display: inline-block;
            padding: 8px 35px;
            background-color: #f1db25;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent;
            margin-top: 10px
        }

        .client_section {
            text-align: center
        }

        .client_section #carouselExampleControls {
            padding: 0 10%
        }

        .client_section .box {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 45px
        }

        .client_section .box .img-box {
            width: 145px
        }

        .client_section .box .detail-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 20px
        }

        .client_section .box .detail-box h4 {
            font-weight: 700;
            font-size: 18px;
            padding: 0 10px;
            border-bottom: 1px solid #fff
        }

        .client_section .box .detail-box p {
            margin-top: 10px
        }

        .client_section .carousel_btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .client_section .carousel-control-next,
        .client_section .carousel-control-prev {
            position: absolute;
            top: 50%;
            width: 45px;
            height: 45px;
            border: none;
            opacity: 1;
            background-color: #1c1c1c;
            color: #fff;
            border-radius: 100%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            font-size: 18px
        }

        .contact_bg_box,
        .contact_bg_box::before {
            top: 0;
            height: 100%;
            left: 0;
            position: absolute
        }

        .client_section .carousel-control-next:hover,
        .client_section .carousel-control-prev:hover {
            background-color: #f1db25
        }

        .client_section .carousel-control-prev {
            left: 0
        }

        .client_section .carousel-control-next {
            left: initial;
            right: 0
        }

        .contact_section {
            position: relative;
            color: #fff
        }

        .contact_section .contact_form-container {
            margin-top: 35px
        }

        .team_section .box,
        .team_section .btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            margin-top: 45px
        }

        .contact_section .contact_form-container input {
            border: none;
            outline: 0;
            color: #000;
            height: 45px;
            width: 100%;
            margin: 15px 0;
            padding-left: 15px;
            background-color: #fff
        }

        .info_section .row>div,
        .info_section h5 {
            margin-bottom: 25px
        }

        .contact_section .contact_form-container button,
        .team_section .btn-box a {
            display: inline-block;
            background-color: #f1db25;
            border: 1px solid transparent
        }

        .contact_section .contact_form-container input::-webkit-input-placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input:-ms-input-placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input::-ms-input-placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input::placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input.message_input {
            height: 120px
        }

        .contact_section .contact_form-container .btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 25px
        }

        .contact_section .contact_form-container button {
            padding: 10px 60px;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            text-transform: uppercase;
            font-weight: 700
        }

        .contact_bg_box {
            width: 100%;
            overflow: hidden;
            z-index: -1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .contact_bg_box::before {
            content: '';
            width: 100%;
            background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .7)), to(rgba(0, 0, 0, .35)));
            background: linear-gradient(to right, rgba(0, 0, 0, .7), rgba(0, 0, 0, .35))
        }

        .team_section .box {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            overflow: hidden;
            position: relative
        }

        .team_section .box .detail-box {
            position: absolute;
            width: 100%;
            color: #fff;
            padding: 25px 15px;
            text-align: center;
            bottom: 0;
            background-color: rgba(28, 28, 28, .75)
        }

        .team_section .btn-box {
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .footer_section,
        .info_section .info_form .social_box,
        .info_section .info_logo {
            display: -webkit-box;
            display: -ms-flexbox
        }

        .team_section .btn-box a {
            padding: 10px 45px;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s
        }

        .info_section {
            background-color: #101010;
            color: #fff;
            padding: 75px 0 10px
        }

        .info_section h5 {
            font-size: 24px
        }

        .info_section .info_logo {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start
        }

        .info_section .info_logo .navbar-brand {
            padding: 0;
            margin-bottom: 20px
        }

        .Logo {
            max-width: 150px;
            max-height: 60px;
        }

        .info_section .info_logo .navbar-brand span {
            font-size: 24px;
            color: #fff
        }

        .info_section .info_links ul li {
            list-style-type: none
        }

        .info_section .info_contact a {
            color: #fff;
            margin-bottom: 10px
        }

        .info_section .info_contact a i {
            font-size: 20px;
            margin-right: 5px
        }

        .info_section .info_form form input {
            outline: 0;
            border: none;
            width: 100%;
            padding: 7px 10px;
            border-radius: 30px
        }

        .info_section .info_form form button {
            padding: 8px 35px;
            outline: 0;
            border: none;
            color: #fff;
            background: #f1db25;
            border-radius: 30px;
            margin-top: 15px;
            text-transform: uppercase
        }

        .info_section .info_form .social_box {
            margin-top: 25px;
            width: 100%;
            display: flex
        }

        .info_section .info_form .social_box a {
            margin-right: 10px;
            color: #fff;
            font-size: 20px
        }

        .footer_section {
            font-weight: 500;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding: 20px;
            background-color: #101010
        }

        .footer_section p {
            margin: 0;
            text-align: center
        }

        @media (max-width:992px) {
            .hero_area {
                min-height: auto
            }

            .navbar-nav {
                align-items: center
            }

            .custom_nav-container .navbar-toggler {
                margin-bottom: 15px
            }

            .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
                padding: 10px 25px;
                margin: 5px 0
            }

            .custom_nav-container.navbar-expand-lg .form-inline {
                justify-content: center
            }

            .custom_nav-container.navbar-expand-lg {
                padding-top: 10px;
                align-items: center
            }

            .slider_section {
                padding: 45px 0 150px
            }

            .sub_page .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
                padding-bottom: 15px
            }
        }

        @media (max-width:768px) {

            .info_section .info_form .social_box,
            .slider_section ol.carousel-indicators {
                justify-content: center
            }

            .slider_section {
                text-align: center
            }

            .slider_section .img-box {
                margin-top: 35px
            }

            .slider_section .detail-box .btn-box {
                justify-content: center;
                flex-wrap: wrap
            }

            .about_section .heading_container {
                margin-bottom: 0
            }

            .about_section .row {
                flex-direction: column-reverse
            }

            .about_section .detail-box {
                margin: 5px;
                width: 97%;
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, .15)
            }

            .service_section .service_container {
                flex-wrap: wrap
            }

            .client_section .carousel_btn-box {
                margin-top: 25px
            }

            .client_section .carousel-control-next,
            .client_section .carousel-control-prev {
                position: unset;
                transform: none;
                margin: 0 2.5px
            }

            .info_section .row .col-md-3 {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center
            }

            .info_section .info_logo {
                align-items: center
            }

            .info_section .info_form .social_box a {
                margin: 0 5px
            }
        }

        @media (max-width:576px) {
            .header_top a span {
                display: none
            }

            .slider_section .detail-box h1 {
                font-size: 2.5rem;
                line-height: 55px
            }
        }

        @media (min-width:1200px) {
            .container {
                max-width: 1170px
            }
        }

        body {
            font-family: Open Sans, sans-serif;
            color: #000000 !important;
            background-color: #ffffff !important;
        }

        .carousel-inner {
            padding: 40px;
        }

        .embed {
            margin: 0 5px;
        }

        .embed iframe {
            width: 99% !important;
            height: 317px !important;
        }

        iframe {
            Width: 100% !important
        }

        .iframe .container {
            background-color: #fff;
            padding: 15px 25px;
            -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            position: relative;
            margin-left: -45px;
            margin: 0 auto;
        }

        .header_section .container-fluid {
            background-color: #cccccc !important;
        }

        h1 {
            font-size: 45px !important;
        }

        .accordion {
            width: 100%;
        }

        .info_section {
            margin-top: 90px;
            background-color: #000000 !important;
            color: #ffffff !important;
            padding: 18px 0 10px 0;
        }

        .fb,
        .insta,
        .linkedin,
        .twt,
        .tunm,
        .yt {
            background: #3b3834;
            padding: 5px;
            width: 30px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body class='sub_page'>
    <div class='hero_area'><!-- header section strats -->
        <div class='hero_bg_box'>
            <div class='img-box'><img alt='Banner Img' src='images/CelluVive.jpg' alt=''></div>
        </div>
        <header class='header_section'>
            <div class='header_bottom'>
                <div class='container-fluid'>
                    <nav class='navbar navbar-expand-lg custom_nav-container'>
                        <a class='navbar-brand' href='#'>
                            <span> CelluVive</span>
                        </a>
                        <button class='navbar-toggler' type='button' data-toggle='collapse'
                            data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent'
                            aria-expanded='false' aria-label='Toggle navigation'>
                            <span class='navbar-toggler-icon'></span>
                        </button>

                        <div class='collapse navbar-collapse ml-auto' id='navbarSupportedContent'>
                            <ul class='navbar-nav'>
                            <li class='nav-item active'>
                                <a class='nav-link' href='index.html'>Home</a>
                            </li>
                            <li class='nav-item'>
                                <a class='nav-link' href='about-us.html'>About Us</a>
                            </li>

                            <!-- Dropdown Menu -->
                            <li class='nav-item dropdown'>
                                <a class='nav-link dropdown-toggle' href='service.html' id='navbarDropdown'
                                role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                                Services
                                </a>
                                <div class='dropdown-menu' aria-labelledby='navbarDropdown'>
                                <a class='dropdown-item' href='functional-medicine-consultation.html'>Functional Medicine Consultation</a>
                                <a class='dropdown-item' href='root-cause-wellness-program.html'>Root Cause Wellness Program</a>
                                <a class='dropdown-item' href='personalized-health-asssessment.html'>Personalized Health Assessment</a>
                                <a class='dropdown-item' href='functional-lab-testing-near-me.html'>Functional Lab Testing Near Me</a>
                                <a class='dropdown-item' href='best-supplements-for-fatigue.html'>Best Supplements For Fatigue</a>
                                <a class='dropdown-item' href='natural-hormone-balance-solutions.html'>Natural Hormone Balance Solutions</a>
                                <a class='dropdown-item' href='medicinal-grade-supplements-online.html'>Medicinal-Grade Supplements Online</a>
                                <a class='dropdown-item' href='chronic-illness-functional-health-coach.html'>Chronic Illness Functional Health Coach</a>
                                <a class='dropdown-item' href='gut-health-testing-and-treatment.html'>Gut Health Testing And Treatment</a>
                                <a class='dropdown-item' href='functional-medicine-for-fatigue.html'>Functional Medicine For Fatigue</a>
                                </div>
                            </li>
                            <li class='nav-item'>
                                <a class='nav-link' href='contact-us.html'>Contact Us</a>
                            </li>
                            </ul>
                        </div>
                        </nav>
                </div>
            </div>
        </header>
        <section class='about_section layout_padding'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 px-0'>
                        <div class='detail-box'>
                            <div class='heading_container'>
                                <h2>CelluVive Functional Medicine — Transforming Healthcare Through Deeper Understanding</h2>
                            </div>
                        <p>Health has become one of the most misunderstood aspects of modern life. Many people feel tired, foggy, or anxious and can’t quite explain why. They chase supplements, new diets, or medications hoping for quick relief, but the results never last.</p>
                        <p>At CelluVive, we believe the problem isn’t that people are broken — it’s that their bodies are misunderstood. Every symptom is a message, every imbalance a clue. Our job is to interpret those signals, not suppress them.</p>
                        <p>Through our Functional Medicine Consultation, we help clients uncover the real reasons behind their symptoms — the “why” that traditional care often overlooks. Then we design a science-based, highly personalized plan that brings the body back into balance naturally.</p>
                        <p>We call it functional clarity: the power to understand how your body truly works and how to guide it back to optimal health.</p>

                        <h3>The Story Behind CelluVive — Where Medicine Meets Meaning</h3>
                        <p>CelluVive was founded in 2016 by a team of practitioners who shared a common frustration: modern healthcare was excellent at diagnosing and prescribing, yet poor at explaining.</p>
                        <p>Patients were given numbers, pills, and labels, but rarely context. Doctors were forced to rush through visits, and patients left with unanswered questions.</p>
                        <p>The founders believed there had to be another way — one that combined medical rigor with time, conversation, and curiosity. That belief became CelluVive: a name born from two words — cellular and revive — symbolizing renewal from the smallest unit of life.</p>
                        <p>From its inception, CelluVive’s purpose has been simple but revolutionary: empower people to understand their biology and use that understanding to heal.</p>

                        <h3>Our Mission — Re-Educating Health</h3>
                        <p>At the heart of CelluVive’s mission is the belief that knowledge is the most powerful form of medicine. When you understand your body, you stop reacting and start directing.</p>
                        <p>Our goal is not only to correct imbalance but to educate you about it — so that every choice you make moves you closer to long-term wellness.</p>
                        <p>We simplify complex science into clear, relatable insights.</p>
                        <ul>
                        <li>We show how lifestyle choices affect hormones, digestion, energy, and mood.</li>
                        <li>We help you see the connections between systems that traditional care treats separately.</li>
                        </ul>
                        <p>This educational approach transforms how people think about health. Instead of asking, “What’s wrong with me?” clients begin asking, “What’s my body trying to tell me?” That shift is where healing begins.</p>

                        <h3>The Science of Functional Medicine</h3>
                        <p>Traditional medicine treats disease after it appears. Functional medicine focuses on why it appeared in the first place.</p>
                        <p>It’s an investigative model that looks for underlying causes rather than symptoms. Instead of dividing the body into specialties, it views it as one connected system — where hormones, nutrients, and neural signals interact continuously.</p>
                        <ul>
                        <li>Gut inflammation can affect mood and immunity.</li>
                        <li>Sleep deprivation alters insulin sensitivity and hormone levels.</li>
                        <li>Chronic stress can deplete nutrients, leading to fatigue or brain fog.</li>
                        </ul>
                        <p>By exploring these interactions, we identify the root triggers of imbalance — from nutrient deficiencies to environmental toxins — and address them through personalized interventions. At CelluVive, this process is guided by data, refined by experience, and sustained by partnership.</p>

                        <h3>The CelluVive Approach — Step by Step Toward Renewal</h3>
                        <p>Every individual is unique, and so is their path to healing. Our process follows a deliberate sequence designed to uncover, understand, and resolve.</p>
                        <ul>
                        <li><strong>1. Foundational Consultation</strong><br>Your journey begins with an open conversation. We explore your medical history, current challenges, diet, sleep, stress, and goals. This isn’t a five-minute chat — it’s a deep dive into your story.</li>
                        <li><strong>2. Comprehensive Review</strong><br>Our practitioners study your information holistically, connecting patterns across systems that others may overlook. We look for “clues” — recurring trends, hidden triggers, and overlooked habits.</li>
                        <li><strong>3. Functional Testing</strong><br>We perform targeted lab analyses that go beyond standard checkups:</li>
                        <ul>
                            <li>Hormone mapping for thyroid, adrenal, and reproductive health.</li>
                            <li>Nutrient absorption panels to identify deficiencies.</li>
                            <li>Microbiome analysis for gut balance.</li>
                            <li>Inflammation and toxin screening for cellular stress.</li>
                        </ul>
                        <li><strong>4. Personalized Health Blueprint</strong><br>Once we understand your data, we build your CelluVive Health Blueprint — a step-by-step plan integrating nutrition, supplementation, movement, sleep, and mindset optimization.</li>
                        <li><strong>5. Coaching and Implementation</strong><br>A Functional Health Coach helps you apply the plan consistently. They track progress, troubleshoot challenges, and ensure accountability so your new habits become second nature.</li>
                        <li><strong>6. Continuous Evolution</strong><br>We measure, review, and refine. As your body improves, your plan adapts. The relationship between practitioner and client grows — guided by data, sustained by collaboration, and focused on progress.</li>
                        </ul>
                        <p>By the end, you won’t just feel better — you’ll understand your body better.</p>

                        <h3>Beyond Treatment — Building Resilience, Not Reliance</h3>
                        <p>CelluVive’s goal is not dependency but autonomy. We don’t want clients relying on constant care; we want them to become self-sufficient stewards of their health.</p>
                        <p>Functional medicine teaches the body to communicate again. Once systems are realigned, energy, focus, and emotional stability return naturally.</p>
                        <p>We don’t view symptoms as enemies to fight; we see them as feedback to decode. Fatigue signals imbalance. Bloating points to microbial distress. Anxiety often reflects adrenal strain.</p>
                        <p>When you treat the message instead of silencing it, the body recalibrates on its own. That’s why our clients describe their progress as not just recovery — but rediscovery.</p>

                        <h3>Why People Choose CelluVive</h3>
                        <p>Clients come to us after years of unresolved issues, endless supplements, or confusing lab results. What they find here is different: clarity.</p>
                        <ul>
                        <li>Depth: We explore the entire ecosystem of your body, not just fragments of it.</li>
                        <li>Precision: Every recommendation is grounded in science and testing.</li>
                        <li>Empowerment: You leave understanding exactly what’s happening and how to manage it.</li>
                        </ul>
                        <p>Our clients trust us because we don’t offer shortcuts — we offer understanding. And with understanding comes control.</p>

                        <h3>Turning Insight Into Action</h3>
                        <p>Data without direction is just information. At CelluVive, we transform data into decisions that move you forward. Your lab results are interpreted line by line, connecting numbers to lifestyle choices. We explain the story your data tells — and how small daily actions create measurable change.</p>
                        <p>Your plan may include:</p>
                        <ul>
                        <li>A nutrition framework customized to your metabolism.</li>
                        <li>Clinically tested supplements for targeted support.</li>
                        <li>Mind-body strategies for stress resilience.</li>
                        <li>Environmental detoxification to reduce toxin load.</li>
                        <li>Sleep optimization for hormonal repair.</li>
                        </ul>
                        <p>We measure success in both numbers and experiences — improved digestion, sharper focus, steadier mood, and sustained energy that reflects internal harmony.</p>

                        <h3>The CelluVive Suite of Services</h3>
                        <p>Every service we offer aligns with our principle: understand first, act second, sustain always.</p>
                        <ul>
                        <li><strong>1. Functional Medicine Consultation</strong><br>Our foundational offering — a full-spectrum evaluation combining science and intuition to uncover the biological root of your health concerns.</li>
                        <li><strong>2. Root Cause Wellness Program</strong><br>An immersive, multi-phase journey designed to restore function from the cellular level up. Ideal for complex or chronic cases requiring long-term correction.</li>
                        <li><strong>3. Personalized Health Assessment</strong><br>The starting point for every client — analyzing history, lifestyle, and environment to reveal how genetics, stress, and habits shape your health today.</li>
                        <li><strong>4. Functional Lab Testing Near Me</strong><br>State-of-the-art diagnostics that evaluate hormones, metabolism, gut health, inflammation, and detox capacity.</li>
                        <li><strong>5. Gut Health Testing & Microbiome Rebalance</strong><br>We identify bacterial imbalances, sensitivities, and infections disrupting digestion and immunity, then rebuild gut resilience through nutrition and supplementation.</li>
                        <li><strong>6. Functional Medicine for Fatigue</strong><br>Chronic exhaustion often has biochemical roots. We assess mitochondrial health, thyroid function, and adrenal rhythm to restore sustainable energy naturally.</li>
                        <li><strong>7. Natural Hormone Balance Solutions</strong><br>Using evidence-based therapies, we correct hormonal imbalances linked to mood, weight, sleep, and reproductive health — without synthetic hormones.</li>
                        <li><strong>8. Targeted Supplements for Focus & Vitality</strong><br>We curate medical-grade supplements designed to restore nutrient balance, cellular repair, and mental sharpness.</li>
                        <li><strong>9. Medicinal-Grade Supplements Online</strong><br>Clients can conveniently access physician-approved brands directly from our secure online store — ensuring purity and potency.</li>
                        <li><strong>10. Functional Health Coaching for Chronic Conditions</strong><br>A partnership that transforms knowledge into routine — guiding clients through every phase of behavior change and progress tracking.</li>
                        <li><strong>11. Comprehensive Root Cause Review</strong><br>A concluding analysis that unifies all test data, habits, and progress into a long-term strategy for sustainable wellness.</li>
                        </ul>

                        <h3>The CelluVive Promise — Science You Can Feel</h3>
                        <p>Every CelluVive plan is built on measurable science — but success is defined by how you feel. We integrate evidence-based practice with compassionate care to deliver results that last. We believe healing should be logical, but it should also feel personal.</p>
                        <p>You’ll never receive a one-size-fits-all plan, generic advice, or a list of supplements without explanation. Every decision is justified, transparent, and focused on restoring your body’s natural intelligence.</p>
                        <p>This is medicine with meaning — precision that you can measure, transformation that you can experience.</p>

                        <h3>Inside Your Consultation</h3>
                        <p>During your first visit, you’ll notice the difference immediately:</p>
                        <ul>
                        <li>We take time — real time — to listen and understand.</li>
                        <li>We look beyond symptoms to systems.</li>
                        <li>We translate technical results into clear insights.</li>
                        <li>We create a written plan that fits your reality, not an idealized schedule.</li>
                        <li>We remain available for follow-up, adjustment, and encouragement.</li>
                        </ul>
                        <p>From start to finish, the process feels less like a doctor’s appointment and more like a guided exploration of your body’s story.</p>

                        <h3>Long-Term Vision — Creating Intelligent Health</h3>
                        <p>CelluVive doesn’t just help you recover; we help you stay well. Our follow-up system ensures your improvements are maintained and refined over time.</p>
                        <p>We encourage clients to treat health as a lifelong practice — something you build, not something you chase. Through ongoing assessments, education, and support, we help you transition from healing to mastery.</p>
                        <ul>
                        <li>Recognize early signs of imbalance.</li>
                        <li>Adjust diet and lifestyle proactively.</li>
                        <li>Maintain energy and focus naturally.</li>
                        <li>Use testing strategically to stay informed.</li>
                        </ul>
                        <p>The ultimate goal is self-trust — knowing your body so well that you can guide it with confidence.</p>

                        <h3>The Results Speak for Themselves</h3>
                        <p>Clients who complete our programs consistently report:</p>
                        <ul>
                        <li>Stable energy throughout the day.</li>
                        <li>Improved digestion and metabolism.</li>
                        <li>Hormonal balance leading to better sleep and mood.</li>
                        <li>Enhanced focus and cognitive clarity.</li>
                        <li>A renewed sense of vitality and purpose.</li>
                        </ul>
                        <p>Behind each result is a principle: when communication inside the body is restored, healing happens automatically.</p>

                        <h3>Why Functional Medicine Is the Future</h3>
                        <p>The world is shifting from reactive care to proactive wellness. Functional medicine represents that evolution — science moving beyond disease management toward optimization.</p>
                        <p>In the coming years, healthcare will no longer just treat illness; it will measure function, resilience, and longevity. At CelluVive, we’re already there.</p>
                        <p>We integrate genetics, nutrition, lifestyle, and psychology to form a complete picture of health. By personalizing care, we make medicine more human, effective, and enduring.</p>
                        <p>This isn’t alternative medicine. It’s advanced medicine — rooted in evidence, refined by empathy, and proven through results.</p>

                        <h3>Begin Your Transformation</h3>
                        <p>You’ve spent years living in a body that communicates through symptoms. It’s time to start listening differently.</p>
                        <p>Schedule Your Comprehensive Functional Medicine Consultation with CelluVive Today. Discover what’s been missing, learn what your data reveals, and reclaim the energy and balance you were designed to have.</p>
                        <p>Your body already knows how to heal; it only needs guidance. At CelluVive, we provide that guidance — with precision, partnership, and purpose. Because when science meets understanding, health becomes effortless.</p>




                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class='info_section'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3'>
                        <div class='info_logo'><a class='navbar-brand' href='https://www.celluvive.com'><span> CelluVive </span></a>
                            <p>Get a personalized Functional Medicine Consultation with CelluVive. Discover the root cause of health issues and restore balance through holistic care.</p>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class='info_links'>
                            <h5>Useful Link </h5>
                            <ul>
                                <li><a href='about-us.html'>About Us</a></li>
                                <li><a href='contact-us.html'>Contact Us</a></li>
                                <li><a href='privacy-policy.html'>Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class='info_info'>
                            <h5>Contact Us</h5>
                        </div>
                        <div class='info_contact'><a href='' class=''><i class='fa fa-map-marker'
                                    aria-hidden='true'></i><span>1800 Phoenix Blvd Suite 128-12 PMB 1122, Atlanta, GA 30349 , United States</span></a><a href="tel:+1(315) 505-0935" class=''><i class='fa fa-phone'
                                    aria-hidden='true'></i><span>(315) 505-0935</span></a><a href="mailto:celluvivehealth@celluvive.com" class=''><i
                                    class='fa fa-envelope' aria-hidden='true'></i><span>celluvivehealth@celluvive.com </span></a>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class='info_form '>
                            <div class='social_box'><a href='https://www.instagram.com/celluvive/'><i
                                        class='fa fa-instagram ig' aria-hidden='true'></i></a><a
                                    href='https://www.linkedin.com/company/celluvive-health-llc/?viewAsMember=true'><i
                                        class='fa fa-linkedin linkedin' aria-hidden='true'></i></a>
                                    <a href='https://www.pinterest.com/celluvive/'><i
                                        class='fa fa-pinterest pinterest' aria-hidden='true'></i></a>
                                    <a href='https://x.com/celluvive/'><i
                                        class='fa fa-twitter twitter' aria-hidden='true'></i></a>
                                    <a href='https://www.facebook.com/celluvive/'><i
                                        class='fa fa-facebook facebook' aria-hidden='true'></i></a>
                                    <a href='https://www.tiktok.com/@celluvive?lang=en'><i
                                        class='fa fa-tiktok tiktok' aria-hidden='true'></i></a><a
                                    href='https://www.linkedin.com/company/celluvive-health-llc/?viewAsMember=true'><i
                                        class='fa fa-linkedin linkedin' aria-hidden='true'></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class='container-fluid footer_section'>
            <p> © <span id='currentYear'>@year</span> All Rights Reserved By CelluVive </p>
        </footer>
        <script>$(document).ready(function () { var year = new Date().getFullYear(); document.querySelector('#currentYear').innerHTML = year; }); </script>