<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />
    <title> Gut Health Testing and Treatment | CelluVive Wellness </title>
    <meta name='description'
        content='Improve digestion and immunity with Gut Health Testing and Treatment at CelluVive. Identify root imbalances and restore gut harmony naturally.' />
    <meta name='keywords'
        content='Functional Medicine Consultation, Root Cause Wellness Program, Personalized Health Assessment, Functional Lab Testing Near Me, Best Supplements For Fatigue, Natural Hormone Balance Solutions, Medicinal-Grade Supplements Online' />
    <link rel='shortcut icon' href='images/favicon.png' type='image/x-icon'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans:100,200,300,400,500,600,700,800,900&display=swap'
        rel='stylesheet' />
    <link href='bootstrap.css' rel='stylesheet' />
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css' rel='stylesheet' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' />
    <script src='https://code.jquery.com/jquery-3.5.1.slim.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js'></script>
    <!-- Google tag (gtag.js) -->
    <script async src='https://www.googletagmanager.com/gtag/js?id=G-G6DF1056CB'></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-G057ZEHSK1');</script>
    
    <style>
        .heading_container,
        .hero_area,
        .info_section.info_contact {
            display: -webkit-box;
            display: -ms-flexbox;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal
        }

        .custom_nav-container.navbar-nav.nav-item.active.nav-link,
        .custom_nav-container.navbar-nav.nav-item:hover.nav-link,
        .header_top,
        .service_section {
            background-color: #1c1c1c
        }

        .layout_padding,
        .layout_padding2 {
            padding-top: 30px;
            padding-bottom: 20px
        }

        .layout_padding-top,
        .layout_padding2-top {
            padding-top: 45px
        }

        .layout_padding-bottom,
        .layout_padding2-bottom {
            padding-bottom: 45px
        }

        .heading_container,
        .info_section .info_contact {
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .heading_container h2,
        .heading_container h3,
        .heading_container h4 {
            position: relative;
            font-weight: 700;
            text-transform: uppercase;
            padding-bottom: 10px
        }

        .heading_container h2::before,
        .heading_container h3::before,
        .heading_container h4::before {
            content: '';
            width: 40px;
            height: 7px;
            background-color: #f1db25;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            left: 0
        }

        .heading_container.heading_center {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center
        }

        .heading_container.heading_center h2::before,
        .heading_container.heading_center h3::before,
        .heading_container.heading_center h4::before {
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%)
        }

        .hero_area {
            min-height: 100vh;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative
        }

        .header_top .contact_link-container,
        .header_top .contact_link-container a,
        .hero_bg_box,
        .navbar-brand {
            display: -webkit-box;
            display: -ms-flexbox
        }

        .hero_bg_box,
        .hero_bg_box::before {
            position: absolute;
            left: 0;
            height: 100%
        }

        .hero_bg_box {
            top: 0;
            width: 100%;
            overflow: hidden;
            z-index: -1;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .about_section .img_container .img-box img,
        .client_section .box .img-box img,
        .contact_bg_box .img-box,
        .hero_bg_box .img-box,
        .slider_section .img-box img,
        .team_section .box .img-box,
        .team_section .box .img-box img {
            width: 100%
        }

        .contact_bg_box .img-box img,
        .hero_bg_box .img-box img {
            width: 100%;
            height: 100%
        }

        .hero_bg_box::before {
            content: '';
            top: 0;
            width: 100%;
            background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .8)), to(rgba(0, 0, 0, .35)));
            background: linear-gradient(to right, rgba(0, 0, 0, .8), rgba(0, 0, 0, .35))
        }

        .sub_page .hero_area {
            min-height: auto
        }

        .sub_page .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
            padding-bottom: 21px
        }

        .hero_area.sub_pages {
            height: auto
        }

        .header_section,
        .info_section .info_links ul {
            padding: 0
        }

        .header_section .container-fluid {
            padding-right: 25px;
            padding-left: 25px;
        }

        .header_section .nav_container {
            margin: 0 auto
        }

        .header_top {
            padding: 15px 0
        }

        .header_top .contact_link-container {
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .header_top .contact_link-container a {
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: #fff;
            font-size: 15px
        }

        .header_top .contact_link-container a i {
            font-size: 20px;
            color: #f1db25;
            margin-right: 5px
        }

        #navbarSupportedContent {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .client_section .box,
        .navbar-brand {
            -ms-flex-direction: column;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal
        }

        .custom_nav-container {
            z-index: 99999;
            padding: 0
        }

        .custom_nav-container .navbar-nav {
            margin-left: auto
        }

        .custom_nav-container .navbar-nav .nav-item .nav-link {
            padding: 11px 7px 5px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            -webkit-transition: .2s;
            transition: .2s;
            font-size: 15px;
        }

        a,
        a:focus,
        a:hover {
            text-decoration: none
        }

        a:focus,
        a:hover {
            color: initial
        }

        .btn,
        .btn:focus {
            outline: 0 !important;
            -webkit-box-shadow: none;
            box-shadow: none
        }

        .navbar-brand {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .client_section .box,
        .slider_section,
        .slider_section .detail-box .btn-box,
        .slider_section .img-box {
            display: -webkit-box;
            display: -ms-flexbox
        }

        .navbar-brand span {
            font-weight: 700;
            color: #fff;
            font-size: 24px
        }

        .footer_section a,
        .footer_section p {
            color: rgba(254, 254, 255, .7)
        }

        .custom_nav-container .navbar-toggler {
            outline: 0;
            padding: 0;
            width: 37px;
            height: 42px;
            -webkit-transition: .3s;
            transition: .3s
        }

        .custom_nav-container .navbar-toggler span {
            display: block;
            width: 32px;
            height: 4px;
            background-color: #fff;
            border-radius: 15px;
            margin: 7px 0;
            -webkit-transition: .3s;
            transition: .3s;
            position: relative
        }

        .custom_nav-container .navbar-toggler span::after,
        .custom_nav-container .navbar-toggler span::before {
            content: '';
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #fff;
            border-radius: 15px;
            top: -10px;
            -webkit-transition: .3s;
            transition: .3s
        }

        .custom_nav-container .navbar-toggler span::after {
            top: 10px
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] span {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg)
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] span::after,
        .custom_nav-container .navbar-toggler[aria-expanded=true] span::before {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            top: 0
        }

        .slider_section {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: #fff
        }

        .about_section .row,
        .contact_section .row,
        .slider_section .row {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .slider_section .detail-box {
            width: 100%;
            margin: 0 auto
        }

        .slider_section .detail-box h1 {
            text-transform: uppercase;
            font-size: 3rem;
            color: #fff;
            font-weight: 600
        }

        .slider_section .detail-box h1 span {
            color: #f1db25
        }

        .service_section .box .detail-box,
        .slider_section .detail-box p {
            margin-top: 25px
        }

        .slider_section .detail-box .btn-box {
            display: flex;
            margin-top: 30px
        }

        .slider_section .detail-box .btn-box a {
            width: 180px;
            text-align: center;
            margin: 5px
        }

        .slider_section .detail-box .btn-box .btn-1 {
            display: inline-block;
            padding: 10px 35px;
            background-color: #fff;
            color: #000;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent
        }

        .slider_section .detail-box .btn-box .btn-1:hover {
            background-color: transparent;
            border-color: #fff;
            color: #fff
        }

        .slider_section .detail-box .btn-box .btn-2 {
            display: inline-block;
            padding: 10px 35px;
            background-color: #f1db25;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent
        }

        .linkButton:hover,
        .contact_section .contact_form-container button:hover,
        .service_section .box .detail-box a:hover,
        .slider_section .detail-box .btn-box .btn-2:hover,
        .team_section .btn-box a:hover {
            background-color: transparent;
            border-color: #f1db25;
            color: #f1db25
        }

        .slider_section .img-box {
            display: flex
        }

        .slider_section .idicator_container {
            position: relative
        }

        .slider_section ol.carousel-indicators {
            margin: 0;
            bottom: -75px;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end
        }

        .slider_section ol.carousel-indicators li {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            text-align: center;
            background-color: #f1db25;
            opacity: 1;
            border: none;
            margin: 0 4px
        }

        .slider_section ol.carousel-indicators li.active {
            background-color: #fff
        }

        .about_section .detail-box {
            background-color: #fff;
            padding: 35px 25px;
            -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            position: relative;
            margin-left: -45px
        }

        .about_section .detail-box p {
            margin-top: 5px
        }

        .linkButton {
            display: inline-block;
            padding: 10px 35px;
            background-color: #f1db25;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent;
            text-transform: uppercase
        }

        .info_section .info_links ul li a,
        .service_section .heading_container {
            color: #fff
        }

        .service_section .box {
            background-color: #fff;
            padding: 25px 15px;
            text-align: center;
            -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2);
            margin-top: 45px
        }

        .service_section .box .img-box svg {
            width: 75px;
            height: auto;
            fill: #1c1c1c
        }

        .service_section .box .detail-box h6 {
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 20px
        }

        .service_section .box .detail-box a {
            display: inline-block;
            padding: 8px 35px;
            background-color: #f1db25;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent;
            margin-top: 10px
        }

        .client_section {
            text-align: center
        }

        .client_section #carouselExampleControls {
            padding: 0 10%
        }

        .client_section .box {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 45px
        }

        .client_section .box .img-box {
            width: 145px
        }

        .client_section .box .detail-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 20px
        }

        .client_section .box .detail-box h4 {
            font-weight: 700;
            font-size: 18px;
            padding: 0 10px;
            border-bottom: 1px solid #fff
        }

        .client_section .box .detail-box p {
            margin-top: 10px
        }

        .client_section .carousel_btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .client_section .carousel-control-next,
        .client_section .carousel-control-prev {
            position: absolute;
            top: 50%;
            width: 45px;
            height: 45px;
            border: none;
            opacity: 1;
            background-color: #1c1c1c;
            color: #fff;
            border-radius: 100%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            font-size: 18px
        }

        .contact_bg_box,
        .contact_bg_box::before {
            top: 0;
            height: 100%;
            left: 0;
            position: absolute
        }

        .client_section .carousel-control-next:hover,
        .client_section .carousel-control-prev:hover {
            background-color: #f1db25
        }

        .client_section .carousel-control-prev {
            left: 0
        }

        .client_section .carousel-control-next {
            left: initial;
            right: 0
        }

        .contact_section {
            position: relative;
            color: #fff
        }

        .contact_section .contact_form-container {
            margin-top: 35px
        }

        .team_section .box,
        .team_section .btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            margin-top: 45px
        }

        .contact_section .contact_form-container input {
            border: none;
            outline: 0;
            color: #000;
            height: 45px;
            width: 100%;
            margin: 15px 0;
            padding-left: 15px;
            background-color: #fff
        }

        .info_section .row>div,
        .info_section h5 {
            margin-bottom: 25px
        }

        .contact_section .contact_form-container button,
        .team_section .btn-box a {
            display: inline-block;
            background-color: #f1db25;
            border: 1px solid transparent
        }

        .contact_section .contact_form-container input::-webkit-input-placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input:-ms-input-placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input::-ms-input-placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input::placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input.message_input {
            height: 120px
        }

        .contact_section .contact_form-container .btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 25px
        }

        .contact_section .contact_form-container button {
            padding: 10px 60px;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            text-transform: uppercase;
            font-weight: 700
        }

        .contact_bg_box {
            width: 100%;
            overflow: hidden;
            z-index: -1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .contact_bg_box::before {
            content: '';
            width: 100%;
            background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .7)), to(rgba(0, 0, 0, .35)));
            background: linear-gradient(to right, rgba(0, 0, 0, .7), rgba(0, 0, 0, .35))
        }

        .team_section .box {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            overflow: hidden;
            position: relative
        }

        .team_section .box .detail-box {
            position: absolute;
            width: 100%;
            color: #fff;
            padding: 25px 15px;
            text-align: center;
            bottom: 0;
            background-color: rgba(28, 28, 28, .75)
        }

        .team_section .btn-box {
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .footer_section,
        .info_section .info_form .social_box,
        .info_section .info_logo {
            display: -webkit-box;
            display: -ms-flexbox
        }

        .team_section .btn-box a {
            padding: 10px 45px;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s
        }

        .info_section {
            background-color: #101010;
            color: #fff;
            padding: 75px 0 10px
        }

        .info_section h5 {
            font-size: 24px
        }

        .info_section .info_logo {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start
        }

        .info_section .info_logo .navbar-brand {
            padding: 0;
            margin-bottom: 20px
        }

        .Logo {
            max-width: 150px;
            max-height: 60px;
        }

        .info_section .info_logo .navbar-brand span {
            font-size: 24px;
            color: #fff
        }

        .info_section .info_links ul li {
            list-style-type: none
        }

        .info_section .info_contact a {
            color: #fff;
            margin-bottom: 10px
        }

        .info_section .info_contact a i {
            font-size: 20px;
            margin-right: 5px
        }

        .info_section .info_form form input {
            outline: 0;
            border: none;
            width: 100%;
            padding: 7px 10px;
            border-radius: 30px
        }

        .info_section .info_form form button {
            padding: 8px 35px;
            outline: 0;
            border: none;
            color: #fff;
            background: #f1db25;
            border-radius: 30px;
            margin-top: 15px;
            text-transform: uppercase
        }

        .info_section .info_form .social_box {
            margin-top: 25px;
            width: 100%;
            display: flex
        }

        .info_section .info_form .social_box a {
            margin-right: 10px;
            color: #fff;
            font-size: 20px
        }

        .footer_section {
            font-weight: 500;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding: 20px;
            background-color: #101010
        }

        .footer_section p {
            margin: 0;
            text-align: center
        }

        @media (max-width:992px) {
            .hero_area {
                min-height: auto
            }

            .navbar-nav {
                align-items: center
            }

            .custom_nav-container .navbar-toggler {
                margin-bottom: 15px
            }

            .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
                padding: 10px 25px;
                margin: 5px 0
            }

            .custom_nav-container.navbar-expand-lg .form-inline {
                justify-content: center
            }

            .custom_nav-container.navbar-expand-lg {
                padding-top: 10px;
                align-items: center
            }

            .slider_section {
                padding: 45px 0 150px
            }

            .sub_page .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
                padding-bottom: 15px
            }
        }

        @media (max-width:768px) {

            .info_section .info_form .social_box,
            .slider_section ol.carousel-indicators {
                justify-content: center
            }

            .slider_section {
                text-align: center
            }

            .slider_section .img-box {
                margin-top: 35px
            }

            .slider_section .detail-box .btn-box {
                justify-content: center;
                flex-wrap: wrap
            }

            .about_section .heading_container {
                margin-bottom: 0
            }

            .about_section .row {
                flex-direction: column-reverse
            }

            .about_section .detail-box {
                margin: 5px;
                width: 97%;
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, .15)
            }

            .service_section .service_container {
                flex-wrap: wrap
            }

            .client_section .carousel_btn-box {
                margin-top: 25px
            }

            .client_section .carousel-control-next,
            .client_section .carousel-control-prev {
                position: unset;
                transform: none;
                margin: 0 2.5px
            }

            .info_section .row .col-md-3 {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center
            }

            .info_section .info_logo {
                align-items: center
            }

            .info_section .info_form .social_box a {
                margin: 0 5px
            }
        }

        @media (max-width:576px) {
            .header_top a span {
                display: none
            }

            .slider_section .detail-box h1 {
                font-size: 2.5rem;
                line-height: 55px
            }
        }

        @media (min-width:1200px) {
            .container {
                max-width: 1170px
            }
        }

        body {
            font-family: Open Sans, sans-serif;
            color: #000000 !important;
            background-color: #ffffff !important;
        }

        .carousel-inner {
            padding: 40px;
        }

        .embed {
            margin: 0 5px;
        }

        .embed iframe {
            width: 99% !important;
            height: 317px !important;
        }

        iframe {
            Width: 100% !important
        }

        .iframe .container {
            background-color: #fff;
            padding: 15px 25px;
            -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            position: relative;
            margin-left: -45px;
            margin: 0 auto;
        }

        .header_section .container-fluid {
            background-color: #cccccc !important;
        }

        h1 {
            font-size: 45px !important;
        }

        .accordion {
            width: 100%;
        }

        .info_section {
            margin-top: 90px;
            background-color: #000000 !important;
            color: #ffffff !important;
            padding: 18px 0 10px 0;
        }

        .fb,
        .insta,
        .linkedin,
        .twt,
        .tunm,
        .yt {
            background: #3b3834;
            padding: 5px;
            width: 30px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body class='sub_page'>
    <div class='hero_area'><!-- header section strats -->
        <div class='hero_bg_box'>
            <div class='img-box'><img alt='Banner Img' src='images/CelluVive.jpg' alt=''></div>
        </div>
        <header class='header_section'>
            <div class='header_bottom'>
                <div class='container-fluid'>
                    <nav class='navbar navbar-expand-lg custom_nav-container'>
                        <a class='navbar-brand' href='#'>
                            <span> CelluVive</span>
                        </a>
                        <button class='navbar-toggler' type='button' data-toggle='collapse'
                            data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent'
                            aria-expanded='false' aria-label='Toggle navigation'>
                            <span class='navbar-toggler-icon'></span>
                        </button>

                        <div class='collapse navbar-collapse ml-auto' id='navbarSupportedContent'>
                            <ul class='navbar-nav'>
                            <li class='nav-item active'>
                                <a class='nav-link' href='index.html'>Home</a>
                            </li>
                            <li class='nav-item'>
                                <a class='nav-link' href='about-us.html'>About Us</a>
                            </li>

                            <!-- Dropdown Menu -->
                            <li class='nav-item dropdown'>
                                <a class='nav-link dropdown-toggle' href='service.html' id='navbarDropdown'
                                role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                                Services
                                </a>
                                <div class='dropdown-menu' aria-labelledby='navbarDropdown'>
                                <a class='dropdown-item' href='functional-medicine-consultation.html'>Functional Medicine Consultation</a>
                                <a class='dropdown-item' href='root-cause-wellness-program.html'>Root Cause Wellness Program</a>
                                <a class='dropdown-item' href='personalized-health-asssessment.html'>Personalized Health Assessment</a>
                                <a class='dropdown-item' href='functional-lab-testing-near-me.html'>Functional Lab Testing Near Me</a>
                                <a class='dropdown-item' href='best-supplements-for-fatigue.html'>Best Supplements For Fatigue</a>
                                <a class='dropdown-item' href='natural-hormone-balance-solutions.html'>Natural Hormone Balance Solutions</a>
                                <a class='dropdown-item' href='medicinal-grade-supplements-online.html'>Medicinal-Grade Supplements Online</a>
                                <a class='dropdown-item' href='chronic-illness-functional-health-coach.html'>Chronic Illness Functional Health Coach</a>
                                <a class='dropdown-item' href='gut-health-testing-and-treatment.html'>Gut Health Testing And Treatment</a>
                                <a class='dropdown-item' href='functional-medicine-for-fatigue.html'>Functional Medicine For Fatigue</a>
                                </div>
                            </li>
                            <li class='nav-item'>
                                <a class='nav-link' href='contact-us.html'>Contact Us</a>
                            </li>
                            </ul>
                        </div>
                        </nav>
                </div>
            </div>
        </header>
        <section class='about_section layout_padding'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 px-0'>
                        <div class='detail-box'>
                            <div class='heading_container'>
                                <h2>CelluVive Functional Medicine — Restoring Balance in a Complex World</h2>
                            </div>
                    <p>The pace of modern living has reshaped what health looks like. Many people wake up exhausted, struggle to focus through the day, or feel their moods fluctuate without clear reason. They go for check-ups, receive “normal” lab reports, and leave with the same frustration — something still isn’t right.</p>
                    <p>At CelluVive, we understand that frustration. We believe those persistent issues are not random; they’re messages from the body asking to be understood.</p>
                    <p>Our Functional Medicine Consultation gives those messages a voice. It’s a deep exploration into the connections between your biology, environment, and habits — revealing the real causes behind imbalance and providing the tools to correct it.</p>
                    <p>We merge laboratory precision with human perspective, helping every client build clarity, regain control, and experience what genuine wellness truly feels like.</p>

                    <h3>How CelluVive Began — From Curiosity to Purpose</h3>
                    <p>The story of CelluVive started in 2016 with a shared realization among healthcare professionals: medicine had become excellent at crisis response but poor at prevention. Patients were receiving medications, not explanations.</p>
                    <p>Our founders wanted to create a space where curiosity and compassion worked together — where practitioners would ask why rather than simply prescribe what.</p>
                    <p>That idea became CelluVive — a blend of “cellular” and “revive,” representing our dedication to revitalizing health at its core.</p>
                    <p>From the beginning, the mission was clear: bring evidence-based science to a model of care that values time, listening, and personalization. Our goal is to empower people with knowledge so they can understand their bodies and make informed choices that last a lifetime.</p>

                    <h3>The Principle That Guides Us — Understanding Before Action</h3>
                    <p>Every person who walks through our doors has a story, and every story begins with questions. Why am I tired all the time? Why do I feel anxious for no reason? Why is my digestion unpredictable?</p>
                    <p>Traditional medicine often answers by naming a condition and prescribing a treatment. Functional medicine asks another question — what caused this in the first place?</p>
                    <p>At CelluVive, that deeper question drives everything we do. We believe healing begins with understanding. When clients learn how their habits, hormones, and environment interact, they gain the power to create real, measurable change.</p>
                    <p>Our consultations educate as much as they heal, turning knowledge into self-management and awareness into confidence.</p>

                    <h3>What Makes Functional Medicine Different</h3>
                    <p>Conventional care tends to treat symptoms separately — one specialist for the thyroid, another for digestion, another for mood. But the human body does not operate in compartments.</p>
                    <p>Functional medicine sees it as a network of communication. If one signal fails, every other system adjusts to compensate. Over time, those adjustments create imbalance that becomes visible as fatigue, inflammation, or pain.</p>
                    <p>Functional medicine reconnects those signals. It studies how genetics, lifestyle, and biochemistry converge and then uses that information to restore harmony.</p>
                    <p>At CelluVive, we employ this approach through data, dialogue, and design. The outcome isn’t temporary relief; it’s functional restoration — the ability for your body to perform as it was designed to.</p>

                    <h3>The CelluVive Experience — A Partnership in Discovery</h3>
                    <p>Healing doesn’t happen to you — it happens with you. That’s why every CelluVive consultation is a collaboration.</p>
                    <ul>
                    <li><strong>1. Deep Discovery</strong><br>We begin by listening. In an extended consultation, we explore your symptoms, medical background, daily routines, and goals. Nothing is rushed. We want to understand not just your body but your life context.</li>
                    <li><strong>2. Holistic Evaluation</strong><br>Our practitioners then map patterns — how sleep affects hormones, how diet influences gut health, and how stress alters metabolism. By viewing all systems together, we uncover relationships conventional care often misses.</li>
                    <li><strong>3. Advanced Diagnostics</strong><br>We conduct comprehensive functional testing — hormone mapping, nutrient absorption, microbiome analysis, metabolic assessment — to locate the biochemical roots of imbalance.</li>
                    <li><strong>4. Personalized Blueprint</strong><br>Using these insights, we design your Functional Wellness Blueprint: a structured yet flexible plan that integrates nutrition, supplementation, detoxification, and lifestyle guidance.</li>
                    <li><strong>5. Guided Implementation</strong><br>A Functional Health Coach supports you step-by-step, translating complex science into daily actions and helping you stay consistent as you apply each change.</li>
                    <li><strong>6. Continuous Optimization</strong><br>Follow-up sessions and repeat testing ensure progress stays measurable. As your biology shifts, your plan evolves — ensuring alignment between your data and your daily life.</li>
                    </ul>
                    <p>By the end of this process, you don’t just have a treatment plan; you have a framework for lifelong wellness.</p>

                    <h3>Why Functional Medicine Works — Treating the Web, Not the Thread</h3>
                    <p>The body operates as an ecosystem. Hormones influence digestion; digestion influences mood; mood influences sleep; sleep affects immunity. Every strand connects.</p>
                    <p>When one area falters, everything adjusts to survive. Traditional care often isolates each symptom; functional medicine looks at the entire web.</p>
                    <p>At CelluVive, we analyze how your systems talk to each other. For instance:</p>
                    <ul>
                    <li>Low thyroid activity might result from nutrient deficiency, not gland dysfunction.</li>
                    <li>Weight fluctuations may relate to cortisol patterns, not calorie intake.</li>
                    <li>Brain fog can stem from gut inflammation rather than mental fatigue.</li>
                    </ul>
                    <p>When the correct relationships are understood, the right solutions become clear — and healing becomes sustainable instead of situational.</p>

                    <h3>What Clients Gain from the Process</h3>
                    <p>Our consultations provide clarity where confusion once existed. Clients leave understanding not only what is happening in their bodies but why.</p>
                    <ul>
                    <li>Precise knowledge of their biological patterns.</li>
                    <li>Actionable steps that fit their lifestyle.</li>
                    <li>Renewed trust in their body’s ability to heal.</li>
                    <li>The skill to maintain balance without constant intervention.</li>
                    </ul>
                    <p>The greatest transformation is not just physical — it’s the shift from helplessness to empowerment.</p>

                    <h3>The Foundation of Our Method — Science with Soul</h3>
                    <p>Data gives us accuracy; empathy gives us relevance. At CelluVive, both matter equally.</p>
                    <p>We employ clinical-grade testing to ensure precision but pair those results with compassionate interpretation. Numbers mean nothing if they don’t make sense to you, so our practitioners explain every finding in language you can relate to.</p>
                    <p>We also respect individuality. Two people can have identical lab results yet require completely different solutions. That’s why we never rely on templates — only tailored guidance informed by your unique biology and goals.</p>

                    <h3>Explore the Full Spectrum of CelluVive Services</h3>
                    <p>Each program under CelluVive follows a single purpose: find the root cause, correct it, and strengthen the body’s natural systems.</p>
                    <ul>
                    <li><strong>1. Functional Medicine Consultation</strong><br>Our core offering — an in-depth consultation that combines diagnostics, lifestyle evaluation, and interpretation to reveal the story behind your symptoms.</li>
                    <li><strong>2. Root Cause Wellness Program</strong><br>A structured, multi-phase program targeting hormonal, metabolic, and cellular restoration. Perfect for clients seeking a full transformation guided by continual testing and coaching.</li>
                    <li><strong>3. Personalized Health Assessment</strong><br>A foundational service that examines your health history, genetics, and lifestyle, forming the basis of your individualized care plan.</li>
                    <li><strong>4. Functional Lab Testing Near Me</strong><br>Advanced diagnostic testing for hormones, gut health, nutrient levels, and inflammation markers — providing actionable insight beyond conventional panels.</li>
                    <li><strong>5. Gut Health Testing & Microbiome Support</strong><br>Since the gut influences immunity, emotion, and energy, we use microbiome mapping to identify imbalances and develop strategies for microbial restoration.</li>
                    <li><strong>6. Functional Medicine for Fatigue</strong><br>Chronic fatigue is rarely about willpower. We analyze thyroid, adrenal, and mitochondrial function to rebuild natural energy without stimulants.</li>
                    <li><strong>7. Natural Hormone Balance Solutions</strong><br>Hormones shape how you feel and perform. Our evidence-based, non-synthetic therapies help rebalance estrogen, testosterone, cortisol, and thyroid function for optimal vitality.</li>
                    <li><strong>8. Best Supplements for Fatigue and Focus</strong><br>We recommend targeted, research-verified supplements that support mitochondrial repair, mental clarity, and endurance.</li>
                    <li><strong>9. Medicinal-Grade Supplements Online</strong><br>Access curated, practitioner-grade products directly through our secure online store — ensuring quality, purity, and consistency.</li>
                    <li><strong>10. Chronic Illness Functional Health Coaching</strong><br>For long-term conditions, consistent guidance is key. Our health coaches help you apply your plan daily, building habits that sustain progress.</li>
                    <li><strong>11. Comprehensive Root Cause Evaluation</strong><br>An integrative review combining all diagnostics, progress data, and lifestyle variables into one actionable roadmap for continued improvement.</li>
                    </ul>

                    <h3>The CelluVive Promise — Sustainable Results Through Partnership</h3>
                    <p>Every client relationship at CelluVive is built on partnership. We don’t hand you a report and send you home; we walk the journey with you.</p>
                    <p>Our process is transparent — you see every number, understand every step, and witness your own improvement. Each milestone is celebrated because each one is earned through awareness and effort.</p>
                    <p>We measure success by three standards:</p>
                    <ul>
                    <li>Clarity: You understand what’s happening.</li>
                    <li>Confidence: You know how to sustain results.</li>
                    <li>Consistency: You see measurable progress.</li>
                    </ul>
                    <p>This approach turns healthcare into collaboration — science guided by empathy, structure balanced with flexibility.</p>

                    <h3>What You’ll Experience in a Consultation</h3>
                    <p>During your first session, expect a slower, more thoughtful pace than typical appointments. We dedicate time to understanding you, not just your lab results.</p>
                    <ul>
                    <li>A full discussion of symptoms, stressors, and lifestyle patterns.</li>
                    <li>Recommendations for functional lab testing relevant to your goals.</li>
                    <li>A personalized interpretation of findings — no jargon, just clarity.</li>
                    <li>A written plan including nutrition, supplements, and behavior strategies.</li>
                    <li>Optional coaching follow-ups to keep you accountable and inspired.</li>
                    </ul>
                    <p>The entire experience is built around respect — for your time, your individuality, and your potential to change.</p>

                    <h3>Our Approach to Long-Term Wellness</h3>
                    <p>Health is not a finish line; it’s a relationship with yourself. At CelluVive, we teach clients how to nurture that relationship. Through education, self-tracking, and consistent feedback, you learn how to recognize early signs of imbalance and take proactive action.</p>
                    <p>Our continuing-care model offers retesting, adjustment sessions, and access to resources so you can refine your plan as life evolves. You’ll develop the literacy to interpret your body’s signals — turning dependence into independence.</p>
                    <p>That’s what makes our system sustainable: it equips you with understanding, not dependency.</p>

                    <h3>Measurable Outcomes — What Success Looks Like</h3>
                    <p>Clients who follow our framework typically report:</p>
                    <ul>
                    <li>Steady energy from morning to night.</li>
                    <li>Clearer mental focus and emotional stability.</li>
                    <li>Improved digestion and metabolism.</li>
                    <li>Balanced hormonal function.</li>
                    <li>Better sleep and recovery.</li>
                    <li>A sense of ownership over their health.</li>
                    </ul>
                    <p>These results are not miracles; they are the natural consequence of systems working the way they’re meant to.</p>

                    <h3>The Human Side of Healing</h3>
                    <p>Data drives our strategy, but empathy defines our care. Our practitioners listen without judgment. We know healing is as much emotional as it is biological. Many clients arrive discouraged from years of trial-and-error treatment; our job is to rebuild hope through evidence, education, and partnership.</p>
                    <p>We measure success not only by lab numbers but by how you feel — how well you sleep, move, think, and connect with life again. This balance between heart and science is what allows CelluVive to create results that last long after the consultation ends.</p>

                    <h3>Join the Movement Toward Functional Wellness</h3>
                    <p>If you’ve been searching for answers beyond surface-level treatment, it’s time to experience what personalized, functional medicine can do.</p>
                    <p>Schedule Your Comprehensive Health Assessment Today. Together, we’ll identify the underlying causes of imbalance, design a roadmap for recovery, and support you every step of the way.</p>
                    <p>At CelluVive, we don’t just aim to relieve symptoms — we aim to rewrite the story of your health through understanding, precision, and partnership. Because when your body’s systems work in harmony, every part of life begins to thrive.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class='info_section'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3'>
                        <div class='info_logo'><a class='navbar-brand' href='https://www.celluvive.com'><span> CelluVive </span></a>
                            <p>Get a personalized Functional Medicine Consultation with CelluVive. Discover the root cause of health issues and restore balance through holistic care.</p>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class='info_links'>
                            <h5>Useful Link </h5>
                            <ul>
                                <li><a href='about-us.html'>About Us</a></li>
                                <li><a href='contact-us.html'>Contact Us</a></li>
                                <li><a href='privacy-policy.html'>Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class='info_info'>
                            <h5>Contact Us</h5>
                        </div>
                        <div class='info_contact'><a href='' class=''><i class='fa fa-map-marker'
                                    aria-hidden='true'></i><span>1800 Phoenix Blvd Suite 128-12 PMB 1122, Atlanta, GA 30349 , United States</span></a><a href="tel:+1(315) 505-0935" class=''><i class='fa fa-phone'
                                    aria-hidden='true'></i><span>(315) 505-0935</span></a><a href="mailto:celluvivehealth@celluvive.com" class=''><i
                                    class='fa fa-envelope' aria-hidden='true'></i><span>celluvivehealth@celluvive.com </span></a>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class='info_form '>
                            <div class='social_box'><a href='https://www.instagram.com/celluvive/'><i
                                        class='fa fa-instagram ig' aria-hidden='true'></i></a><a
                                    href='https://www.linkedin.com/company/celluvive-health-llc/?viewAsMember=true'><i
                                        class='fa fa-linkedin linkedin' aria-hidden='true'></i></a>
                                    <a href='https://www.pinterest.com/celluvive/'><i
                                        class='fa fa-pinterest pinterest' aria-hidden='true'></i></a>
                                    <a href='https://x.com/celluvive/'><i
                                        class='fa fa-twitter twitter' aria-hidden='true'></i></a>
                                    <a href='https://www.facebook.com/celluvive/'><i
                                        class='fa fa-facebook facebook' aria-hidden='true'></i></a>
                                    <a href='https://www.tiktok.com/@celluvive?lang=en'><i
                                        class='fa fa-tiktok tiktok' aria-hidden='true'></i></a><a
                                    href='https://www.linkedin.com/company/celluvive-health-llc/?viewAsMember=true'><i
                                        class='fa fa-linkedin linkedin' aria-hidden='true'></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class='container-fluid footer_section'>
            <p> © <span id='currentYear'>@year</span> All Rights Reserved By CelluVive </p>
        </footer>
        <script>$(document).ready(function () { var year = new Date().getFullYear(); document.querySelector('#currentYear').innerHTML = year; }); </script>