<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />
    <title> Natural Hormone Balance Solutions | CelluVive Health </title>
    <meta name='description'
        content='Restore balance naturally with Hormone Balance Solutions from CelluVive. Support thyroid, adrenal, and reproductive health through functional medicine.' />
    <meta name='keywords'
        content='Functional Medicine Consultation, Root Cause Wellness Program, Personalized Health Assessment, Functional Lab Testing Near Me, Best Supplements For Fatigue, Natural Hormone Balance Solutions, Medicinal-Grade Supplements Online' />
    <link rel='shortcut icon' href='images/favicon.png' type='image/x-icon'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans:100,200,300,400,500,600,700,800,900&display=swap'
        rel='stylesheet' />
    <link href='bootstrap.css' rel='stylesheet' />
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css' rel='stylesheet' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' />
    <script src='https://code.jquery.com/jquery-3.5.1.slim.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js'></script>
    <!-- Google tag (gtag.js) -->
    <script async src='https://www.googletagmanager.com/gtag/js?id=G-G6DF1056CB'></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-G057ZEHSK1');</script>
    
    <style>
        .heading_container,
        .hero_area,
        .info_section.info_contact {
            display: -webkit-box;
            display: -ms-flexbox;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal
        }

        .custom_nav-container.navbar-nav.nav-item.active.nav-link,
        .custom_nav-container.navbar-nav.nav-item:hover.nav-link,
        .header_top,
        .service_section {
            background-color: #1c1c1c
        }

        .layout_padding,
        .layout_padding2 {
            padding-top: 30px;
            padding-bottom: 20px
        }

        .layout_padding-top,
        .layout_padding2-top {
            padding-top: 45px
        }

        .layout_padding-bottom,
        .layout_padding2-bottom {
            padding-bottom: 45px
        }

        .heading_container,
        .info_section .info_contact {
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .heading_container h2,
        .heading_container h3,
        .heading_container h4 {
            position: relative;
            font-weight: 700;
            text-transform: uppercase;
            padding-bottom: 10px
        }

        .heading_container h2::before,
        .heading_container h3::before,
        .heading_container h4::before {
            content: '';
            width: 40px;
            height: 7px;
            background-color: #f1db25;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            left: 0
        }

        .heading_container.heading_center {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center
        }

        .heading_container.heading_center h2::before,
        .heading_container.heading_center h3::before,
        .heading_container.heading_center h4::before {
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%)
        }

        .hero_area {
            min-height: 100vh;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative
        }

        .header_top .contact_link-container,
        .header_top .contact_link-container a,
        .hero_bg_box,
        .navbar-brand {
            display: -webkit-box;
            display: -ms-flexbox
        }

        .hero_bg_box,
        .hero_bg_box::before {
            position: absolute;
            left: 0;
            height: 100%
        }

        .hero_bg_box {
            top: 0;
            width: 100%;
            overflow: hidden;
            z-index: -1;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .about_section .img_container .img-box img,
        .client_section .box .img-box img,
        .contact_bg_box .img-box,
        .hero_bg_box .img-box,
        .slider_section .img-box img,
        .team_section .box .img-box,
        .team_section .box .img-box img {
            width: 100%
        }

        .contact_bg_box .img-box img,
        .hero_bg_box .img-box img {
            width: 100%;
            height: 100%
        }

        .hero_bg_box::before {
            content: '';
            top: 0;
            width: 100%;
            background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .8)), to(rgba(0, 0, 0, .35)));
            background: linear-gradient(to right, rgba(0, 0, 0, .8), rgba(0, 0, 0, .35))
        }

        .sub_page .hero_area {
            min-height: auto
        }

        .sub_page .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
            padding-bottom: 21px
        }

        .hero_area.sub_pages {
            height: auto
        }

        .header_section,
        .info_section .info_links ul {
            padding: 0
        }

        .header_section .container-fluid {
            padding-right: 25px;
            padding-left: 25px;
        }

        .header_section .nav_container {
            margin: 0 auto
        }

        .header_top {
            padding: 15px 0
        }

        .header_top .contact_link-container {
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .header_top .contact_link-container a {
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: #fff;
            font-size: 15px
        }

        .header_top .contact_link-container a i {
            font-size: 20px;
            color: #f1db25;
            margin-right: 5px
        }

        #navbarSupportedContent {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .client_section .box,
        .navbar-brand {
            -ms-flex-direction: column;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal
        }

        .custom_nav-container {
            z-index: 99999;
            padding: 0
        }

        .custom_nav-container .navbar-nav {
            margin-left: auto
        }

        .custom_nav-container .navbar-nav .nav-item .nav-link {
            padding: 11px 7px 5px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            -webkit-transition: .2s;
            transition: .2s;
            font-size: 15px;
        }

        a,
        a:focus,
        a:hover {
            text-decoration: none
        }

        a:focus,
        a:hover {
            color: initial
        }

        .btn,
        .btn:focus {
            outline: 0 !important;
            -webkit-box-shadow: none;
            box-shadow: none
        }

        .navbar-brand {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .client_section .box,
        .slider_section,
        .slider_section .detail-box .btn-box,
        .slider_section .img-box {
            display: -webkit-box;
            display: -ms-flexbox
        }

        .navbar-brand span {
            font-weight: 700;
            color: #fff;
            font-size: 24px
        }

        .footer_section a,
        .footer_section p {
            color: rgba(254, 254, 255, .7)
        }

        .custom_nav-container .navbar-toggler {
            outline: 0;
            padding: 0;
            width: 37px;
            height: 42px;
            -webkit-transition: .3s;
            transition: .3s
        }

        .custom_nav-container .navbar-toggler span {
            display: block;
            width: 32px;
            height: 4px;
            background-color: #fff;
            border-radius: 15px;
            margin: 7px 0;
            -webkit-transition: .3s;
            transition: .3s;
            position: relative
        }

        .custom_nav-container .navbar-toggler span::after,
        .custom_nav-container .navbar-toggler span::before {
            content: '';
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #fff;
            border-radius: 15px;
            top: -10px;
            -webkit-transition: .3s;
            transition: .3s
        }

        .custom_nav-container .navbar-toggler span::after {
            top: 10px
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] span {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg)
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] span::after,
        .custom_nav-container .navbar-toggler[aria-expanded=true] span::before {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            top: 0
        }

        .slider_section {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: #fff
        }

        .about_section .row,
        .contact_section .row,
        .slider_section .row {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .slider_section .detail-box {
            width: 100%;
            margin: 0 auto
        }

        .slider_section .detail-box h1 {
            text-transform: uppercase;
            font-size: 3rem;
            color: #fff;
            font-weight: 600
        }

        .slider_section .detail-box h1 span {
            color: #f1db25
        }

        .service_section .box .detail-box,
        .slider_section .detail-box p {
            margin-top: 25px
        }

        .slider_section .detail-box .btn-box {
            display: flex;
            margin-top: 30px
        }

        .slider_section .detail-box .btn-box a {
            width: 180px;
            text-align: center;
            margin: 5px
        }

        .slider_section .detail-box .btn-box .btn-1 {
            display: inline-block;
            padding: 10px 35px;
            background-color: #fff;
            color: #000;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent
        }

        .slider_section .detail-box .btn-box .btn-1:hover {
            background-color: transparent;
            border-color: #fff;
            color: #fff
        }

        .slider_section .detail-box .btn-box .btn-2 {
            display: inline-block;
            padding: 10px 35px;
            background-color: #f1db25;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent
        }

        .linkButton:hover,
        .contact_section .contact_form-container button:hover,
        .service_section .box .detail-box a:hover,
        .slider_section .detail-box .btn-box .btn-2:hover,
        .team_section .btn-box a:hover {
            background-color: transparent;
            border-color: #f1db25;
            color: #f1db25
        }

        .slider_section .img-box {
            display: flex
        }

        .slider_section .idicator_container {
            position: relative
        }

        .slider_section ol.carousel-indicators {
            margin: 0;
            bottom: -75px;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end
        }

        .slider_section ol.carousel-indicators li {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            text-align: center;
            background-color: #f1db25;
            opacity: 1;
            border: none;
            margin: 0 4px
        }

        .slider_section ol.carousel-indicators li.active {
            background-color: #fff
        }

        .about_section .detail-box {
            background-color: #fff;
            padding: 35px 25px;
            -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            position: relative;
            margin-left: -45px
        }

        .about_section .detail-box p {
            margin-top: 5px
        }

        .linkButton {
            display: inline-block;
            padding: 10px 35px;
            background-color: #f1db25;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent;
            text-transform: uppercase
        }

        .info_section .info_links ul li a,
        .service_section .heading_container {
            color: #fff
        }

        .service_section .box {
            background-color: #fff;
            padding: 25px 15px;
            text-align: center;
            -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2);
            margin-top: 45px
        }

        .service_section .box .img-box svg {
            width: 75px;
            height: auto;
            fill: #1c1c1c
        }

        .service_section .box .detail-box h6 {
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 20px
        }

        .service_section .box .detail-box a {
            display: inline-block;
            padding: 8px 35px;
            background-color: #f1db25;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent;
            margin-top: 10px
        }

        .client_section {
            text-align: center
        }

        .client_section #carouselExampleControls {
            padding: 0 10%
        }

        .client_section .box {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 45px
        }

        .client_section .box .img-box {
            width: 145px
        }

        .client_section .box .detail-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 20px
        }

        .client_section .box .detail-box h4 {
            font-weight: 700;
            font-size: 18px;
            padding: 0 10px;
            border-bottom: 1px solid #fff
        }

        .client_section .box .detail-box p {
            margin-top: 10px
        }

        .client_section .carousel_btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .client_section .carousel-control-next,
        .client_section .carousel-control-prev {
            position: absolute;
            top: 50%;
            width: 45px;
            height: 45px;
            border: none;
            opacity: 1;
            background-color: #1c1c1c;
            color: #fff;
            border-radius: 100%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            font-size: 18px
        }

        .contact_bg_box,
        .contact_bg_box::before {
            top: 0;
            height: 100%;
            left: 0;
            position: absolute
        }

        .client_section .carousel-control-next:hover,
        .client_section .carousel-control-prev:hover {
            background-color: #f1db25
        }

        .client_section .carousel-control-prev {
            left: 0
        }

        .client_section .carousel-control-next {
            left: initial;
            right: 0
        }

        .contact_section {
            position: relative;
            color: #fff
        }

        .contact_section .contact_form-container {
            margin-top: 35px
        }

        .team_section .box,
        .team_section .btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            margin-top: 45px
        }

        .contact_section .contact_form-container input {
            border: none;
            outline: 0;
            color: #000;
            height: 45px;
            width: 100%;
            margin: 15px 0;
            padding-left: 15px;
            background-color: #fff
        }

        .info_section .row>div,
        .info_section h5 {
            margin-bottom: 25px
        }

        .contact_section .contact_form-container button,
        .team_section .btn-box a {
            display: inline-block;
            background-color: #f1db25;
            border: 1px solid transparent
        }

        .contact_section .contact_form-container input::-webkit-input-placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input:-ms-input-placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input::-ms-input-placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input::placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input.message_input {
            height: 120px
        }

        .contact_section .contact_form-container .btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 25px
        }

        .contact_section .contact_form-container button {
            padding: 10px 60px;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            text-transform: uppercase;
            font-weight: 700
        }

        .contact_bg_box {
            width: 100%;
            overflow: hidden;
            z-index: -1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .contact_bg_box::before {
            content: '';
            width: 100%;
            background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .7)), to(rgba(0, 0, 0, .35)));
            background: linear-gradient(to right, rgba(0, 0, 0, .7), rgba(0, 0, 0, .35))
        }

        .team_section .box {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            overflow: hidden;
            position: relative
        }

        .team_section .box .detail-box {
            position: absolute;
            width: 100%;
            color: #fff;
            padding: 25px 15px;
            text-align: center;
            bottom: 0;
            background-color: rgba(28, 28, 28, .75)
        }

        .team_section .btn-box {
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .footer_section,
        .info_section .info_form .social_box,
        .info_section .info_logo {
            display: -webkit-box;
            display: -ms-flexbox
        }

        .team_section .btn-box a {
            padding: 10px 45px;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s
        }

        .info_section {
            background-color: #101010;
            color: #fff;
            padding: 75px 0 10px
        }

        .info_section h5 {
            font-size: 24px
        }

        .info_section .info_logo {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start
        }

        .info_section .info_logo .navbar-brand {
            padding: 0;
            margin-bottom: 20px
        }

        .Logo {
            max-width: 150px;
            max-height: 60px;
        }

        .info_section .info_logo .navbar-brand span {
            font-size: 24px;
            color: #fff
        }

        .info_section .info_links ul li {
            list-style-type: none
        }

        .info_section .info_contact a {
            color: #fff;
            margin-bottom: 10px
        }

        .info_section .info_contact a i {
            font-size: 20px;
            margin-right: 5px
        }

        .info_section .info_form form input {
            outline: 0;
            border: none;
            width: 100%;
            padding: 7px 10px;
            border-radius: 30px
        }

        .info_section .info_form form button {
            padding: 8px 35px;
            outline: 0;
            border: none;
            color: #fff;
            background: #f1db25;
            border-radius: 30px;
            margin-top: 15px;
            text-transform: uppercase
        }

        .info_section .info_form .social_box {
            margin-top: 25px;
            width: 100%;
            display: flex
        }

        .info_section .info_form .social_box a {
            margin-right: 10px;
            color: #fff;
            font-size: 20px
        }

        .footer_section {
            font-weight: 500;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding: 20px;
            background-color: #101010
        }

        .footer_section p {
            margin: 0;
            text-align: center
        }

        @media (max-width:992px) {
            .hero_area {
                min-height: auto
            }

            .navbar-nav {
                align-items: center
            }

            .custom_nav-container .navbar-toggler {
                margin-bottom: 15px
            }

            .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
                padding: 10px 25px;
                margin: 5px 0
            }

            .custom_nav-container.navbar-expand-lg .form-inline {
                justify-content: center
            }

            .custom_nav-container.navbar-expand-lg {
                padding-top: 10px;
                align-items: center
            }

            .slider_section {
                padding: 45px 0 150px
            }

            .sub_page .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
                padding-bottom: 15px
            }
        }

        @media (max-width:768px) {

            .info_section .info_form .social_box,
            .slider_section ol.carousel-indicators {
                justify-content: center
            }

            .slider_section {
                text-align: center
            }

            .slider_section .img-box {
                margin-top: 35px
            }

            .slider_section .detail-box .btn-box {
                justify-content: center;
                flex-wrap: wrap
            }

            .about_section .heading_container {
                margin-bottom: 0
            }

            .about_section .row {
                flex-direction: column-reverse
            }

            .about_section .detail-box {
                margin: 5px;
                width: 97%;
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, .15)
            }

            .service_section .service_container {
                flex-wrap: wrap
            }

            .client_section .carousel_btn-box {
                margin-top: 25px
            }

            .client_section .carousel-control-next,
            .client_section .carousel-control-prev {
                position: unset;
                transform: none;
                margin: 0 2.5px
            }

            .info_section .row .col-md-3 {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center
            }

            .info_section .info_logo {
                align-items: center
            }

            .info_section .info_form .social_box a {
                margin: 0 5px
            }
        }

        @media (max-width:576px) {
            .header_top a span {
                display: none
            }

            .slider_section .detail-box h1 {
                font-size: 2.5rem;
                line-height: 55px
            }
        }

        @media (min-width:1200px) {
            .container {
                max-width: 1170px
            }
        }

        body {
            font-family: Open Sans, sans-serif;
            color: #000000 !important;
            background-color: #ffffff !important;
        }

        .carousel-inner {
            padding: 40px;
        }

        .embed {
            margin: 0 5px;
        }

        .embed iframe {
            width: 99% !important;
            height: 317px !important;
        }

        iframe {
            Width: 100% !important
        }

        .iframe .container {
            background-color: #fff;
            padding: 15px 25px;
            -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            position: relative;
            margin-left: -45px;
            margin: 0 auto;
        }

        .header_section .container-fluid {
            background-color: #cccccc !important;
        }

        h1 {
            font-size: 45px !important;
        }

        .accordion {
            width: 100%;
        }

        .info_section {
            margin-top: 90px;
            background-color: #000000 !important;
            color: #ffffff !important;
            padding: 18px 0 10px 0;
        }

        .fb,
        .insta,
        .linkedin,
        .twt,
        .tunm,
        .yt {
            background: #3b3834;
            padding: 5px;
            width: 30px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body class='sub_page'>
    <div class='hero_area'><!-- header section strats -->
        <div class='hero_bg_box'>
            <div class='img-box'><img alt='Banner Img' src='images/CelluVive.jpg' alt=''></div>
        </div>
        <header class='header_section'>
            <div class='header_bottom'>
                <div class='container-fluid'>
                    <nav class='navbar navbar-expand-lg custom_nav-container'>
                        <a class='navbar-brand' href='#'>
                            <span> CelluVive</span>
                        </a>
                        <button class='navbar-toggler' type='button' data-toggle='collapse'
                            data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent'
                            aria-expanded='false' aria-label='Toggle navigation'>
                            <span class='navbar-toggler-icon'></span>
                        </button>

                        <div class='collapse navbar-collapse ml-auto' id='navbarSupportedContent'>
                            <ul class='navbar-nav'>
                            <li class='nav-item active'>
                                <a class='nav-link' href='index.html'>Home</a>
                            </li>
                            <li class='nav-item'>
                                <a class='nav-link' href='about-us.html'>About Us</a>
                            </li>

                            <!-- Dropdown Menu -->
                            <li class='nav-item dropdown'>
                                <a class='nav-link dropdown-toggle' href='service.html' id='navbarDropdown'
                                role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                                Services
                                </a>
                                <div class='dropdown-menu' aria-labelledby='navbarDropdown'>
                                <a class='dropdown-item' href='functional-medicine-consultation.html'>Functional Medicine Consultation</a>
                                <a class='dropdown-item' href='root-cause-wellness-program.html'>Root Cause Wellness Program</a>
                                <a class='dropdown-item' href='personalized-health-asssessment.html'>Personalized Health Assessment</a>
                                <a class='dropdown-item' href='functional-lab-testing-near-me.html'>Functional Lab Testing Near Me</a>
                                <a class='dropdown-item' href='best-supplements-for-fatigue.html'>Best Supplements For Fatigue</a>
                                <a class='dropdown-item' href='natural-hormone-balance-solutions.html'>Natural Hormone Balance Solutions</a>
                                <a class='dropdown-item' href='medicinal-grade-supplements-online.html'>Medicinal-Grade Supplements Online</a>
                                <a class='dropdown-item' href='chronic-illness-functional-health-coach.html'>Chronic Illness Functional Health Coach</a>
                                <a class='dropdown-item' href='gut-health-testing-and-treatment.html'>Gut Health Testing And Treatment</a>
                                <a class='dropdown-item' href='functional-medicine-for-fatigue.html'>Functional Medicine For Fatigue</a>
                                </div>
                            </li>
                            <li class='nav-item'>
                                <a class='nav-link' href='contact-us.html'>Contact Us</a>
                            </li>
                            </ul>
                        </div>
                        </nav>
                </div>
            </div>
        </header>
        <section class='about_section layout_padding'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 px-0'>
                        <div class='detail-box'>
                            <div class='heading_container'>
                                <h2>Functional Medicine Consultation by CelluVive — Discover the Science of Balance</h2>
                            </div>                      

<p>At <b><a href="https://celluviveusa.github.io/functional-medicine-consultation/index.html">CelluVive</a></b>, we see health not as a finish line but as a living process — a constant conversation between your cells, your habits, and your environment.</p>

<p>True wellness isn’t about chasing the absence of disease. It’s about living with clarity, vitality, and control over how your body performs every single day.</p>

<p>Our Functional Medicine Consultation gives you the insight to reach that state.</p>

<p>We combine medical precision with personalized analysis to uncover why your body feels unbalanced, what can be done to restore function, and how to maintain long-term harmony.</p>

<p>It’s not about managing symptoms — it’s about understanding them.</p>

<h2>The Origin of CelluVive</h2>

<p>CelluVive began in 2016 with a mission to change how people experience healthcare.</p>

<p>Our founders noticed a pattern: modern medicine often focused on suppression — quieting symptoms instead of exploring their cause. People felt unheard and disconnected from their own health journeys.</p>

<p>We wanted to change that.</p>

<p>The name CelluVive represents our philosophy:</p>

<ul>
  <li>“Cellu” refers to the cell — the foundation of life and function.</li>
  <li>“Vive” means to live, to renew, to thrive.</li>
</ul>

<p>Together, they capture what we do — help the body revive health at the cellular level so every system can work in sync.</p>

<p>Today, CelluVive is built on curiosity, compassion, and science. We don’t guess; we investigate. We don’t medicate blindly; we educate deeply. Because when you understand your body, you can finally take charge of it.</p>

<h2>Our Mission — Translating Data Into Daily Health</h2>

<p>Our mission is simple: to bring clarity to the complex world of wellness.</p>

<p>We help clients turn medical data into practical action. Every test result becomes an insight, every symptom a clue, every consultation a strategy for measurable improvement.</p>

<p>At CelluVive, we believe three elements define successful healing:</p>

<ul>
  <li><strong>Clarity</strong> — making sense of your body’s signals.</li>
  <li><strong>Empowerment</strong> — giving you the tools to manage your health.</li>
  <li><strong>Sustainability</strong> — creating habits that maintain balance over time.</li>
</ul>

<p>You deserve more than vague advice and generic prescriptions. You deserve a roadmap designed around you.</p>

<h2>Our Philosophy — The Body as a Conversation</h2>

<p>The human body is intelligent. Every heartbeat, hormone, and cell is part of a complex conversation that keeps you alive and balanced.</p>

<p>When one part of that communication falters, symptoms appear — fatigue, mood changes, digestion issues, brain fog. These aren’t random; they’re messages.</p>

<p>At CelluVive, we listen to those messages.</p>

<p>Through Functional Medicine, we trace imbalances back to their biological roots — identifying how nutrition, environment, stress, and genetics shape the way your body feels and functions.</p>

<p>By reconnecting the body’s systems, we restore communication, improve performance, and rebuild energy from within.</p>

<h2>Functional Medicine vs. Traditional Care</h2>

<p>Traditional medicine often treats health as a series of isolated problems — a thyroid issue here, a digestion problem there.</p>

<p>Functional Medicine takes a wider lens. It studies how every system interacts — because no part of your body operates alone.</p>

<p>Instead of asking “What disease does this person have?” we ask “Why has this function gone off track?”</p>

<p>At CelluVive, we integrate scientific testing with lifestyle and environmental insights to uncover what’s driving imbalance — and design solutions that restore your body’s natural rhythm.</p>

<p>This is medicine that listens before it acts.</p>

<h2>The Functional Medicine Consultation Process</h2>

<p>Every Functional Medicine Consultation at CelluVive is structured yet personalized. We don’t follow a template; we build your plan step by step based on real data.</p>

<h3>Step 1 — Discovery and Dialogue</h3>
<p>We start with a detailed conversation about your history, lifestyle, and goals. Understanding your daily patterns gives us context for the next steps.</p>

<h3>Step 2 — In-Depth Evaluation</h3>
<p>We examine nutrition, sleep, stress, hormones, and environment — revealing patterns and triggers that traditional checkups often overlook.</p>

<h3>Step 3 — Functional Testing</h3>
<p>Advanced diagnostics measure your hormones, metabolism, gut microbiome, inflammation markers, and nutrient levels to pinpoint dysfunctions.</p>

<h3>Step 4 — Personalized Health Blueprint</h3>
<p>Based on your results, we build a tailored plan — combining nutrition, supplements, and lifestyle adjustments aligned with your biology.</p>

<h3>Step 5 — Guided Support</h3>
<p>Your Functional Health Coach walks with you through the process, ensuring every recommendation fits seamlessly into your life.</p>

<p>We don’t just hand you a plan — we teach you how to live it.</p>

<h2>Why Functional Medicine Works</h2>

<ul>
  <li>Because it treats causes, not conditions.</li>
  <li>Because it restores communication, not just control.</li>
  <li>Because it recognizes that healing is not about quick fixes — it’s about re-establishing balance.</li>
</ul>

<p>At CelluVive, we focus on connection — how hormones affect mood, how digestion influences energy, how sleep impacts immunity. When these systems align, the body heals naturally.</p>

<p>Functional Medicine succeeds where traditional care stops — at prevention, personalization, and precision.</p>

<h2>The Science of Connection</h2>

<p>Your body isn’t a collection of isolated organs. It’s an interconnected web where every signal matters.</p>

<p>At CelluVive, we map those connections using data-driven insights. By examining hormonal, metabolic, and nutritional markers together, we see how each system influences the next.</p>

<p>This comprehensive approach allows us to:</p>

<ul>
  <li>Identify root causes of fatigue and inflammation.</li>
  <li>Rebuild energy through cellular repair.</li>
  <li>Improve gut function and nutrient absorption.</li>
  <li>Balance hormones for clarity and calm.</li>
  <li>Strengthen immunity and resilience.</li>
</ul>

<p>When your systems communicate clearly, balance becomes effortless.</p>

<h2>Your Body, Your Data, Your Blueprint</h2>

<p>No two people share the same biology — so no two wellness plans should be alike.</p>

<p>That’s why every Functional Medicine Consultation at CelluVive is built from scratch, using your data as the foundation.</p>

<p>We use cutting-edge testing to understand your unique patterns — then translate that data into actionable, sustainable steps.</p>

<p>Your customized plan may include:</p>

<ul>
  <li>Nutrition strategies tailored to your metabolism.</li>
  <li>Clinical-grade supplements for energy and detox.</li>
  <li>Stress and sleep optimization protocols.</li>
  <li>Gut health restoration and hormone balancing.</li>
  <li>Lifestyle and movement guidance to enhance recovery.</li>
</ul>

<p>The goal is simple: to give you the knowledge to understand your body and the tools to support it every day.</p>

<h2>Functional Medicine Services by CelluVive</h2>

<p>Every service we offer works toward the same outcome — understanding the cause, restoring the function, and helping your body thrive naturally.</p>

<ol>
  <li><strong>Functional Medicine Consultation</strong> — The foundation of our practice — a personalized evaluation that reveals the why behind your symptoms and gives you a clear plan forward.</li>
  <li><strong>Root Cause Wellness Program</strong> — A comprehensive process combining nutrition science, hormone mapping, and cellular repair to rebuild your foundation of health.</li>
  <li><strong>Personalized Health Assessment</strong> — A deep analysis of your health history, genetics, and environment — creating a complete picture of your biological makeup.</li>
  <li><strong>Functional Lab Testing Near Me</strong> — We provide advanced diagnostics to measure hormones, nutrients, inflammation, and microbiome health with precision.</li>
  <li><strong>Gut Health Testing and Treatment</strong> — Your gut is the core of your energy, immunity, and mental clarity. We identify bacterial imbalances and restore digestive harmony.</li>
  <li><strong>Functional Medicine for Fatigue</strong> — When exhaustion persists, it’s often a cellular problem. We uncover the hidden causes of low energy and rebuild strength through targeted protocols.</li>
  <li><strong>Natural Hormone Balance Solutions</strong> — Through non-synthetic therapies, we help stabilize thyroid, cortisol, and reproductive hormones to improve focus, mood, and rest.</li>
  <li><strong>Best Supplements for Fatigue</strong> — We recommend evidence-based, medicinal-grade supplements that support mitochondrial repair and nutrient restoration.</li>
  <li><strong><a href="https://celluviveusa.github.io/functional-medicine-consultation/medicinal-grade-supplements-online.html">Medicinal-Grade Supplements Online</a></strong> — Access physician-approved formulations that enhance detoxification, immunity, and long-term cellular health.</li>
  <li><strong>Chronic Illness Functional Health Coach</strong> — Your health coach ensures accountability and guides you through practical implementation of your personalized plan.</li>
  <li><strong>Root Cause Health Evaluation</strong> — We bring all your test data and lifestyle factors together to reveal long-term patterns and prevention strategies.</li>
</ol>

<h2>The CelluVive Experience — Personal, Measurable, and Sustainable</h2>

<p>Our approach is built on partnership. At CelluVive, we don’t dictate — we collaborate. We interpret your data, explain the science, and support you at every step.</p>

<p>Each consultation is grounded in three values:</p>

<ul>
  <li><strong>Precision:</strong> Every recommendation is based on verified data.</li>
  <li><strong>Education:</strong> You understand your health, not just your symptoms.</li>
  <li><strong>Empathy:</strong> Healing is personal — and so is our care.</li>
</ul>

<p>Our clients describe the experience as transformative — because for the first time, they truly understand their bodies.</p>

<p>You’ll leave with clarity, confidence, and a concrete plan to move forward.</p>

<h2>Inside Your Consultation</h2>

<p>A Functional Medicine Consultation at CelluVive is a structured journey designed for discovery and progress.</p>

<p>Here’s how it unfolds:</p>

<ul>
  <li><strong>Initial Dialogue:</strong> We discuss your health goals, concerns, and daily lifestyle.</li>
  <li><strong>Detailed Assessment:</strong> We explore habits, diet, and stressors.</li>
  <li><strong>Testing:</strong> Functional diagnostics uncover what’s hidden beneath symptoms.</li>
  <li><strong>Interpretation:</strong> We explain each result in clear, simple language.</li>
  <li><strong>Planning:</strong> You receive a fully personalized health strategy.</li>
  <li><strong>Implementation:</strong> Your coach helps you apply it day by day.</li>
  <li><strong>Follow-Up:</strong> We track progress and adjust the plan as your body evolves.</li>
</ul>

<p>The result is empowerment — not dependency.</p>

<h2>Why Choose CelluVive</h2>

<p>Clients choose CelluVive because we deliver precision with compassion.</p>

<p>We see you as more than a case file — you’re a partner in the healing process. Our consultations combine modern science, emotional awareness, and real-world strategies that work in daily life.</p>

<p>People trust us because:</p>

<ul>
  <li>We explain, not overwhelm.</li>
  <li>We personalize, not generalize.</li>
  <li>We measure progress, not promises.</li>
</ul>

<p>That’s the difference between managing symptoms and mastering health.</p>

<h2>The CelluVive Promise</h2>

<p>Our promise is to help you uncover, understand, and optimize your body’s natural intelligence.</p>

<p>Every consultation is a partnership built on trust, transparency, and transformation.</p>

<p>We don’t mask problems — we uncover their origins. We don’t rush results — we build systems that last.</p>

<p>Our job is to help you listen to your body, learn from it, and live in alignment with it.</p>

<p>Because when your cells function in harmony, your entire life improves.</p>

<h2>Start Your Functional Medicine Journey</h2>

<p>Your body already knows how to heal — it just needs a guide who listens.</p>

<p>Start your Functional Medicine Consultation with CelluVive today and discover a new definition of health — one based on awareness, science, and self-connection.</p>

<ul>
  <li>Find balance.</li>
  <li>Rebuild vitality.</li>
  <li>Rediscover how good your body is designed to feel — with CelluVive by your side.</li>
</ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class='info_section'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3'>
                        <div class='info_logo'><a class='navbar-brand' href='https://www.celluvive.com'><span> CelluVive </span></a>
                            <p>Get a personalized Functional Medicine Consultation with CelluVive. Discover the root cause of health issues and restore balance through holistic care.</p>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class='info_links'>
                            <h5>Useful Link </h5>
                            <ul>
                                <li><a href='about-us.html'>About Us</a></li>
                                <li><a href='contact-us.html'>Contact Us</a></li>
                                <li><a href='privacy-policy.html'>Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class='info_info'>
                            <h5>Contact Us</h5>
                        </div>
                        <div class='info_contact'><a href='' class=''><i class='fa fa-map-marker'
                                    aria-hidden='true'></i><span>1800 Phoenix Blvd Suite 128-12 PMB 1122, Atlanta, GA 30349 , United States</span></a><a href="tel:+1(315) 505-0935" class=''><i class='fa fa-phone'
                                    aria-hidden='true'></i><span>(315) 505-0935</span></a><a href="mailto:celluvivehealth@celluvive.com" class=''><i
                                    class='fa fa-envelope' aria-hidden='true'></i><span>celluvivehealth@celluvive.com </span></a>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class='info_form '>
                            <div class='social_box'><a href='https://www.instagram.com/celluvive/'><i
                                        class='fa fa-instagram ig' aria-hidden='true'></i></a><a
                                    href='https://www.linkedin.com/company/celluvive-health-llc/?viewAsMember=true'><i
                                        class='fa fa-linkedin linkedin' aria-hidden='true'></i></a>
                                    <a href='https://www.pinterest.com/celluvive/'><i
                                        class='fa fa-pinterest pinterest' aria-hidden='true'></i></a>
                                    <a href='https://x.com/celluvive/'><i
                                        class='fa fa-twitter twitter' aria-hidden='true'></i></a>
                                    <a href='https://www.facebook.com/celluvive/'><i
                                        class='fa fa-facebook facebook' aria-hidden='true'></i></a>
                                    <a href='https://www.tiktok.com/@celluvive?lang=en'><i
                                        class='fa fa-tiktok tiktok' aria-hidden='true'></i></a><a
                                    href='https://www.linkedin.com/company/celluvive-health-llc/?viewAsMember=true'><i
                                        class='fa fa-linkedin linkedin' aria-hidden='true'></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class='container-fluid footer_section'>
            <p> © <span id='currentYear'>@year</span> All Rights Reserved By CelluVive </p>
        </footer>

        <script>$(document).ready(function () { var year = new Date().getFullYear(); document.querySelector('#currentYear').innerHTML = year; }); </script>


