<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />
    <title> Personalized Health Assessment | CelluVive Wellness </title>
    <meta name='description'
        content='Get a Personalized Health Assessment at CelluVive. Discover the root causes of fatigue, imbalance, and stress with advanced functional testing.' />
    <meta name='keywords'
        content='Functional Medicine Consultation, Root Cause Wellness Program, Personalized Health Assessment, Functional Lab Testing Near Me, Best Supplements For Fatigue, Natural Hormone Balance Solutions, Medicinal-Grade Supplements Online' />
    <link rel='shortcut icon' href='images/favicon.png' type='image/x-icon'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans:100,200,300,400,500,600,700,800,900&display=swap'
        rel='stylesheet' />
    <link href='bootstrap.css' rel='stylesheet' />
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css' rel='stylesheet' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' />
    <script src='https://code.jquery.com/jquery-3.5.1.slim.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js'></script>
    <!-- Google tag (gtag.js) -->
    <script async src='https://www.googletagmanager.com/gtag/js?id=G-G6DF1056CB'></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-G057ZEHSK1');</script>
    
    <style>
        .heading_container,
        .hero_area,
        .info_section.info_contact {
            display: -webkit-box;
            display: -ms-flexbox;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal
        }

        .custom_nav-container.navbar-nav.nav-item.active.nav-link,
        .custom_nav-container.navbar-nav.nav-item:hover.nav-link,
        .header_top,
        .service_section {
            background-color: #1c1c1c
        }

        .layout_padding,
        .layout_padding2 {
            padding-top: 30px;
            padding-bottom: 20px
        }

        .layout_padding-top,
        .layout_padding2-top {
            padding-top: 45px
        }

        .layout_padding-bottom,
        .layout_padding2-bottom {
            padding-bottom: 45px
        }

        .heading_container,
        .info_section .info_contact {
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .heading_container h2,
        .heading_container h3,
        .heading_container h4 {
            position: relative;
            font-weight: 700;
            text-transform: uppercase;
            padding-bottom: 10px
        }

        .heading_container h2::before,
        .heading_container h3::before,
        .heading_container h4::before {
            content: '';
            width: 40px;
            height: 7px;
            background-color: #f1db25;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            left: 0
        }

        .heading_container.heading_center {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center
        }

        .heading_container.heading_center h2::before,
        .heading_container.heading_center h3::before,
        .heading_container.heading_center h4::before {
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%)
        }

        .hero_area {
            min-height: 100vh;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative
        }

        .header_top .contact_link-container,
        .header_top .contact_link-container a,
        .hero_bg_box,
        .navbar-brand {
            display: -webkit-box;
            display: -ms-flexbox
        }

        .hero_bg_box,
        .hero_bg_box::before {
            position: absolute;
            left: 0;
            height: 100%
        }

        .hero_bg_box {
            top: 0;
            width: 100%;
            overflow: hidden;
            z-index: -1;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .about_section .img_container .img-box img,
        .client_section .box .img-box img,
        .contact_bg_box .img-box,
        .hero_bg_box .img-box,
        .slider_section .img-box img,
        .team_section .box .img-box,
        .team_section .box .img-box img {
            width: 100%
        }

        .contact_bg_box .img-box img,
        .hero_bg_box .img-box img {
            width: 100%;
            height: 100%
        }

        .hero_bg_box::before {
            content: '';
            top: 0;
            width: 100%;
            background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .8)), to(rgba(0, 0, 0, .35)));
            background: linear-gradient(to right, rgba(0, 0, 0, .8), rgba(0, 0, 0, .35))
        }

        .sub_page .hero_area {
            min-height: auto
        }

        .sub_page .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
            padding-bottom: 21px
        }

        .hero_area.sub_pages {
            height: auto
        }

        .header_section,
        .info_section .info_links ul {
            padding: 0
        }

        .header_section .container-fluid {
            padding-right: 25px;
            padding-left: 25px;
        }

        .header_section .nav_container {
            margin: 0 auto
        }

        .header_top {
            padding: 15px 0
        }

        .header_top .contact_link-container {
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .header_top .contact_link-container a {
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: #fff;
            font-size: 15px
        }

        .header_top .contact_link-container a i {
            font-size: 20px;
            color: #f1db25;
            margin-right: 5px
        }

        #navbarSupportedContent {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .client_section .box,
        .navbar-brand {
            -ms-flex-direction: column;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal
        }

        .custom_nav-container {
            z-index: 99999;
            padding: 0
        }

        .custom_nav-container .navbar-nav {
            margin-left: auto
        }

        .custom_nav-container .navbar-nav .nav-item .nav-link {
            padding: 11px 7px 5px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            -webkit-transition: .2s;
            transition: .2s;
            font-size: 15px;
        }

        a,
        a:focus,
        a:hover {
            text-decoration: none
        }

        a:focus,
        a:hover {
            color: initial
        }

        .btn,
        .btn:focus {
            outline: 0 !important;
            -webkit-box-shadow: none;
            box-shadow: none
        }

        .navbar-brand {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .client_section .box,
        .slider_section,
        .slider_section .detail-box .btn-box,
        .slider_section .img-box {
            display: -webkit-box;
            display: -ms-flexbox
        }

        .navbar-brand span {
            font-weight: 700;
            color: #fff;
            font-size: 24px
        }

        .footer_section a,
        .footer_section p {
            color: rgba(254, 254, 255, .7)
        }

        .custom_nav-container .navbar-toggler {
            outline: 0;
            padding: 0;
            width: 37px;
            height: 42px;
            -webkit-transition: .3s;
            transition: .3s
        }

        .custom_nav-container .navbar-toggler span {
            display: block;
            width: 32px;
            height: 4px;
            background-color: #fff;
            border-radius: 15px;
            margin: 7px 0;
            -webkit-transition: .3s;
            transition: .3s;
            position: relative
        }

        .custom_nav-container .navbar-toggler span::after,
        .custom_nav-container .navbar-toggler span::before {
            content: '';
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #fff;
            border-radius: 15px;
            top: -10px;
            -webkit-transition: .3s;
            transition: .3s
        }

        .custom_nav-container .navbar-toggler span::after {
            top: 10px
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] span {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg)
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] span::after,
        .custom_nav-container .navbar-toggler[aria-expanded=true] span::before {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            top: 0
        }

        .slider_section {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: #fff
        }

        .about_section .row,
        .contact_section .row,
        .slider_section .row {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .slider_section .detail-box {
            width: 100%;
            margin: 0 auto
        }

        .slider_section .detail-box h1 {
            text-transform: uppercase;
            font-size: 3rem;
            color: #fff;
            font-weight: 600
        }

        .slider_section .detail-box h1 span {
            color: #f1db25
        }

        .service_section .box .detail-box,
        .slider_section .detail-box p {
            margin-top: 25px
        }

        .slider_section .detail-box .btn-box {
            display: flex;
            margin-top: 30px
        }

        .slider_section .detail-box .btn-box a {
            width: 180px;
            text-align: center;
            margin: 5px
        }

        .slider_section .detail-box .btn-box .btn-1 {
            display: inline-block;
            padding: 10px 35px;
            background-color: #fff;
            color: #000;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent
        }

        .slider_section .detail-box .btn-box .btn-1:hover {
            background-color: transparent;
            border-color: #fff;
            color: #fff
        }

        .slider_section .detail-box .btn-box .btn-2 {
            display: inline-block;
            padding: 10px 35px;
            background-color: #f1db25;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent
        }

        .linkButton:hover,
        .contact_section .contact_form-container button:hover,
        .service_section .box .detail-box a:hover,
        .slider_section .detail-box .btn-box .btn-2:hover,
        .team_section .btn-box a:hover {
            background-color: transparent;
            border-color: #f1db25;
            color: #f1db25
        }

        .slider_section .img-box {
            display: flex
        }

        .slider_section .idicator_container {
            position: relative
        }

        .slider_section ol.carousel-indicators {
            margin: 0;
            bottom: -75px;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end
        }

        .slider_section ol.carousel-indicators li {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            text-align: center;
            background-color: #f1db25;
            opacity: 1;
            border: none;
            margin: 0 4px
        }

        .slider_section ol.carousel-indicators li.active {
            background-color: #fff
        }

        .about_section .detail-box {
            background-color: #fff;
            padding: 35px 25px;
            -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            position: relative;
            margin-left: -45px
        }

        .about_section .detail-box p {
            margin-top: 5px
        }

        .linkButton {
            display: inline-block;
            padding: 10px 35px;
            background-color: #f1db25;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent;
            text-transform: uppercase
        }

        .info_section .info_links ul li a,
        .service_section .heading_container {
            color: #fff
        }

        .service_section .box {
            background-color: #fff;
            padding: 25px 15px;
            text-align: center;
            -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2);
            margin-top: 45px
        }

        .service_section .box .img-box svg {
            width: 75px;
            height: auto;
            fill: #1c1c1c
        }

        .service_section .box .detail-box h6 {
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 20px
        }

        .service_section .box .detail-box a {
            display: inline-block;
            padding: 8px 35px;
            background-color: #f1db25;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent;
            margin-top: 10px
        }

        .client_section {
            text-align: center
        }

        .client_section #carouselExampleControls {
            padding: 0 10%
        }

        .client_section .box {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 45px
        }

        .client_section .box .img-box {
            width: 145px
        }

        .client_section .box .detail-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 20px
        }

        .client_section .box .detail-box h4 {
            font-weight: 700;
            font-size: 18px;
            padding: 0 10px;
            border-bottom: 1px solid #fff
        }

        .client_section .box .detail-box p {
            margin-top: 10px
        }

        .client_section .carousel_btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .client_section .carousel-control-next,
        .client_section .carousel-control-prev {
            position: absolute;
            top: 50%;
            width: 45px;
            height: 45px;
            border: none;
            opacity: 1;
            background-color: #1c1c1c;
            color: #fff;
            border-radius: 100%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            font-size: 18px
        }

        .contact_bg_box,
        .contact_bg_box::before {
            top: 0;
            height: 100%;
            left: 0;
            position: absolute
        }

        .client_section .carousel-control-next:hover,
        .client_section .carousel-control-prev:hover {
            background-color: #f1db25
        }

        .client_section .carousel-control-prev {
            left: 0
        }

        .client_section .carousel-control-next {
            left: initial;
            right: 0
        }

        .contact_section {
            position: relative;
            color: #fff
        }

        .contact_section .contact_form-container {
            margin-top: 35px
        }

        .team_section .box,
        .team_section .btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            margin-top: 45px
        }

        .contact_section .contact_form-container input {
            border: none;
            outline: 0;
            color: #000;
            height: 45px;
            width: 100%;
            margin: 15px 0;
            padding-left: 15px;
            background-color: #fff
        }

        .info_section .row>div,
        .info_section h5 {
            margin-bottom: 25px
        }

        .contact_section .contact_form-container button,
        .team_section .btn-box a {
            display: inline-block;
            background-color: #f1db25;
            border: 1px solid transparent
        }

        .contact_section .contact_form-container input::-webkit-input-placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input:-ms-input-placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input::-ms-input-placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input::placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input.message_input {
            height: 120px
        }

        .contact_section .contact_form-container .btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 25px
        }

        .contact_section .contact_form-container button {
            padding: 10px 60px;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            text-transform: uppercase;
            font-weight: 700
        }

        .contact_bg_box {
            width: 100%;
            overflow: hidden;
            z-index: -1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .contact_bg_box::before {
            content: '';
            width: 100%;
            background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .7)), to(rgba(0, 0, 0, .35)));
            background: linear-gradient(to right, rgba(0, 0, 0, .7), rgba(0, 0, 0, .35))
        }

        .team_section .box {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            overflow: hidden;
            position: relative
        }

        .team_section .box .detail-box {
            position: absolute;
            width: 100%;
            color: #fff;
            padding: 25px 15px;
            text-align: center;
            bottom: 0;
            background-color: rgba(28, 28, 28, .75)
        }

        .team_section .btn-box {
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .footer_section,
        .info_section .info_form .social_box,
        .info_section .info_logo {
            display: -webkit-box;
            display: -ms-flexbox
        }

        .team_section .btn-box a {
            padding: 10px 45px;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s
        }

        .info_section {
            background-color: #101010;
            color: #fff;
            padding: 75px 0 10px
        }

        .info_section h5 {
            font-size: 24px
        }

        .info_section .info_logo {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start
        }

        .info_section .info_logo .navbar-brand {
            padding: 0;
            margin-bottom: 20px
        }

        .Logo {
            max-width: 150px;
            max-height: 60px;
        }

        .info_section .info_logo .navbar-brand span {
            font-size: 24px;
            color: #fff
        }

        .info_section .info_links ul li {
            list-style-type: none
        }

        .info_section .info_contact a {
            color: #fff;
            margin-bottom: 10px
        }

        .info_section .info_contact a i {
            font-size: 20px;
            margin-right: 5px
        }

        .info_section .info_form form input {
            outline: 0;
            border: none;
            width: 100%;
            padding: 7px 10px;
            border-radius: 30px
        }

        .info_section .info_form form button {
            padding: 8px 35px;
            outline: 0;
            border: none;
            color: #fff;
            background: #f1db25;
            border-radius: 30px;
            margin-top: 15px;
            text-transform: uppercase
        }

        .info_section .info_form .social_box {
            margin-top: 25px;
            width: 100%;
            display: flex
        }

        .info_section .info_form .social_box a {
            margin-right: 10px;
            color: #fff;
            font-size: 20px
        }

        .footer_section {
            font-weight: 500;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding: 20px;
            background-color: #101010
        }

        .footer_section p {
            margin: 0;
            text-align: center
        }

        @media (max-width:992px) {
            .hero_area {
                min-height: auto
            }

            .navbar-nav {
                align-items: center
            }

            .custom_nav-container .navbar-toggler {
                margin-bottom: 15px
            }

            .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
                padding: 10px 25px;
                margin: 5px 0
            }

            .custom_nav-container.navbar-expand-lg .form-inline {
                justify-content: center
            }

            .custom_nav-container.navbar-expand-lg {
                padding-top: 10px;
                align-items: center
            }

            .slider_section {
                padding: 45px 0 150px
            }

            .sub_page .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
                padding-bottom: 15px
            }
        }

        @media (max-width:768px) {

            .info_section .info_form .social_box,
            .slider_section ol.carousel-indicators {
                justify-content: center
            }

            .slider_section {
                text-align: center
            }

            .slider_section .img-box {
                margin-top: 35px
            }

            .slider_section .detail-box .btn-box {
                justify-content: center;
                flex-wrap: wrap
            }

            .about_section .heading_container {
                margin-bottom: 0
            }

            .about_section .row {
                flex-direction: column-reverse
            }

            .about_section .detail-box {
                margin: 5px;
                width: 97%;
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, .15)
            }

            .service_section .service_container {
                flex-wrap: wrap
            }

            .client_section .carousel_btn-box {
                margin-top: 25px
            }

            .client_section .carousel-control-next,
            .client_section .carousel-control-prev {
                position: unset;
                transform: none;
                margin: 0 2.5px
            }

            .info_section .row .col-md-3 {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center
            }

            .info_section .info_logo {
                align-items: center
            }

            .info_section .info_form .social_box a {
                margin: 0 5px
            }
        }

        @media (max-width:576px) {
            .header_top a span {
                display: none
            }

            .slider_section .detail-box h1 {
                font-size: 2.5rem;
                line-height: 55px
            }
        }

        @media (min-width:1200px) {
            .container {
                max-width: 1170px
            }
        }

        body {
            font-family: Open Sans, sans-serif;
            color: #000000 !important;
            background-color: #ffffff !important;
        }

        .carousel-inner {
            padding: 40px;
        }

        .embed {
            margin: 0 5px;
        }

        .embed iframe {
            width: 99% !important;
            height: 317px !important;
        }

        iframe {
            Width: 100% !important
        }

        .iframe .container {
            background-color: #fff;
            padding: 15px 25px;
            -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            position: relative;
            margin-left: -45px;
            margin: 0 auto;
        }

        .header_section .container-fluid {
            background-color: #cccccc !important;
        }

        h1 {
            font-size: 45px !important;
        }

        .accordion {
            width: 100%;
        }

        .info_section {
            margin-top: 90px;
            background-color: #000000 !important;
            color: #ffffff !important;
            padding: 18px 0 10px 0;
        }

        .fb,
        .insta,
        .linkedin,
        .twt,
        .tunm,
        .yt {
            background: #3b3834;
            padding: 5px;
            width: 30px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body class='sub_page'>
    <div class='hero_area'><!-- header section strats -->
        <div class='hero_bg_box'>
            <div class='img-box'><img alt='Banner Img' src='images/CelluVive.jpg' alt=''></div>
        </div>
        <header class='header_section'>
            <div class='header_bottom'>
                <div class='container-fluid'>
                    <nav class='navbar navbar-expand-lg custom_nav-container'>
                        <a class='navbar-brand' href='#'>
                            <span> CelluVive</span>
                        </a>
                        <button class='navbar-toggler' type='button' data-toggle='collapse'
                            data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent'
                            aria-expanded='false' aria-label='Toggle navigation'>
                            <span class='navbar-toggler-icon'></span>
                        </button>

                        <div class='collapse navbar-collapse ml-auto' id='navbarSupportedContent'>
                            <ul class='navbar-nav'>
                            <li class='nav-item active'>
                                <a class='nav-link' href='index.html'>Home</a>
                            </li>
                            <li class='nav-item'>
                                <a class='nav-link' href='about-us.html'>About Us</a>
                            </li>

                            <!-- Dropdown Menu -->
                            <li class='nav-item dropdown'>
                                <a class='nav-link dropdown-toggle' href='service.html' id='navbarDropdown'
                                role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                                Services
                                </a>
                                <div class='dropdown-menu' aria-labelledby='navbarDropdown'>
                                <a class='dropdown-item' href='functional-medicine-consultation.html'>Functional Medicine Consultation</a>
                                <a class='dropdown-item' href='root-cause-wellness-program.html'>Root Cause Wellness Program</a>
                                <a class='dropdown-item' href='personalized-health-asssessment.html'>Personalized Health Assessment</a>
                                <a class='dropdown-item' href='functional-lab-testing-near-me.html'>Functional Lab Testing Near Me</a>
                                <a class='dropdown-item' href='best-supplements-for-fatigue.html'>Best Supplements For Fatigue</a>
                                <a class='dropdown-item' href='natural-hormone-balance-solutions.html'>Natural Hormone Balance Solutions</a>
                                <a class='dropdown-item' href='medicinal-grade-supplements-online.html'>Medicinal-Grade Supplements Online</a>
                                <a class='dropdown-item' href='chronic-illness-functional-health-coach.html'>Chronic Illness Functional Health Coach</a>
                                <a class='dropdown-item' href='gut-health-testing-and-treatment.html'>Gut Health Testing And Treatment</a>
                                <a class='dropdown-item' href='functional-medicine-for-fatigue.html'>Functional Medicine For Fatigue</a>
                                </div>
                            </li>
                            <li class='nav-item'>
                                <a class='nav-link' href='contact-us.html'>Contact Us</a>
                            </li>
                            </ul>
                        </div>
                        </nav>
                </div>
            </div>
        </header>
        <section class='about_section layout_padding'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 px-0'>
                        <div class='detail-box'>
                            <div class='heading_container'>
                                <h2>Functional Medicine Consultation by CelluVive — A Smarter Way to Restore Health</h2>
                            </div>                      

<p>At <b><a href="https://celluviveusa.github.io/functional-medicine-consultation/index.html">CelluVive</a></b>, we see health as something you build, not something you simply protect. It’s more than the absence of illness — it’s the presence of balance, strength, and mental clarity that supports everything you do each day.</p>

<p>Our Functional Medicine Consultation is the blueprint for that kind of wellness. We help you understand why your body feels unbalanced, what is causing disruption, and how to restore natural harmony — using evidence, data, and a personalized strategy.</p>

<p>Instead of masking discomfort, we trace it back to its biological roots and rebuild from there. Because true healing doesn’t happen by accident — it happens through awareness, science, and connection.</p>

<h2>How CelluVive Began — The Idea That Changed Everything</h2>

<p>CelluVive was founded in 2016 with one clear vision: to reinvent how people think about healthcare. Our founders came from clinical and wellness backgrounds, frustrated by the same pattern — people were being treated for symptoms but never understood why those symptoms existed. The system wasn’t built for prevention or personalization; it was built for reaction.</p>

<p>They imagined something better. The name CelluVive was born from two words:</p>

<ul>
  <li><strong>“Cellu”</strong> — representing the human cell, the starting point of all biological function.</li>
  <li><strong>“Vive”</strong> — meaning life, vitality, renewal.</li>
</ul>

<p>Together, they express our philosophy: reviving health from the cellular level up. From the beginning, our approach has been guided by three core values: scientific accuracy, compassionate care, and deep curiosity about how the body heals when given the right conditions.</p>

<h2>Our Mission — Transforming Complexity Into Clarity</h2>

<p>At CelluVive, we believe that knowledge is the most powerful medicine. Our mission is to help people replace confusion with clarity by explaining what’s happening inside their bodies and how to fix it — in language that makes sense. We do more than diagnose; we interpret, educate, and empower.</p>

<p>Every Functional Medicine Consultation follows these principles:</p>

<ul>
  <li><strong>Simplify the science.</strong> We make your health data easy to understand.</li>
  <li><strong>Empower through insight.</strong> You’ll know exactly what actions support healing.</li>
  <li><strong>Sustain through systems.</strong> We help you build long-term habits that protect results.</li>
</ul>

<p>When information becomes understanding, healing becomes possible.</p>

<h2>Our Philosophy — The Body’s Story Matters</h2>

<p>Your body is constantly communicating — through energy, sleep, digestion, and mood. Every symptom is a signal. Every pattern is a clue.</p>

<p>At CelluVive, we treat symptoms as messages, not mistakes. Instead of silencing those signals, we decode them. Using the principles of Functional Medicine, we uncover how nutrition, hormones, stress, environment, and genetics interact to shape your overall health.</p>

<p>By identifying where the communication has broken down, we can guide your body back to balance. The result is care that feels human, personalized, and precise — because healing starts with listening.</p>

<h2>What Makes Functional Medicine Different</h2>

<p>Conventional medicine often focuses on disease management. Functional Medicine focuses on restoration. Rather than asking “What’s wrong?” we ask “Why is this happening?”</p>

<p>At CelluVive, we don’t see your body as a list of disconnected systems. We view it as an integrated network — where your gut, brain, hormones, and metabolism constantly influence one another.</p>

<p>When one system falters, the rest adapt. Over time, those adaptations can turn into symptoms. Our role is to find the pattern, identify the origin, and rebuild balance naturally. Functional Medicine bridges the gap between science and lifestyle — merging medical precision with daily practicality.</p>

<h2>The CelluVive Functional Medicine Process</h2>

<p>Every Functional Medicine Consultation is a guided journey built around discovery, data, and transformation.</p>

<ul>
  <li><strong>Step 1 — Discovery and Dialogue:</strong> We start by listening — to your goals, concerns, and health story. This conversation provides the foundation for everything that follows.</li>
  <li><strong>Step 2 — Comprehensive Evaluation:</strong> Our team examines your full health history, lifestyle, diet, and stress environment to uncover patterns traditional exams might miss.</li>
  <li><strong>Step 3 — Functional Testing:</strong> Through advanced laboratory testing, we measure hormones, nutrient absorption, gut microbiome diversity, and metabolic performance — identifying where your body’s systems are misaligned.</li>
  <li><strong>Step 4 — Personalized Wellness Blueprint:</strong> With results in hand, we build a customized plan that integrates nutrition, supplements, and lifestyle changes designed for your specific biology.</li>
  <li><strong>Step 5 — Continuous Support and Coaching:</strong> You’ll work one-on-one with a Functional Health Coach who helps you apply recommendations and stay consistent. As your body heals, we fine-tune your plan based on measurable progress.</li>
</ul>

<p>This process replaces guesswork with guidance and turns your health data into a roadmap for transformation.</p>

<h2>Functional Medicine vs. Conventional Care</h2>

<p>Traditional healthcare is excellent for acute issues — infections, injuries, or emergencies. But when it comes to chronic fatigue, hormonal imbalance, inflammation, or gut dysfunction, it often focuses on symptom management rather than root-cause resolution.</p>

<p>Functional Medicine complements that system by asking deeper questions. Instead of masking symptoms, it investigates the biology behind them. At CelluVive, we use data-driven insights to design programs that support long-term function, not short-term relief.</p>

<p>We don’t replace your current care — we enhance it by focusing on what’s missing: personalization, prevention, and precision.</p>

<h2>Why Clients Choose CelluVive</h2>

<p>Our clients choose us because they want answers that make sense — and results that last. They come from all walks of life: professionals seeking focus, parents fighting fatigue, individuals struggling with chronic inflammation or hormonal fluctuations. What unites them is a desire to understand their health instead of guessing at it.</p>

<p>People choose CelluVive because:</p>

<ul>
  <li>We personalize everything. No two plans are alike.</li>
  <li>We explain every detail. You’ll understand your results, not just receive them.</li>
  <li>We focus on prevention. We help you stay healthy, not just get healthy.</li>
  <li>We deliver measurable results. Progress is tracked, reviewed, and celebrated.</li>
  <li>We don’t treat clients as cases — we treat them as partners in discovery.</li>
</ul>

<h2>The Science of Connection</h2>

<p>Your body operates as an intricate network — every organ, hormone, and enzyme communicates constantly. When one area becomes imbalanced, it affects the others.</p>

<p>Our approach at CelluVive restores that communication. Using advanced testing and lifestyle analysis, we identify what’s interrupting your body’s harmony — then apply targeted interventions to repair it.</p>

<p>Through this process, clients often experience:</p>

<ul>
  <li>Increased energy and focus.</li>
  <li>Better digestion and immune function.</li>
  <li>Reduced inflammation and stress.</li>
  <li>Improved hormonal stability.</li>
  <li>Deeper, restorative sleep.</li>
</ul>

<p>It’s not magic — it’s biology working as designed once balance is restored.</p>

<h2>Your Biology, Your Blueprint</h2>

<p>No two people share the same body chemistry, which is why a one-size-fits-all approach never works. Our Functional Medicine Consultation begins by understanding your unique data — through lab results, lifestyle insights, and environmental mapping.</p>

<p>Once we know how your systems are performing, we build a personalized wellness blueprint that may include:</p>

<ul>
  <li>Nutritional therapy for metabolic balance.</li>
  <li>Evidence-based supplements for energy, hormone, or cellular repair.</li>
  <li>Stress management and recovery techniques.</li>
  <li>Gut restoration for immunity and absorption.</li>
  <li>Sleep optimization to reset circadian rhythm.</li>
</ul>

<p>Every plan is measurable, adaptable, and fully aligned with your goals.</p>

<h2>Our Core Functional Medicine Services</h2>

<p>Each service offered by CelluVive is designed to reveal the “why” behind your symptoms and create solutions that restore long-term equilibrium.</p>

<ul>
  <li><strong>1. Functional Medicine Consultation:</strong> The cornerstone of our care model — a personalized assessment uncovering root causes through data, discussion, and testing.</li>
  <li><strong>2. Root Cause Wellness Program:</strong> A structured program addressing cellular repair, nutrition, and hormonal regulation to rebuild lasting health.</li>
  <li><strong>3. Personalized Health Assessment:</strong> A detailed review of your medical background, habits, and environment to identify factors influencing imbalance.</li>
  <li><strong>4. <a href="https://celluviveusa.github.io/functional-medicine-consultation/functional-lab-testing-near-me.html">Functional Lab Testing Near Me:</a></strong> We offer cutting-edge diagnostic panels that measure hormones, metabolism, inflammation, and nutrient status with precision.</li>
  <li><strong>5. Gut Health Testing and Treatment:</strong> Since your gut influences nearly every function, we assess microbiome diversity, identify imbalances, and restore digestive harmony.</li>
  <li><strong>6. Functional Medicine for Fatigue:</strong> We uncover the biochemical reasons behind low energy and rebuild vitality through nutrition, adrenal support, and cellular optimization.</li>
  <li><strong>7. Natural Hormone Balance Solutions:</strong> Using non-synthetic, evidence-based therapies, we restore hormonal rhythm for improved focus, calm, and physical resilience.</li>
  <li><strong>8. Best Supplements for Fatigue:</strong> We recommend verified, medicinal-grade supplements that support mitochondrial function and nutrient balance.</li>
  <li><strong>9. Medicinal-Grade Supplements Online:</strong> Access trusted, physician-approved formulations that promote detoxification, immunity, and longevity.</li>
  <li><strong>10. Chronic Illness Functional Health Coach:</strong> Our coaches provide accountability, guidance, and support to help you apply your plan consistently and effectively.</li>
  <li><strong>11. Root Cause Health Evaluation:</strong> This integrative review connects your test data, symptoms, and environment into one clear plan for ongoing wellness.</li>
</ul>

<h2>The CelluVive Experience — Personal, Measurable, Transformative</h2>

<p>Every consultation at CelluVive is designed around one goal — to make health personal again. We blend medical precision with human understanding, creating an experience that’s as educational as it is empowering.</p>

<p>You’ll leave each session knowing exactly how your body works, what it needs, and how to nurture it moving forward.</p>

<p>Our philosophy is simple:</p>

<ul>
  <li><strong>Precision:</strong> Every plan is backed by measurable data.</li>
  <li><strong>Education:</strong> You’ll understand the why behind each recommendation.</li>
  <li><strong>Empathy:</strong> Healing requires compassion as much as it requires science.</li>
</ul>

<p>That’s what makes CelluVive different — we don’t just give answers; we help you own them.</p>

<h2>Inside a Functional Medicine Consultation</h2>

<p>Here’s what you can expect when you book your Functional Medicine Consultation:</p>

<ul>
  <li><strong>Comprehensive Discussion:</strong> We start with a deep conversation about your goals and history.</li>
  <li><strong>Lifestyle Mapping:</strong> We assess habits, stressors, and sleep cycles.</li>
  <li><strong>Advanced Testing:</strong> Functional diagnostics uncover unseen imbalances.</li>
  <li><strong>Interpretation:</strong> Our experts explain what each result means in simple language.</li>
  <li><strong>Custom Plan:</strong> You receive a wellness roadmap built specifically for you.</li>
  <li><strong>Coaching:</strong> Your Functional Health Coach helps you implement each step.</li>
  <li><strong>Follow-Up:</strong> We track results and adjust as your body evolves.</li>
</ul>

<p>The process is transparent, educational, and completely centered around your success.</p>

<h2>Why Functional Medicine Delivers</h2>

<p>It works because it respects individuality. It succeeds because it looks for causes, not conditions. And it lasts because it restores communication within the body — instead of simply controlling symptoms.</p>

<p>At CelluVive, we’ve watched people transform — regaining energy, clarity, and control after years of frustration. Once balance is restored, wellness stops feeling like effort and starts feeling like your new normal.</p>

<h2>The CelluVive Promise</h2>

<p>Our promise is to help you uncover, understand, and optimize your body’s natural intelligence. We don’t believe in shortcuts — we believe in systems that sustain. Every consultation is guided by accuracy, compassion, and measurable progress.</p>

<p>We’re here to help you make peace with your body, rebuild its balance, and unlock its potential. Because when your cells thrive, your life does too.</p>

<h2>Begin Your Functional Medicine Journey</h2>

<p>Your body already holds the wisdom to heal — all it needs is the right direction. Start your Functional Medicine Consultation with CelluVive today and experience a healthcare model built on knowledge, connection, and empowerment.</p>

<ul>
  <li>Understand your body.</li>
  <li>Restore your energy.</li>
  <li>Reclaim your balance — naturally, with CelluVive.</li>
</ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class='info_section'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3'>
                        <div class='info_logo'><a class='navbar-brand' href='https://www.celluvive.com'><span> CelluVive </span></a>
                            <p>Get a personalized Functional Medicine Consultation with CelluVive. Discover the root cause of health issues and restore balance through holistic care.</p>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class='info_links'>
                            <h5>Useful Link </h5>
                            <ul>
                                <li><a href='about-us.html'>About Us</a></li>
                                <li><a href='contact-us.html'>Contact Us</a></li>
                                <li><a href='privacy-policy.html'>Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class='info_info'>
                            <h5>Contact Us</h5>
                        </div>
                        <div class='info_contact'><a href='' class=''><i class='fa fa-map-marker'
                                    aria-hidden='true'></i><span>1800 Phoenix Blvd Suite 128-12 PMB 1122, Atlanta, GA 30349 , United States</span></a><a href="tel:+1(315) 505-0935" class=''><i class='fa fa-phone'
                                    aria-hidden='true'></i><span>(315) 505-0935</span></a><a href="mailto:celluvivehealth@celluvive.com" class=''><i
                                    class='fa fa-envelope' aria-hidden='true'></i><span>celluvivehealth@celluvive.com </span></a>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class='info_form '>
                            <div class='social_box'><a href='https://www.instagram.com/celluvive/'><i
                                        class='fa fa-instagram ig' aria-hidden='true'></i></a><a
                                    href='https://www.linkedin.com/company/celluvive-health-llc/?viewAsMember=true'><i
                                        class='fa fa-linkedin linkedin' aria-hidden='true'></i></a>
                                    <a href='https://www.pinterest.com/celluvive/'><i
                                        class='fa fa-pinterest pinterest' aria-hidden='true'></i></a>
                                    <a href='https://x.com/celluvive/'><i
                                        class='fa fa-twitter twitter' aria-hidden='true'></i></a>
                                    <a href='https://www.facebook.com/celluvive/'><i
                                        class='fa fa-facebook facebook' aria-hidden='true'></i></a>
                                    <a href='https://www.tiktok.com/@celluvive?lang=en'><i
                                        class='fa fa-tiktok tiktok' aria-hidden='true'></i></a><a
                                    href='https://www.linkedin.com/company/celluvive-health-llc/?viewAsMember=true'><i
                                        class='fa fa-linkedin linkedin' aria-hidden='true'></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class='container-fluid footer_section'>
            <p> © <span id='currentYear'>@year</span> All Rights Reserved By CelluVive </p>
        </footer>

        <script>$(document).ready(function () { var year = new Date().getFullYear(); document.querySelector('#currentYear').innerHTML = year; }); </script>


