<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no' />
    <title> Root Cause Wellness Program | CelluVive Health </title>
    <meta name='description'
        content='Discover the Root Cause Wellness Program at CelluVive. Identify underlying imbalances, restore energy, and achieve lasting wellness naturally.' />
    <meta name='keywords'
        content='Functional Medicine Consultation, Root Cause Wellness Program, Personalized Health Assessment, Functional Lab Testing Near Me, Best Supplements For Fatigue, Natural Hormone Balance Solutions, Medicinal-Grade Supplements Online' />
    <link rel='shortcut icon' href='images/favicon.png' type='image/x-icon'>
    <link href='https://fonts.googleapis.com/css?family=Open Sans:100,200,300,400,500,600,700,800,900&display=swap'
        rel='stylesheet' />
    <link href='bootstrap.css' rel='stylesheet' />
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css' rel='stylesheet' />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' />
    <script src='https://code.jquery.com/jquery-3.5.1.slim.min.js'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js'></script>
    <!-- Google tag (gtag.js) -->
    <script async src='https://www.googletagmanager.com/gtag/js?id=G-G6DF1056CB'></script>
    <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-G057ZEHSK1');</script>
    
    <style>
        .heading_container,
        .hero_area,
        .info_section.info_contact {
            display: -webkit-box;
            display: -ms-flexbox;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal
        }

        .custom_nav-container.navbar-nav.nav-item.active.nav-link,
        .custom_nav-container.navbar-nav.nav-item:hover.nav-link,
        .header_top,
        .service_section {
            background-color: #1c1c1c
        }

        .layout_padding,
        .layout_padding2 {
            padding-top: 30px;
            padding-bottom: 20px
        }

        .layout_padding-top,
        .layout_padding2-top {
            padding-top: 45px
        }

        .layout_padding-bottom,
        .layout_padding2-bottom {
            padding-bottom: 45px
        }

        .heading_container,
        .info_section .info_contact {
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column
        }

        .heading_container h2,
        .heading_container h3,
        .heading_container h4 {
            position: relative;
            font-weight: 700;
            text-transform: uppercase;
            padding-bottom: 10px
        }

        .heading_container h2::before,
        .heading_container h3::before,
        .heading_container h4::before {
            content: '';
            width: 40px;
            height: 7px;
            background-color: #f1db25;
            border-radius: 10px;
            position: absolute;
            bottom: 0;
            left: 0
        }

        .heading_container.heading_center {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: center
        }

        .heading_container.heading_center h2::before,
        .heading_container.heading_center h3::before,
        .heading_container.heading_center h4::before {
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%)
        }

        .hero_area {
            min-height: 100vh;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            position: relative
        }

        .header_top .contact_link-container,
        .header_top .contact_link-container a,
        .hero_bg_box,
        .navbar-brand {
            display: -webkit-box;
            display: -ms-flexbox
        }

        .hero_bg_box,
        .hero_bg_box::before {
            position: absolute;
            left: 0;
            height: 100%
        }

        .hero_bg_box {
            top: 0;
            width: 100%;
            overflow: hidden;
            z-index: -1;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .about_section .img_container .img-box img,
        .client_section .box .img-box img,
        .contact_bg_box .img-box,
        .hero_bg_box .img-box,
        .slider_section .img-box img,
        .team_section .box .img-box,
        .team_section .box .img-box img {
            width: 100%
        }

        .contact_bg_box .img-box img,
        .hero_bg_box .img-box img {
            width: 100%;
            height: 100%
        }

        .hero_bg_box::before {
            content: '';
            top: 0;
            width: 100%;
            background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .8)), to(rgba(0, 0, 0, .35)));
            background: linear-gradient(to right, rgba(0, 0, 0, .8), rgba(0, 0, 0, .35))
        }

        .sub_page .hero_area {
            min-height: auto
        }

        .sub_page .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
            padding-bottom: 21px
        }

        .hero_area.sub_pages {
            height: auto
        }

        .header_section,
        .info_section .info_links ul {
            padding: 0
        }

        .header_section .container-fluid {
            padding-right: 25px;
            padding-left: 25px;
        }

        .header_section .nav_container {
            margin: 0 auto
        }

        .header_top {
            padding: 15px 0
        }

        .header_top .contact_link-container {
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .header_top .contact_link-container a {
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: #fff;
            font-size: 15px
        }

        .header_top .contact_link-container a i {
            font-size: 20px;
            color: #f1db25;
            margin-right: 5px
        }

        #navbarSupportedContent {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between
        }

        .client_section .box,
        .navbar-brand {
            -ms-flex-direction: column;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal
        }

        .custom_nav-container {
            z-index: 99999;
            padding: 0
        }

        .custom_nav-container .navbar-nav {
            margin-left: auto
        }

        .custom_nav-container .navbar-nav .nav-item .nav-link {
            padding: 11px 7px 5px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            -webkit-transition: .2s;
            transition: .2s;
            font-size: 15px;
        }

        a,
        a:focus,
        a:hover {
            text-decoration: none
        }

        a:focus,
        a:hover {
            color: initial
        }

        .btn,
        .btn:focus {
            outline: 0 !important;
            -webkit-box-shadow: none;
            box-shadow: none
        }

        .navbar-brand {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .client_section .box,
        .slider_section,
        .slider_section .detail-box .btn-box,
        .slider_section .img-box {
            display: -webkit-box;
            display: -ms-flexbox
        }

        .navbar-brand span {
            font-weight: 700;
            color: #fff;
            font-size: 24px
        }

        .footer_section a,
        .footer_section p {
            color: rgba(254, 254, 255, .7)
        }

        .custom_nav-container .navbar-toggler {
            outline: 0;
            padding: 0;
            width: 37px;
            height: 42px;
            -webkit-transition: .3s;
            transition: .3s
        }

        .custom_nav-container .navbar-toggler span {
            display: block;
            width: 32px;
            height: 4px;
            background-color: #fff;
            border-radius: 15px;
            margin: 7px 0;
            -webkit-transition: .3s;
            transition: .3s;
            position: relative
        }

        .custom_nav-container .navbar-toggler span::after,
        .custom_nav-container .navbar-toggler span::before {
            content: '';
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: #fff;
            border-radius: 15px;
            top: -10px;
            -webkit-transition: .3s;
            transition: .3s
        }

        .custom_nav-container .navbar-toggler span::after {
            top: 10px
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg)
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] span {
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg)
        }

        .custom_nav-container .navbar-toggler[aria-expanded=true] span::after,
        .custom_nav-container .navbar-toggler[aria-expanded=true] span::before {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            top: 0
        }

        .slider_section {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            color: #fff
        }

        .about_section .row,
        .contact_section .row,
        .slider_section .row {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .slider_section .detail-box {
            width: 100%;
            margin: 0 auto
        }

        .slider_section .detail-box h1 {
            text-transform: uppercase;
            font-size: 3rem;
            color: #fff;
            font-weight: 600
        }

        .slider_section .detail-box h1 span {
            color: #f1db25
        }

        .service_section .box .detail-box,
        .slider_section .detail-box p {
            margin-top: 25px
        }

        .slider_section .detail-box .btn-box {
            display: flex;
            margin-top: 30px
        }

        .slider_section .detail-box .btn-box a {
            width: 180px;
            text-align: center;
            margin: 5px
        }

        .slider_section .detail-box .btn-box .btn-1 {
            display: inline-block;
            padding: 10px 35px;
            background-color: #fff;
            color: #000;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent
        }

        .slider_section .detail-box .btn-box .btn-1:hover {
            background-color: transparent;
            border-color: #fff;
            color: #fff
        }

        .slider_section .detail-box .btn-box .btn-2 {
            display: inline-block;
            padding: 10px 35px;
            background-color: #f1db25;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent
        }

        .linkButton:hover,
        .contact_section .contact_form-container button:hover,
        .service_section .box .detail-box a:hover,
        .slider_section .detail-box .btn-box .btn-2:hover,
        .team_section .btn-box a:hover {
            background-color: transparent;
            border-color: #f1db25;
            color: #f1db25
        }

        .slider_section .img-box {
            display: flex
        }

        .slider_section .idicator_container {
            position: relative
        }

        .slider_section ol.carousel-indicators {
            margin: 0;
            bottom: -75px;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end
        }

        .slider_section ol.carousel-indicators li {
            width: 20px;
            height: 20px;
            border-radius: 100%;
            text-align: center;
            background-color: #f1db25;
            opacity: 1;
            border: none;
            margin: 0 4px
        }

        .slider_section ol.carousel-indicators li.active {
            background-color: #fff
        }

        .about_section .detail-box {
            background-color: #fff;
            padding: 35px 25px;
            -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            position: relative;
            margin-left: -45px
        }

        .about_section .detail-box p {
            margin-top: 5px
        }

        .linkButton {
            display: inline-block;
            padding: 10px 35px;
            background-color: #f1db25;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent;
            text-transform: uppercase
        }

        .info_section .info_links ul li a,
        .service_section .heading_container {
            color: #fff
        }

        .service_section .box {
            background-color: #fff;
            padding: 25px 15px;
            text-align: center;
            -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 0 15px 0 rgba(0, 0, 0, .2);
            margin-top: 45px
        }

        .service_section .box .img-box svg {
            width: 75px;
            height: auto;
            fill: #1c1c1c
        }

        .service_section .box .detail-box h6 {
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 20px
        }

        .service_section .box .detail-box a {
            display: inline-block;
            padding: 8px 35px;
            background-color: #f1db25;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            border: 1px solid transparent;
            margin-top: 10px
        }

        .client_section {
            text-align: center
        }

        .client_section #carouselExampleControls {
            padding: 0 10%
        }

        .client_section .box {
            display: flex;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 45px
        }

        .client_section .box .img-box {
            width: 145px
        }

        .client_section .box .detail-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            margin-top: 20px
        }

        .client_section .box .detail-box h4 {
            font-weight: 700;
            font-size: 18px;
            padding: 0 10px;
            border-bottom: 1px solid #fff
        }

        .client_section .box .detail-box p {
            margin-top: 10px
        }

        .client_section .carousel_btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .client_section .carousel-control-next,
        .client_section .carousel-control-prev {
            position: absolute;
            top: 50%;
            width: 45px;
            height: 45px;
            border: none;
            opacity: 1;
            background-color: #1c1c1c;
            color: #fff;
            border-radius: 100%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            font-size: 18px
        }

        .contact_bg_box,
        .contact_bg_box::before {
            top: 0;
            height: 100%;
            left: 0;
            position: absolute
        }

        .client_section .carousel-control-next:hover,
        .client_section .carousel-control-prev:hover {
            background-color: #f1db25
        }

        .client_section .carousel-control-prev {
            left: 0
        }

        .client_section .carousel-control-next {
            left: initial;
            right: 0
        }

        .contact_section {
            position: relative;
            color: #fff
        }

        .contact_section .contact_form-container {
            margin-top: 35px
        }

        .team_section .box,
        .team_section .btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            margin-top: 45px
        }

        .contact_section .contact_form-container input {
            border: none;
            outline: 0;
            color: #000;
            height: 45px;
            width: 100%;
            margin: 15px 0;
            padding-left: 15px;
            background-color: #fff
        }

        .info_section .row>div,
        .info_section h5 {
            margin-bottom: 25px
        }

        .contact_section .contact_form-container button,
        .team_section .btn-box a {
            display: inline-block;
            background-color: #f1db25;
            border: 1px solid transparent
        }

        .contact_section .contact_form-container input::-webkit-input-placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input:-ms-input-placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input::-ms-input-placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input::placeholder {
            color: #000;
            text-transform: uppercase
        }

        .contact_section .contact_form-container input.message_input {
            height: 120px
        }

        .contact_section .contact_form-container .btn-box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            margin-top: 25px
        }

        .contact_section .contact_form-container button {
            padding: 10px 60px;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s;
            text-transform: uppercase;
            font-weight: 700
        }

        .contact_bg_box {
            width: 100%;
            overflow: hidden;
            z-index: -1;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center
        }

        .contact_bg_box::before {
            content: '';
            width: 100%;
            background: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .7)), to(rgba(0, 0, 0, .35)));
            background: linear-gradient(to right, rgba(0, 0, 0, .7), rgba(0, 0, 0, .35))
        }

        .team_section .box {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            overflow: hidden;
            position: relative
        }

        .team_section .box .detail-box {
            position: absolute;
            width: 100%;
            color: #fff;
            padding: 25px 15px;
            text-align: center;
            bottom: 0;
            background-color: rgba(28, 28, 28, .75)
        }

        .team_section .btn-box {
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center
        }

        .footer_section,
        .info_section .info_form .social_box,
        .info_section .info_logo {
            display: -webkit-box;
            display: -ms-flexbox
        }

        .team_section .btn-box a {
            padding: 10px 45px;
            color: #fff;
            -webkit-transition: .3s;
            transition: .3s
        }

        .info_section {
            background-color: #101010;
            color: #fff;
            padding: 75px 0 10px
        }

        .info_section h5 {
            font-size: 24px
        }

        .info_section .info_logo {
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start
        }

        .info_section .info_logo .navbar-brand {
            padding: 0;
            margin-bottom: 20px
        }

        .Logo {
            max-width: 150px;
            max-height: 60px;
        }

        .info_section .info_logo .navbar-brand span {
            font-size: 24px;
            color: #fff
        }

        .info_section .info_links ul li {
            list-style-type: none
        }

        .info_section .info_contact a {
            color: #fff;
            margin-bottom: 10px
        }

        .info_section .info_contact a i {
            font-size: 20px;
            margin-right: 5px
        }

        .info_section .info_form form input {
            outline: 0;
            border: none;
            width: 100%;
            padding: 7px 10px;
            border-radius: 30px
        }

        .info_section .info_form form button {
            padding: 8px 35px;
            outline: 0;
            border: none;
            color: #fff;
            background: #f1db25;
            border-radius: 30px;
            margin-top: 15px;
            text-transform: uppercase
        }

        .info_section .info_form .social_box {
            margin-top: 25px;
            width: 100%;
            display: flex
        }

        .info_section .info_form .social_box a {
            margin-right: 10px;
            color: #fff;
            font-size: 20px
        }

        .footer_section {
            font-weight: 500;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding: 20px;
            background-color: #101010
        }

        .footer_section p {
            margin: 0;
            text-align: center
        }

        @media (max-width:992px) {
            .hero_area {
                min-height: auto
            }

            .navbar-nav {
                align-items: center
            }

            .custom_nav-container .navbar-toggler {
                margin-bottom: 15px
            }

            .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
                padding: 10px 25px;
                margin: 5px 0
            }

            .custom_nav-container.navbar-expand-lg .form-inline {
                justify-content: center
            }

            .custom_nav-container.navbar-expand-lg {
                padding-top: 10px;
                align-items: center
            }

            .slider_section {
                padding: 45px 0 150px
            }

            .sub_page .custom_nav-container.navbar-expand-lg .navbar-nav .nav-item .nav-link {
                padding-bottom: 15px
            }
        }

        @media (max-width:768px) {

            .info_section .info_form .social_box,
            .slider_section ol.carousel-indicators {
                justify-content: center
            }

            .slider_section {
                text-align: center
            }

            .slider_section .img-box {
                margin-top: 35px
            }

            .slider_section .detail-box .btn-box {
                justify-content: center;
                flex-wrap: wrap
            }

            .about_section .heading_container {
                margin-bottom: 0
            }

            .about_section .row {
                flex-direction: column-reverse
            }

            .about_section .detail-box {
                margin: 5px;
                width: 97%;
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, .15)
            }

            .service_section .service_container {
                flex-wrap: wrap
            }

            .client_section .carousel_btn-box {
                margin-top: 25px
            }

            .client_section .carousel-control-next,
            .client_section .carousel-control-prev {
                position: unset;
                transform: none;
                margin: 0 2.5px
            }

            .info_section .row .col-md-3 {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center
            }

            .info_section .info_logo {
                align-items: center
            }

            .info_section .info_form .social_box a {
                margin: 0 5px
            }
        }

        @media (max-width:576px) {
            .header_top a span {
                display: none
            }

            .slider_section .detail-box h1 {
                font-size: 2.5rem;
                line-height: 55px
            }
        }

        @media (min-width:1200px) {
            .container {
                max-width: 1170px
            }
        }

        body {
            font-family: Open Sans, sans-serif;
            color: #000000 !important;
            background-color: #ffffff !important;
        }

        .carousel-inner {
            padding: 40px;
        }

        .embed {
            margin: 0 5px;
        }

        .embed iframe {
            width: 99% !important;
            height: 317px !important;
        }

        iframe {
            Width: 100% !important
        }

        .iframe .container {
            background-color: #fff;
            padding: 15px 25px;
            -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, .05);
            position: relative;
            margin-left: -45px;
            margin: 0 auto;
        }

        .header_section .container-fluid {
            background-color: #cccccc !important;
        }

        h1 {
            font-size: 45px !important;
        }

        .accordion {
            width: 100%;
        }

        .info_section {
            margin-top: 90px;
            background-color: #000000 !important;
            color: #ffffff !important;
            padding: 18px 0 10px 0;
        }

        .fb,
        .insta,
        .linkedin,
        .twt,
        .tunm,
        .yt {
            background: #3b3834;
            padding: 5px;
            width: 30px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>

<body class='sub_page'>
    <div class='hero_area'><!-- header section strats -->
        <div class='hero_bg_box'>
            <div class='img-box'><img alt='Banner Img' src='images/CelluVive.jpg' alt=''></div>
        </div>
        <header class='header_section'>
            <div class='header_bottom'>
                <div class='container-fluid'>
                    <nav class='navbar navbar-expand-lg custom_nav-container'>
                        <a class='navbar-brand' href='#'>
                            <span> CelluVive</span>
                        </a>
                        <button class='navbar-toggler' type='button' data-toggle='collapse'
                            data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent'
                            aria-expanded='false' aria-label='Toggle navigation'>
                            <span class='navbar-toggler-icon'></span>
                        </button>

                        <div class='collapse navbar-collapse ml-auto' id='navbarSupportedContent'>
                            <ul class='navbar-nav'>
                            <li class='nav-item active'>
                                <a class='nav-link' href='index.html'>Home</a>
                            </li>
                            <li class='nav-item'>
                                <a class='nav-link' href='about-us.html'>About Us</a>
                            </li>

                            <!-- Dropdown Menu -->
                            <li class='nav-item dropdown'>
                                <a class='nav-link dropdown-toggle' href='service.html' id='navbarDropdown'
                                role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                                Services
                                </a>
                                <div class='dropdown-menu' aria-labelledby='navbarDropdown'>
                                <a class='dropdown-item' href='functional-medicine-consultation.html'>Functional Medicine Consultation</a>
                                <a class='dropdown-item' href='root-cause-wellness-program.html'>Root Cause Wellness Program</a>
                                <a class='dropdown-item' href='personalized-health-asssessment.html'>Personalized Health Assessment</a>
                                <a class='dropdown-item' href='functional-lab-testing-near-me.html'>Functional Lab Testing Near Me</a>
                                <a class='dropdown-item' href='best-supplements-for-fatigue.html'>Best Supplements For Fatigue</a>
                                <a class='dropdown-item' href='natural-hormone-balance-solutions.html'>Natural Hormone Balance Solutions</a>
                                <a class='dropdown-item' href='medicinal-grade-supplements-online.html'>Medicinal-Grade Supplements Online</a>
                                <a class='dropdown-item' href='chronic-illness-functional-health-coach.html'>Chronic Illness Functional Health Coach</a>
                                <a class='dropdown-item' href='gut-health-testing-and-treatment.html'>Gut Health Testing And Treatment</a>
                                <a class='dropdown-item' href='functional-medicine-for-fatigue.html'>Functional Medicine For Fatigue</a>
                                </div>
                            </li>
                            <li class='nav-item'>
                                <a class='nav-link' href='contact-us.html'>Contact Us</a>
                            </li>
                            </ul>
                        </div>
                        </nav>
                </div>
            </div>
        </header>
        <section class='about_section layout_padding'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-12 px-0'>
                        <div class='detail-box'>
                            <div class='heading_container'>
                                <h2>Functional Medicine Consultation by CelluVive — Discover the Root of Wellness</h2>
                            </div>                           
                    
<p>At <b><a href="https://celluviveusa.github.io/functional-medicine-consultation/index.html">CelluVive</a></b>, we believe that genuine health is not defined by the absence of symptoms but by the presence of balance, strength, and vitality. When your body’s systems communicate effectively, wellness becomes effortless. You wake up energized, think clearly, and move through your day with purpose and control.</p>
<p>Our Functional Medicine Consultation is designed to help you achieve that harmony. Through advanced diagnostics, personalized strategies, and data-driven insights, we uncover why your body feels unbalanced, what caused it, and how to restore optimal function naturally.</p>
<p>This is not traditional healthcare. This is science, personalization, and empowerment — working together to help your body perform at its best.</p>

<h2>The Story of CelluVive — Redefining the Meaning of Care</h2>
<p>Founded in 2016, CelluVive was born from a desire to redefine how people experience medicine. Our founders — a team of healthcare professionals, researchers, and wellness experts — realized that conventional care often treats people as a collection of symptoms rather than as interconnected systems. It manages illness but rarely promotes vitality.</p>
<p>They envisioned something deeper: a model of healthcare focused on prevention, understanding, and transformation. That vision became CelluVive — a company committed to merging science with compassion and creating personalized strategies for lifelong health.</p>
<p>The name itself reflects our philosophy: <strong>Cellu</strong> — representing the cell, the foundation of human life. <strong>Vive</strong> — meaning to live, thrive, and renew. Together, CelluVive stands for a simple idea: to restore health by reviving function at the cellular level.</p>

<h2>Our Mission — Bringing Clarity to Complexity</h2>
<p>Our mission at CelluVive is to turn complexity into clarity. Health can feel confusing — a mix of lab numbers, medical terms, and unanswered questions. Our goal is to simplify that complexity and help you understand your body like never before.</p>
<p>Every consultation is guided by three core principles:</p>
<ul>
  <li><strong>Understanding:</strong> We interpret your data in plain language, making science easy to grasp.</li>
  <li><strong>Empowerment:</strong> We provide tools that help you take control of your wellness journey.</li>
  <li><strong>Transformation:</strong> We design actionable strategies that produce measurable, lasting change.</li>
</ul>
<p>You deserve more than temporary solutions. You deserve knowledge that creates real results.</p>

<h2>Our Philosophy — The Body Is Always Communicating</h2>
<p>Your body is intelligent. Every signal it sends — fatigue, anxiety, weight changes, digestive discomfort — is a form of communication. At CelluVive, we believe that every symptom tells a story. Instead of suppressing those signals, we decode them.</p>
<p>Through Functional Medicine, we identify the biological, environmental, and lifestyle factors behind those messages. By restoring communication within your body, we bring its systems back into harmony — allowing you to heal naturally and sustainably.</p>
<p>Our approach is built on curiosity, precision, and compassion. Because when you listen to your body, you learn how to help it thrive.</p>

<h2>What Makes Functional Medicine Unique</h2>
<p>Traditional medicine often focuses on treating illness after it appears. Functional Medicine focuses on identifying why imbalance occurred in the first place — and correcting it before it becomes disease. It’s not about labeling a condition; it’s about uncovering the cause.</p>
<p>At CelluVive, we study your health as a connected network. Your gut affects your brain, your hormones influence your energy, and your lifestyle impacts every system in between. When one system falters, others compensate — creating a ripple effect that can eventually lead to chronic symptoms.</p>
<p>Functional Medicine looks beyond the surface to find those hidden links — helping you understand the full story of your health. This is medicine that sees you as a whole person, not a list of test results.</p>

<h2>The CelluVive Functional Medicine Process</h2>
<p>Our Functional Medicine Consultation is not just an appointment — it’s a structured journey that reveals how your body truly works.</p>
<ul>
  <li><strong>Step 1 — Discovery and Connection:</strong> We start with an in-depth conversation about your health history, lifestyle, challenges, and goals. This allows us to see patterns and identify potential triggers.</li>
  <li><strong>Step 2 — Comprehensive Evaluation:</strong> We assess your nutrition, sleep, emotional health, and environment to uncover imbalances that may have been overlooked.</li>
  <li><strong>Step 3 — Functional Testing:</strong> Through cutting-edge diagnostics, we analyze hormones, metabolism, gut microbiome, and nutrient levels. This data gives us a clear picture of how your body functions internally.</li>
  <li><strong>Step 4 — Personalized Wellness Blueprint:</strong> Using your results, we design a customized plan that includes dietary adjustments, supplement recommendations, and lifestyle strategies that fit your biology.</li>
  <li><strong>Step 5 — Continuous Support and Coaching:</strong> Your Functional Health Coach walks with you through the process — helping you integrate changes, measure progress, and stay consistent as your body transforms.</li>
</ul>
<p>This method replaces one-size-fits-all medicine with data-driven personalization that’s built for long-term success.</p>

<h2>Functional Medicine vs. Conventional Care</h2>
<p>Conventional medicine often focuses on treating symptoms — managing pain, inflammation, or fatigue through medication. While this can provide relief, it rarely uncovers the underlying causes.</p>
<p>Functional Medicine takes a different path. It focuses on prevention, restoration, and understanding how your systems interact. At CelluVive, we combine the precision of medical science with a holistic understanding of your biology. Our approach identifies the root causes — whether they stem from hormones, digestion, metabolism, or environmental factors — and corrects them through lifestyle and nutrition-driven solutions. It’s not just care. It’s collaboration.</p>

<h2>Why People Choose CelluVive</h2>
<p>People come to CelluVive because they want answers — not assumptions. They’re tired of short-term fixes and cookie-cutter advice. They want personalized insights that actually work.</p>
<ul>
  <li>We personalize every plan. Each consultation is tailored to your exact needs.</li>
  <li>We explain the “why.” You’ll understand your results, not just see them.</li>
  <li>We measure progress. Every step is backed by data and accountability.</li>
  <li>We care beyond the appointment. Our team stays connected through follow-ups and coaching.</li>
</ul>
<p>Whether you’re struggling with fatigue, brain fog, hormonal shifts, or chronic inflammation, CelluVive helps you find the cause, not just the label.</p>

<h2>The Science of Interconnection</h2>
<p>Your body is not a machine with isolated parts — it’s an ecosystem. When one part becomes stressed, the entire system adjusts. Functional Medicine seeks to understand those adjustments.</p>
<p>At CelluVive, we look at your biology through a systems lens — tracing how food, environment, stress, and sleep interact to shape your overall health.</p>
<p>This science-driven model allows us to:</p>
<ul>
  <li>Identify the root causes of imbalance.</li>
  <li>Restore gut and digestive health.</li>
  <li>Rebalance hormones and metabolism.</li>
  <li>Strengthen immune resilience.</li>
  <li>Support energy, focus, and mental clarity.</li>
</ul>
<p>The goal is not to silence the symptom — it’s to solve the imbalance that created it.</p>

<h2>Your Biology, Your Data, Your Plan</h2>
<p>No two bodies are the same — which is why we never use pre-made protocols. Every Functional Medicine Consultation begins with detailed testing and ends with a personalized roadmap for transformation.</p>
<p>Your plan may include:</p>
<ul>
  <li>Nutrition optimization based on your metabolic profile.</li>
  <li>Supplement strategies targeting cellular and hormonal repair.</li>
  <li>Lifestyle coaching to reduce stress and improve recovery.</li>
  <li>Gut health restoration through diet and microbiome balance.</li>
  <li>Sleep and energy management to regulate circadian rhythms.</li>
</ul>
<p>Each step is grounded in measurable progress — so you can see and feel your improvement over time.</p>

<h2>Core Functional Medicine Services by CelluVive</h2>
<p>Our services are designed to work together — building a foundation for lasting balance and resilience.</p>
<ul>
  <li><strong>1. Functional Medicine Consultation:</strong> Our flagship service — a complete, personalized consultation that uncovers the “why” behind your health concerns.</li>
  <li><strong>2. Root Cause Wellness Program:</strong> A structured, science-based process that integrates nutrition, hormone analysis, and cellular repair to rebuild function.</li>
  <li><strong>3. <a href="https://celluviveusa.github.io/functional-medicine-consultation/personalized-health-asssessment.html">Personalized Health Assessment:</a></strong> A detailed exploration of your health history, lifestyle, and environment to create your unique biological profile.</li>
  <li><strong>4. Functional Lab Testing Near Me:</strong> We use advanced testing panels to measure hormones, metabolism, nutrient status, and inflammation markers for precise insight.</li>
  <li><strong>5. Gut Health Testing and Treatment:</strong> We identify microbiome imbalances and sensitivities that affect digestion, mood, and immunity — then restore gut harmony naturally.</li>
  <li><strong>6. Functional Medicine for Fatigue:</strong> We find the real reason behind low energy — from thyroid function to adrenal patterns — and rebuild vitality from the cellular level.</li>
  <li><strong>7. Natural Hormone Balance Solutions:</strong> We use non-synthetic, evidence-based therapies to restore hormonal balance for improved focus, calm, and well-being.</li>
  <li><strong>8. Best Supplements for Fatigue:</strong> We recommend research-backed, medicinal-grade supplements designed to support mitochondrial function and nutrient repair.</li>
  <li><strong>9. Medicinal-Grade Supplements Online:</strong> Access clinically validated products that enhance detoxification, immunity, and energy production safely and effectively.</li>
  <li><strong>10. Chronic Illness Functional Health Coach:</strong> Our health coaches translate lab insights into practical, daily steps — ensuring you stay motivated and consistent.</li>
  <li><strong>11. Root Cause Health Evaluation:</strong> An integrative analysis connecting all data points — labs, lifestyle, and habits — to form a long-term, sustainable strategy.</li>
</ul>

<h2>The CelluVive Experience — Personal, Measurable, Transformative</h2>
<p>At CelluVive, your consultation is not a transaction — it’s a partnership. We combine analytical precision with compassionate guidance. Our experts explain every result, answer every question, and help you understand how your body truly works.</p>
<p>The experience is built on three key values:</p>
<ul>
  <li><strong>Precision:</strong> Every recommendation is based on objective data.</li>
  <li><strong>Education:</strong> We simplify the science behind your symptoms.</li>
  <li><strong>Empathy:</strong> Healing requires listening, not labeling.</li>
</ul>
<p>Each step of your journey is about learning how to work with your body — not against it.</p>

<h2>Inside a Functional Medicine Consultation</h2>
<p>When you book your consultation at CelluVive, here’s what to expect:</p>
<ul>
  <li><strong>Comprehensive Conversation:</strong> We begin with a detailed discussion about your goals and concerns.</li>
  <li><strong>Lifestyle Mapping:</strong> We analyze habits, diet, and emotional stressors.</li>
  <li><strong>Advanced Testing:</strong> Functional diagnostics reveal hidden imbalances.</li>
  <li><strong>Results Review:</strong> We explain what your data means in plain terms.</li>
  <li><strong>Personalized Plan:</strong> You receive a complete strategy for nutrition, supplements, and lifestyle optimization.</li>
  <li><strong>Coaching & Accountability:</strong> Your coach helps you apply the plan in real life.</li>
  <li><strong>Progress Tracking:</strong> We monitor changes and refine your roadmap over time.</li>
</ul>
<p>Each consultation is interactive, educational, and fully customized to your needs.</p>

<h2>Why Functional Medicine Works</h2>
<p>Because it’s based on understanding — not assumption. Because it treats the cause — not the consequence. Because it focuses on balance — not control.</p>
<p>Functional Medicine works by restoring communication between your body’s systems. When they operate in harmony, symptoms fade, energy returns, and resilience builds naturally.</p>
<p>At CelluVive, we see transformation daily — people regaining focus, strength, and a renewed sense of confidence in their health. That’s not coincidence. That’s connection restored.</p>

<h2>The CelluVive Promise</h2>
<p>Our promise is to help you uncover, understand, and optimize your body’s natural intelligence. We don’t just give you a plan — we give you the knowledge to sustain it.</p>
<p>Every consultation is personalized, measurable, and rooted in science. Our goal is simple: to help you listen to your body, learn its language, and live in alignment with its rhythm. Because when your cells function at their best, so do you.</p>

<h2>Begin Your Functional Medicine Journey</h2>
<p>Your body already holds the wisdom to heal — all it needs is the right guidance. Start your Functional Medicine Consultation with CelluVive today and experience healthcare that feels personal, precise, and empowering.</p>
<p>Discover what balance truly means. Restore your energy. Reclaim control of your wellness — with CelluVive, where healing begins at the source.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class='info_section'>
            <div class='container'>
                <div class='row'>
                    <div class='col-md-3'>
                        <div class='info_logo'><a class='navbar-brand' href='https://www.celluvive.com'><span> CelluVive </span></a>
                            <p>Get a personalized Functional Medicine Consultation with CelluVive. Discover the root cause of health issues and restore balance through holistic care.</p>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class='info_links'>
                            <h5>Useful Link </h5>
                            <ul>
                                <li><a href='about-us.html'>About Us</a></li>
                                <li><a href='contact-us.html'>Contact Us</a></li>
                                <li><a href='privacy-policy.html'>Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class='info_info'>
                            <h5>Contact Us</h5>
                        </div>
                        <div class='info_contact'><a href='' class=''><i class='fa fa-map-marker'
                                    aria-hidden='true'></i><span>1800 Phoenix Blvd Suite 128-12 PMB 1122, Atlanta, GA 30349 , United States</span></a><a href="tel:+1(315) 505-0935" class=''><i class='fa fa-phone'
                                    aria-hidden='true'></i><span>(315) 505-0935</span></a><a href="mailto:celluvivehealth@celluvive.com" class=''><i
                                    class='fa fa-envelope' aria-hidden='true'></i><span>celluvivehealth@celluvive.com </span></a>
                        </div>
                    </div>
                    <div class='col-md-3'>
                        <div class='info_form '>
                            <div class='social_box'><a href='https://www.instagram.com/celluvive/'><i
                                        class='fa fa-instagram ig' aria-hidden='true'></i></a><a
                                    href='https://www.linkedin.com/company/celluvive-health-llc/?viewAsMember=true'><i
                                        class='fa fa-linkedin linkedin' aria-hidden='true'></i></a>
                                    <a href='https://www.pinterest.com/celluvive/'><i
                                        class='fa fa-pinterest pinterest' aria-hidden='true'></i></a>
                                    <a href='https://x.com/celluvive/'><i
                                        class='fa fa-twitter twitter' aria-hidden='true'></i></a>
                                    <a href='https://www.facebook.com/celluvive/'><i
                                        class='fa fa-facebook facebook' aria-hidden='true'></i></a>
                                    <a href='https://www.tiktok.com/@celluvive?lang=en'><i
                                        class='fa fa-tiktok tiktok' aria-hidden='true'></i></a><a
                                    href='https://www.linkedin.com/company/celluvive-health-llc/?viewAsMember=true'><i
                                        class='fa fa-linkedin linkedin' aria-hidden='true'></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class='container-fluid footer_section'>
            <p> © <span id='currentYear'>@year</span> All Rights Reserved By CelluVive </p>
        </footer>

        <script>$(document).ready(function () { var year = new Date().getFullYear(); document.querySelector('#currentYear').innerHTML = year; }); </script>


